<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>xR§eόeκεwZ</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr><td align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">xR§eόeκεwZ</span></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="240" align="center"><tr>
	<td width="240" colspan="2" align="center" valign="top"><img src="img/0105q.jpg" alt="" width="240" height="50" border="0" style="vertical-align:top;" />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="boshu.html" accesskey="2">[2]εWΔΰ</a><br />
<a href="seikyu.html" accesskey="3">[3]ΏΏ</a>|<a href="shien.html" accesskey="4">[4]wοx</a></span><hr /></td></tr>
<tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
	<td colspan="2" align="left"><img src="img/0105_2q.jpg" width="88" height="27" border="0" /></td>
	</tr>
<tr>
<td width="44" align="left" valign="top" nowrap="nowrap"><span style="font-size:x-small">wZΌ@</span></td>
<td width="196" align="left" valign="top">
<span style="font-size:x-small">wZ@l <br />
xR§eόewZ<br />xR§eόeκεwZ</span>
</td>
</tr>
<tr>
	<td colspan="2" align="left" valign="top"><hr style="border-style:solid; border-color:#999999; background-color:#999999;" color="#999999" width="100%" /></td>
	</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small">έn</span></td>
	<td align="left" valign="top"><span style="font-size:x-small">§930-0804</span><br />
		<span style="font-size:x-small">xR§xRsΊV¬32-26</span></td>
</tr>
<tr>
	<td colspan="2" align="left" valign="top"><hr style="border-style:solid; border-color:#999999; background-color:#999999;" color="#999999" width="100%" /></td>
	</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small">TEL</span></td>
	<td align="left" valign="top"><span style="font-size:x-small"><a href="tel:0764323037">076-432-3037</a></span></td>
</tr>
<tr>
	<td colspan="2" align="left" valign="top"><hr style="border-style:solid; border-color:#999999; background-color:#999999;" color="#999999" width="100%" /></td>
	</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small">FAX</span></td>
	<td align="left" valign="top"><span style="font-size:x-small">076-432-3046</span></td>
</tr>
<tr>
	<td colspan="2" align="left" valign="top"><hr style="border-style:solid; border-color:#999999; background-color:#999999;" color="#999999" width="100%" /></td>
	</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small">E-mail</span></td>
	<td align="left" valign="top"><span style="font-size:x-small"><a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></td>
</tr>
<tr>
	<td colspan="2" align="left" valign="top"><hr style="border-style:solid; border-color:#999999; background-color:#999999;" color="#999999" width="100%" /></td>
	</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small">URL</span></td>
	<td align="left" valign="top"><span style="font-size:x-small">http://www.toyama-bb.ac.jp</span></td>
</tr>
<tr>
	<td colspan="2">
	<br />
	<img src="img/0105_3q.jpg" alt="" width="240" height="106" border="0" /></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop"><br />
£Νί°ΌήΔ―ΜίΦ</a></span></td>
</tr>
</table>
<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<hr />
<span style="font-size:xx-small"><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="boshu.html" accesskey="2">[2]εWΔΰ</a><br />
<a href="seikyu.html" accesskey="3">[3]ΏΏ</a>|<a href="shien.html" accesskey="4">[4]wοx</a></span></span>
</span>
<hr /></td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span></td>
</tr>
<tr>
<td bgcolor="#000000" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">wZ@l xR§eόewZ</span></font></td></tr>
<tr><td align="left" bgcolor="#000000"><font color="#FFFFFF">xR§eόeκεwZ<br />
<span style="font-size:xx-small">  §930-0804 xR§xRsΊV¬32-26</span><br />
<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ΜΨ°ΐή²ΤΩ <a href="tel:0120190135">0120-190-135</a></span><br />
<span style="font-size:xx-small">FAX 076-432-3046</span><br />
<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<font color="#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></font>
</td></tr></table>
</body>
</html>