<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr>
<td align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">富山県理容美容専門学校</span></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="240" align="center"><tr><td width="240" align="center"><img src="img/0101q.jpg" alt="" width="240" height="50" border="0" style="vertical-align:top;" />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="beauty.html" accesskey="2">[2]美容科</a><br />
<a href="esthe.html" accesskey="3">[3]ｴｽﾃ科</a>|<a href="nail.html" accesskey="4">[4]ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ科<br />
</a></span>
<hr />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="left"><img src="img/0101_2q.jpg" width="88" height="27" border="0" /><br /><img src="img/barbar-img-01.jpg" alt="" width="93" height="93" align="right" />
<span style="font-size:x-small;">理容科はｻﾛﾝに適した授業を展開します。ひとりひとりの苦手を克服し、得意をもっと伸ばしていくきめ細かなｶﾘｷｭﾗﾑが理容科の特長です。先生とﾏﾝﾂｰﾏﾝで向き合いながら、技術・理論はもちろん、国家試験合格のためのﾉｳﾊｳや知識まで、ﾌﾟﾛとして必要となるすべてのｽｷﾙを確実に自分のものにすることができます。</span><br />
</td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0101_3q.jpg" alt="" width="141" height="26" border="0" /><br />
<span style="font-size:x-small;">
<font color="#706AD4">●</font>ｶｯﾄ(ﾒﾝｽﾞ/ﾚﾃﾞｨｰｽ)<br />
<font color="#706AD4">●</font>ｼｪｰﾋﾞﾝｸﾞ(基本/ｴｽﾃ) <br />
<font color="#706AD4">●</font>ﾜｲﾝﾃﾞｨﾝｸﾞ<br />
<font color="#706AD4">●</font>ｱｲﾛﾝ(ﾊﾟｰﾏ/ｽﾄﾚｰﾄ)<br />
<font color="#706AD4">●</font>ｶﾗｰﾘﾝｸﾞ(ﾏﾆｷｭｱ含む)<br />
<font color="#706AD4">●</font>ﾌｪｲｼｬﾙｴｽﾃ(美顔術)<br />
<font color="#706AD4">●</font>ｼｬﾝﾌﾟｰ<br />
<font color="#706AD4">●</font>ｺﾝｸｰﾙﾍｱｰ<br />
<font color="#706AD4">●</font>ﾍｱｰｶｳﾝｾﾗｰ</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0101_4q.jpg" width="185" height="27" border="0" /><br />
<span style="font-size:x-small;">
<font color="#706AD4">●</font>理容師国家試験受験資格<br />
<font color="#706AD4">●</font>日本ｴｽﾃﾃｨｯｸ協会認定ﾌｪｲｼｬﾙｴｽﾃﾃｨｼｬﾝ<br />
<font color="#706AD4">●</font>ﾈｲﾘｽﾄ技能検定試験3級<br />
<font color="#706AD4">●</font>色彩能力検定3級<br />
</span>
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0101_5q.jpg" alt="" width="233" height="27" border="0" /><br />
<div align="center">
<img src="img/0101_6q.jpg" width="179" height="171" border="0" />
</div>
<span style="font-size:x-small;">
理容師国家試験は、理容科で学んだことの総仕上げです。実技と学科の2つの試験があり、両方に合格すると、厚生労働大臣から理容師免許証が与えられて理容師の仕事ができるようになります。理容科では国家試験を見据えた授業を行い、未来へのﾁｬﾚﾝｼﾞをしっかりとｻﾎﾟｰﾄしています。</span>
<br /></td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="center"><hr />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">
[1]HOME</a>|<a href="beauty.html" accesskey="2">[2]美容科</a><br />
<a href="esthe.html" accesskey="3">[3]ｴｽﾃ科</a>|<a href="nail.html" accesskey="4">[4]ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ科</a></span><br />
<hr />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>
</tr>
<tr><td bgcolor="#000000" align="left"><span style="color:#FFFFFF"><span style="font-size:xx-small">  学校法人 富山県理容美容学校</span></span></td></tr>
<tr><td align="left" bgcolor="#000000"><span style="color:#FFFFFF"> 富山県理容美容専門学校</span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">FAX 076-432-3046</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></span><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></span>
</td>
</tr>
</table>
</body>
</html>