<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr>
<td align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">富山県理容美容専門学校</span></span>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="center"><span style="text-align:center"><img src="img/0102q.jpg" alt="" width="240" height="50" border="0" style="vertical-align:top;" /></span><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="barbar.html" accesskey="2">[2]理容科</a><br />
	<a href="esthe.html" accesskey="3">[3]ｴｽﾃ科</a>|<a href="nail.html" accesskey="4">[4]ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ科</a><br />
</span>
<hr />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="left"><img src="img/0102_2q.jpg" alt="" width="88" height="27" border="0" /><br /><img src="img/beauty-img-01.jpg" alt="" width="93" height="93" align="right" />
<span style="font-size:x-small;">美容師に求められるのは、ｸﾘｴｲﾃｨﾌﾞな感性とｲﾒｰｼﾞを自在に表現するﾃｸﾆｯｸです。<br />
この両方をﾊﾞﾗﾝｽよく備えていることが美容師には求められます。基礎を丁寧に磨き、さらに肌やﾌｧｯｼｮﾝまで幅広く学ぶ事で、美容師資格が求められるさまざまな分野で、活躍できる美のﾌﾟﾛを目指します。</span><br />
</td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0102_3q.jpg" alt="" width="141" height="26" border="0" /><br />
<span style="font-size:x-small;">
<font color="#EA686D">●</font>ｶｯﾄ<br />
<font color="#EA686D">●</font>ﾜｲﾝﾃﾞｨﾝｸﾞ<br />
<font color="#EA686D">●</font>ｽﾀｲﾘﾝｸﾞ<br />
<font color="#EA686D">●</font>ｼｬﾝﾌﾟｰ<br />
<font color="#EA686D">●</font>着付け<br />
<font color="#EA686D">●</font>ｶﾗｰﾘﾝｸﾞ<br />
<font color="#EA686D">●</font>ｵﾘｼﾞﾅﾙｾｯﾃｨﾝｸﾞ<br />
<font color="#EA686D">●</font>ｴｽﾃﾃｨｯｸ(ﾌｪｲｼｬﾙ)<br />
<font color="#EA686D">●</font>ﾈｲﾙ/ﾒｲｸ</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><p><img src="img/0102_4q.jpg" alt="" width="185" height="27" border="0" /><br />
  <span style="font-size:x-small;">
  <font color="#EA686D">●</font>美容師国家試験受験資格<br />
  <font color="#EA686D">●</font>SBSﾒｲｸﾃﾞｨﾚｸﾀｰ、ﾈｲﾙﾃﾞｨﾚｸﾀｰ、<br />
  </span><span style="font-size:x-small;">ｴｽﾃﾃﾞｨﾚｸﾀｰ<br />
    <font color="#EA686D">●</font>色彩能力検定3級<br />
    <br />
    </span>
    <br />
  </p></td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0102_5q.jpg" alt="" width="229" height="27" border="0" /><br />
<div align="center"><span style="text-align:center"><img src="img/0102_6q.jpg" alt="" width="180" height="120" border="0" /></span></div>
<span style="font-size:x-small;">本校は富山県の実技の国家試験会場になっています。試験に使われる教室でｼﾐｭﾚｰｼｮﾝすることで自信をつけることができます。<br />
また、大人数の学校とは思えないくらい、丁寧に、個々の特徴や弱点に合わせて指導を行います。美容科教員全員が国家試験対策のﾌﾟﾛ!長年の研究と分析により、実技も学科も、個人に合わせた多様な&ldquo;合格ﾌﾟﾛｸﾞﾗﾑ&quot;があります。</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><br />
</td>
</tr>
</table>
<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><hr />
<span style="font-size:xx-small"><a href="index.html" accesskey="1"> [1]HOME</a>|<a href="barbar.html" accesskey="2">[2]理容科</a><br />
<a href="esthe.html" accesskey="3">[3]ｴｽﾃ科</a>|<a href="nail.html" accesskey="4">[4]ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ科</a></span><br />
<hr /></td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>
</tr>
<tr>
<td bgcolor="#000000" align="left"><span style="color:#FFFFFF"><span style="font-size:xx-small"> 学校法人 富山県理容美容学校</span></span></td>
</tr>
<tr>
<td align="left" bgcolor="#000000"><span style="color:#FFFFFF"> 富山県理容美容専門学校</span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small"> 〒930-0804 富山県富山市下新町32-26</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">FAX 076-432-3046</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small"> Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></span><br />
<br /></td>
</tr>
<tr>
<td bgcolor="#333333" align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber &amp; Beauty School.</span></span></td>
</tr>
</table>
</body>
</html>