<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>xR§eüeźåwZ</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000"><tr><td align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">xR§eüeźåwZ</span></span></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td colspan="2" align="center"><img src="img/0106q.jpg" alt="" width="240" height="50" border="0" />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]wZÄą</a><a href="seikyu.html" accesskey="3"><br />
[3]ææ</a>|<a href="shien.html" accesskey="4">[4]wļx</a><br /><a href="opencampus/index.html" accesskey="5">[5]µ°ĢßŻ·¬ŻŹß½</a></span><hr />
</td>
</tr>
<tr>
<td colspan="2" align="left"><img src="img/0106_2q.jpg" width="230" height="56" border="0" /><br />
<span style="font-size:x-small;">eČ(źåŪö)AüeČ(źåŪö)A“½ĆĆØÆøČAČ²ŁEŅ²øČĢüw±vÅ·B</span><br />
</td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span><br />
<hr /></td>
</tr>
<tr>
<td colspan="2" align="left">
<br />
<font size="1">”Eü</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td width="57" align="left" valign="top" nowrap="nowrap"><span style="font-size:x-small;">čót</span></td>
<td width="183" align="left" valign="top"><span style="font-size:x-small;">½¬23N103ś()`1028ś(ą)<br />
EXĢź<br />
@1028ś(ą)K<br />
EQĢź<br />
@1028ś(ą)<br />
@ßć5ÜÅ</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><span style="font-size:x-small;">±ś</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N1031ś()</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">i­\</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N117ś()­</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">üČŚ</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">yźåŪöz<br />
	ģ¶EŹŚ</span></td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><span style="font-size:x-small;">yŪöz<br />
	ģ¶EŹŚ</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span><br />
</td>
</tr>
<tr>
<td colspan="2" align="left"><font size="1">”źŹü(ę1åW)</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">čót</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N117ś()`1118ś(ą)K</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">±ś</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N1128ś()</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">i­\</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N125ś()­</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">üČŚ</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">yźåŪöz<br />
	źAģ¶AŹŚ</span></td>
</tr>
<tr>
<td align="left" valign="top">&nbsp;</td>
<td align="left" valign="top"><span style="font-size:x-small;">yŪöz<br />
	źŹķÆAģ¶AŹŚ</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span><br />
</td>
</tr>
<tr>
<td colspan="2" align="left">
<font size="1">”źŹü(ę2åW)</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">čót</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬24N110ś(Ī)`127ś(ą)K</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">±ś</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬24N28ś()</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">i­\</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬24N215ś()­</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><span style="font-size:x-small;">üČŚ</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">yźåŪöz<br />
	źEģ¶EŹŚ</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap">&nbsp;</td>
<td align="left" valign="top"><span style="font-size:x-small;">yŪöz<br />
	źŹķÆEģ¶EŹŚ</span></td>
</tr>
<tr>
	<td colspan="2" align="right"><span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span><br /></td>
</tr>
<tr>
	<td colspan="2" align="left"><font size="1">”źŹü(ę3åW)</font><br />
		<span style="font-size:xx-small"></span></td>
</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small;">čót</span></td>
	<td align="left" valign="top"><span style="font-size:x-small;">½¬24N213ś()`224ś(ą)K</span></td>
</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small;">±ś</span></td>
	<td align="left" valign="top"><span style="font-size:x-small;">½¬24N35ś()</span></td>
</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small;">i­\</span></td>
	<td align="left" valign="top"><span style="font-size:x-small;">½¬24N36ś()­</span></td>
</tr>
<tr>
	<td align="left" valign="top"><span style="font-size:x-small;">üČŚ</span></td>
	<td align="left" valign="top"><span style="font-size:x-small;">yźåŪöz<br />
		źAģ¶AŹŚ</span></td>
</tr>
<tr>
	<td align="left" valign="top">&nbsp;</td>
	<td align="left" valign="top"><span style="font-size:x-small;">yŪöz<br />
		źŹķÆAģ¶AŹŚ</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span><br />
</td>
</tr>
<tr>
<td colspan="2" align="left">
<font size="1">”źŹü(ĒĮåW)</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><span style="font-size:x-small;">čót</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬24N31ś(Ų)`322ś(Ų)</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><span style="font-size:x-small;">±ś</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬24N325ś(ś)</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><span style="font-size:x-small;">i­\</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬24N326ś()­</span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><span style="font-size:x-small;">±ąe</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">ŹŚEŽRø</span></td>
</tr>
<tr>
	<td colspan="2" align="right">
		<span style="font-size:xx-small"><a href="#pagetop"><br />
			£Ķß°¼ŽÄÆĢßÖ</a></span><br />
		<hr /></td>
</tr>
<tr>
<td colspan="2" align="left"><img src="img/0106_3q.jpg" width="230" height="31" border="0" /><br />
<span style="font-size:x-small;">eČ(ŹMŪö)AüeČ(ŹMŪö)ĢåWvÅ·B</span><br />
</td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span><br />
</td>
</tr>
<tr>
<td colspan="2" align="left">
<font size="1">”ę1åW</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">čót</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N610ś(ą)`83ś()K</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">±ś</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N822ś()</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">i­\</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N829ś()­</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">üw®<span style="font-size:x-small;"></span></span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N103ś()</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop"><br />
£Ķß°¼ŽÄÆĢßÖ</a></span><br />
</td>
</tr>
<tr>
<td colspan="2" align="left"><font size="1">”ę2źŹü</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">čót</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N810ś()`92ś(ą)K</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">±ś</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N912ś()</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">i­\</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N913ś(Ī)­</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size:x-small;">üw®</span></td>
<td align="left" valign="top"><span style="font-size:x-small;">½¬23N103ś()</span></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop"><br />
£Ķß°¼ŽÄÆĢßÖ</a></span><br />
<hr /></td>
</tr>
<tr>
<td colspan="2" align="center"><br />
<a href="seikyu.html"><img src="img/0106_4q.jpg" alt="" width="200" height="36" border="0" /><br />
</a></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span><br />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="center"><hr /><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]wZÄą</a><br />
<a href="seikyu.html" accesskey="3">[3]ææ</a>|<a href="shien.html" accesskey="4">[4]wļx</a><br />
<a href="opencampus/index.html" accesskey="5">[5]µ°ĢßŻ·¬ŻŹß½</a></span><hr />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Ķß°¼ŽÄÆĢßÖ</a></span></td>
</tr>
<tr><td bgcolor="#000000" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">wZ@l xR§eüewZ</span></font></td></tr>
<tr><td align="left" bgcolor="#000000"><font color="#FFFFFF">xR§eüeźåwZ<br />
<span style="font-size:xx-small">  §930-0804 xR§xRsŗV¬32-26</span><br />
<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ĢŲ°ĄŽ²ŌŁ <a href="tel:0120190135">0120-190-135</a></span><br />
<span style="font-size:xx-small">FAX 076-432-3046</span><br />
<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<font color="#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></font>
</td>
</tr>
</table>
</body>
</html>