<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>xR§eόeκεwZ</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css">
table p {
	margin-top:6px;
	margin-bottom:6px;}
<![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000"><tr><td align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">xR§eόeκεwZ</span></span></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td colspan="2" align="center"><img src="img/0106q.jpg" alt="" width="240" height="50" border="0" />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]wZΔΰ</a><a href="seikyu.html" accesskey="3"><br />
[3]ΏΏ</a>|<a href="shien.html" accesskey="4">[4]wοx</a></span><hr />
</td>
</tr>
<tr>
<td colspan="2" align="left"><img src="img/0106_2q.jpg" width="230" height="56" border="0" /><br />
<span style="font-size:x-small;">eΘ(κεΫφ)AόeΘ(κεΫφ)A΄½ΓΓ¨―ΈΘAΔ°ΐΩΛή­°Γ¨°ΘΜόw±vΕ·B</span><br />
</td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
<hr /></td>
</tr>
<tr>
<td colspan="2" align="left">
<br />
<font size="1">‘AOό</font><br />
<span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td width="57" align="left" valign="top" nowrap="nowrap"><p style="font-size:x-small;">Gg[</p></td>
<td width="183" align="left" valign="top"><p style="font-size:x-small;">1ρ<br />
  ½¬26N67ϊ`713ϊ <br />
  2ρ<br />
½¬26N714ϊ`87ϊ <br />
3ρ<br />
½¬26N818ϊ`930ϊ </p></td>
</tr>
<td width="57" align="left" valign="top" nowrap="nowrap"><p style="font-size: x-small">oθϊΤ</p></td>
<td width="183" align="left" valign="top"><p style="font-size:x-small;">1ρ<br />
  ½¬26N82ϊ`89ϊ K<br />
  2ρ<br />
½¬26N96ϊ`919ϊ K<br />
3ρ<br />
½¬26N1011ϊ`1031ϊ K</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><p style="font-size:x-small;">±ϊ</p></td>
<td align="left" valign="top"><p style="font-size: x-small">6 7ϊA22ϊ<br />
  7 13ϊA19ϊA26ϊ<br />
8 2ϊA6ϊA24ϊA30ϊ<br />
9 6ϊA13ϊA20ϊA28ϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top" style="padding-bottom:2px;"><p style="font-size:x-small;">Ilϋ@</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">ήRΈ</p></td>
</tr>
<tr>
  <td colspan="2" align="right">
    <span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
    </td>
</tr>
<tr>
<td colspan="2" align="left">
<br />
<font size="1">‘wθZEό</font><br />
<span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td width="57" align="left" valign="top" nowrap="nowrap"><p style="font-size:x-small;">θσt</p></td>
<td width="183" align="left" valign="top"><p style="font-size:x-small;">½¬26N101ϊ`15ϊ 
    K</p></td>
</tr>
<tr>
  <td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">i­\</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">½¬26N1023ϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">Ilϋ@</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">ήRΈ</p></td>
</tr>
<tr>
  <td colspan="2" align="right">
  <span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
  </td>
</tr>
<tr>
<td colspan="2" align="left">
<br />
<font size="1">‘Eό</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td width="57" align="left" valign="top" nowrap="nowrap"><p style="font-size:x-small;">θσt</p></td>
<td width="183" align="left" valign="top"><p style="font-size:x-small;">½¬26N101ϊ`15ϊ K</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><p style="font-size:x-small;">±ϊ</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">½¬26N1020ϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">i­\</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">½¬26N1023ϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">Ilϋ@</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">ΚΪAήRΈ</p></td>
</tr>
<tr>
  <td colspan="2" align="right">
  <span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
  </td>
</tr>
<tr>
<td colspan="2" align="left">
<br />
<font size="1">‘©ΘEό</font><br />
<span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td width="57" align="left" valign="top" nowrap="nowrap"><p style="font-size:x-small;">θσt</p></td>
<td width="183" align="left" valign="top"><p style="font-size:x-small;">½¬26N101ϊ`15ϊ K</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><p style="font-size:x-small;">±ϊ</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">½¬26N1020ϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">i­\</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">½¬26N1023ϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">Ilϋ@</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">ΚΪAήRΈ</p></td>
</tr>
<tr>
  <td colspan="2" align="right">
  <span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
  </td>
</tr>
<tr>
  <td colspan="2" align="left"><font size="1">‘κΚό(ζ1εW)</font><br /><span style="font-size:xx-small"></span>
  </td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">θσt</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">½¬26N111ϊ`1128ϊ K</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">±ϊ</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">1117ϊA128ϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">i­\</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">1120ϊA1211ϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">Ilϋ@</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">ΚΪAήRΈ</p></td>
</tr>
<tr>
  <td colspan="2" align="right">
  <span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
  </td>
</tr>
<tr>
<td colspan="2" align="left">
<font size="1">‘κΚό(ζ2εW)</font><br /><span style="font-size:xx-small"></span>
</td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">θσt</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">½¬26N121ϊ`</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">±ϊ</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">1210ϊΘ~</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">i­\</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">όϊϊ</p></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap" style="padding-bottom:2px;"><p style="font-size:x-small;">Ilϋ@</p></td>
<td align="left" valign="top"><p style="font-size:x-small;">ΚΪAήRΈ</p></td>
</tr>
<tr>
	<td colspan="2" align="right"><span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br /></td>
</tr>
<tr>
	<td colspan="2" align="left"><font size="1">‘κΚό(ζ3εW)</font><br />
		<span style="font-size:xx-small"></span></td>
</tr>
<tr>
	<td align="left" valign="top"><p style="font-size:x-small;">θσt</p></td>
	<td align="left" valign="top"><p style="font-size:x-small;">½¬27N22ϊ`</p></td>
</tr>
<tr>
	<td align="left" valign="top"><p style="font-size:x-small;">±ϊ</p></td>
	<td align="left" valign="top"><p style="font-size:x-small;">29ϊΘ~</p></td>
</tr>
<tr>
	<td align="left" valign="top"><p style="font-size:x-small;">i­\</p></td>
	<td align="left" valign="top"><p style="font-size:x-small;">όϊϊ</p></td>
</tr>
<tr>
	<td align="left" valign="top"><p style="font-size:x-small;">Ilϋ@</p></td>
	<td align="left" valign="top"><p style="font-size:x-small;">ΚΪAήRΈ</p></td>
</tr>
<tr>
  <td colspan="2" align="right">
  <span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
  </td>
</tr>
<tr>
  <td colspan="2" align="left"><img src="img/0106_3q.jpg" width="230" height="31" border="0" /><br />
  <span style="font-size:x-small;">eΘ(ΚMΫφ)AόeΘ(ΚMΫφ)ΜεWvΕ·B</span><br />
  </td>
</tr>
<tr>
  <td colspan="2" align="right">
  <span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
  </td>
</tr>
<tr>
  <td colspan="2" align="left"><font size="1">‘4όw κΚό</font><br />
    <span style="font-size:xx-small"></span></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">θσt</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">½¬26N121ϊ`1225ϊ K</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">±ϊ</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">119ϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">i­\</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">122ϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">Ilϋ@<p style="font-size:x-small;"></p></p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">ήRΈAwΘ±(κ)AμΆ</p></td>
</tr>
<tr>
  <td colspan="2" align="right"><span style="font-size:xx-small"><a href="#pagetop"><br />
    £Νί°ΌήΔ―ΜίΦ</a></span><br /></td>
</tr>
<tr>
  <td colspan="2" align="left"><font size="1">‘4όw ζ2εW</font><br />
    <span style="font-size:xx-small"></span></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">θσt</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">½¬27N120ϊ`</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">±ϊ</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">128ϊ Θ~</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">i­\</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">όϊϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">Ilϋ@</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">ήRΈAwΘ±(κ)AμΆ</p></td>
</tr>
<tr>
  <td colspan="2" align="right"><span style="font-size:xx-small"><a href="#pagetop"><br />
    £Νί°ΌήΔ―ΜίΦ</a></span><br />
    </td>
</tr>
<tr>
  <td colspan="2" align="left"><font size="1">‘10όw ζ1εW</font><br />
    <span style="font-size:xx-small"></span></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">θσt</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">½¬26N62ϊ`81ϊ K</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">±ϊ</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">818ϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">i­\</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">820ϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">Ilϋ@</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">ήRΈAwΘ±(κ)AμΆ</p></td>
</tr>
<tr>
  <td colspan="2" align="right"><span style="font-size:xx-small"><a href="#pagetop"><br />
    £Νί°ΌήΔ―ΜίΦ</a></span><br /></td>
</tr>
<tr>
  <td colspan="2" align="left"><font size="1">‘10όw ζ2εW</font><br />
    <span style="font-size:xx-small"></span></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">θσt</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">½¬26N818ϊ`93ϊ K</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">±ϊ</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">98ϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">i­\</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">99ϊ</p></td>
</tr>
<tr>
  <td align="left" valign="top"><p style="font-size:x-small;">Ilϋ@</p></td>
  <td align="left" valign="top"><p style="font-size:x-small;">ήRΈAwΘ±(κ)AμΆ</p></td>
</tr>
<tr>
  <td colspan="2" align="right"><span style="font-size:xx-small"><a href="#pagetop"><br />
    £Νί°ΌήΔ―ΜίΦ</a></span><br />
    <hr /></td>
</tr>
<tr>
  <td colspan="2" align="center"><br />
  <a href="seikyu.html"><img src="img/0106_4q.jpg" alt="" width="200" height="36" border="0" /><br />
  </a></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span><br />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="center"><hr /><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]wZΔΰ</a><br />
<a href="seikyu.html" accesskey="3">[3]ΏΏ</a>|<a href="shien.html" accesskey="4">[4]wοx</a></span><hr />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span></td>
</tr>
<tr><td bgcolor="#000000" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">wZ@l xR§eόewZ</span></font></td></tr>
<tr><td align="left" bgcolor="#000000"><font color="#FFFFFF">xR§eόeκεwZ<br />
<span style="font-size:xx-small">  §930-0804 xR§xRsΊV¬32-26</span><br />
<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ΜΨ°ΐή²ΤΩ <a href="tel:0120190135">0120-190-135</a></span><br />
<span style="font-size:xx-small">FAX 076-432-3046</span><br />
<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<font color="#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></font>
</td>
</tr>
</table>
</body>
</html>