<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
アクセスカウンター
<br>
<br>
■PC用<br>
<img src="cgi-bin/counter/counter.php?cdata=mobile&imgf=1&count=0"><br>
<br>
■オープンキャンパスリーフレット用<br>
<img src="cgi-bin/counter/counter.php?cdata=opencampus&imgf=1&count=0"><br>
<br>
■学校案内パンフレット用<br>
<img src="cgi-bin/counter/counter.php?cdata=pamphlet&imgf=1&count=0"><br>
<br>
■学校案内ポストカード用<br>
<img src="cgi-bin/counter/counter.php?cdata=postcard&imgf=1&count=0"><br>
<br>
■新聞広告用<br>
<img src="cgi-bin/counter/counter.php?cdata=newspaper&imgf=1&count=0"><br>
<br>
■駅貼りボスター用<br>
<img src="cgi-bin/counter/counter.php?cdata=stationposter&imgf=1&count=0"><br>
</body>
</html>