<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000"><tr><td align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">富山県理容美容専門学校</span></span></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="center"><span style="text-align:center"><img src="img/0103q.jpg" alt="" width="240" height="50" border="0" /></span><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="barbar.html" accesskey="2">[2]理容科</a><br />
	<a href="beauty.html" accesskey="3">[3]美容科</a>|<a href="nail.html" accesskey="4">[4]ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ科</a></span>
  <hr />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="left"><img src="img/0103_2q.jpg" width="88" height="27" border="0" /><br /><img src="img/esthe-img-01.jpg" alt="" width="93" height="93" align="right" />
<span style="font-size:x-small;">日本ｴｽﾃﾃｨｯｸ協会認定TEA(ﾄｰﾀﾙｴｽﾃﾃｨｯｸｱﾄﾞﾊﾞｲｻﾞｰ)資格取得のためのｶﾘｷｭﾗﾑを凝縮。理論、技術のみではなく、お客様に喜んでいただけるおもてなしの心(ﾎｽﾋﾟﾀﾘﾃｨ)を備えたﾌﾟﾛを育成します。</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0103_3q.jpg" alt="" width="141" height="26" border="0" /><br />
<span style="color:#66CC66; font-size:small;"><font size="1">理論課程</font></span> <br />
<span style="font-size:x-small;">
<font color="#C3F5B8">●</font>ｴｽﾃﾃｨｯｸ概論<br />
<font color="#C3F5B8">●</font>皮膚科学<br />
<font color="#C3F5B8">●</font>生理解剖学<br />
<font color="#C3F5B8">●</font>生命活動<br />
<font color="#C3F5B8">●</font>運動生理学<br />
<font color="#C3F5B8">●</font>栄養学<br />
<font color="#C3F5B8">●</font>化粧品学<br />
<font color="#C3F5B8">●</font>ｴｽﾃﾃｨｯｸ機器学<br />
<font color="#C3F5B8">●</font>関連法規<br />
<font color="#C3F5B8">●</font>衛生管理<br />
<font color="#C3F5B8">●</font>救急法<br />
<font color="#C3F5B8">●</font>ｻﾛﾝ経営学<br />
<font color="#C3F5B8">●</font>ﾌｪｲｼｬﾙ理論 <br />
<font color="#C3F5B8">●</font>ﾎﾞﾃﾞｨ理論<br />
<font color="#C3F5B8">●</font>脱毛理論<br />
<font color="#C3F5B8">●</font>ｱﾛﾏﾃﾗﾋﾟｰ理論<br />
<font color="#C3F5B8">●</font>ﾒｲｸｱｯﾌﾟ<br />
<font color="#C3F5B8">●</font>ﾏﾆｷｭｱ<br />
<font color="#C3F5B8">●</font>ﾍﾟﾃﾞｨｷｭｱ<br />
<font color="#C3F5B8">●</font>ﾘﾌﾚｸｿﾛｼﾞｰ理論<br />
<font color="#C3F5B8">●</font>ﾘﾝﾊﾟﾄﾞﾚﾅｰｼﾞｭ<br />
</span></td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left">
<span style="color:#66CC66;"><font size="1">技術課程</font></span><br />
<span style="font-size:x-small;"><font color="#C3F5B8">●</font>ﾌｪｲｼｬﾙ実技<br />
<font color="#C3F5B8">●</font>ﾎﾞﾃﾞｨ実技<br />
<font color="#C3F5B8">●</font>ﾜｯｸｽ脱毛<br />
<font color="#C3F5B8">●</font>ﾒｲｸ実技<br />
<font color="#C3F5B8">●</font>ﾏﾆｷｭｱ実技<br />
<font color="#C3F5B8">●</font>ﾍﾟﾃﾞｨｷｭｱ実技<br />
<font color="#C3F5B8">●</font>色彩学<br />
<font color="#C3F5B8">●</font>ｱﾛﾏﾃﾗﾋﾟｰ<br />
<font color="#C3F5B8">●</font>ｻﾛﾝ実習<br />
<font color="#C3F5B8">●</font>ﾘﾌﾚｸｿﾛｼﾞｰ<br />
<font color="#C3F5B8">●</font>ﾘﾝﾊﾟﾄﾞﾚﾅｰｼﾞｭ</span></td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr />
</td>
</tr>
<tr>
<td align="left"><img src="img/0103_4q.jpg" alt="" width="185" height="27" border="0" /><br />
<span style="font-size:x-small;">
<font color="#C3F5B8">●</font>日本ｴｽﾃﾃｨｯｸ協会認定ﾄｰﾀﾙｴｽﾃﾃｨｯｸｱﾄﾞﾊﾞｲｻﾞｰ(TEA) 受験資格<br />
<font color="#C3F5B8">●</font>日本ｴｽﾃﾃｨｯｸ協会認定ｴｽﾃﾃｨｼｬﾝ(協会正会員に登録が必要)<br />
<font color="#C3F5B8">●</font>日本ﾒｲｸｱｯﾌﾟ技術検定試験4 級・3級<br />
<font color="#C3F5B8">●</font>ｱﾛﾏﾃﾗﾋﾟｰ検定2級・1級</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0103_5q.jpg" alt="" width="184" height="45" border="0" /><br />
<div align="center"><img src="img/0103_6q.jpg" alt="" width="180" height="120" border="0" /></div>
<span style="font-size:x-small;">少人数ｸﾗｽのため、各生徒に応じた指導を行っています。<br />※以下の条件を満たすと、ﾄｰﾀﾙｴｽﾃﾃｨｯｸｱﾄﾞﾊﾞｲｻﾞｰ資格が与えられます。<br />
(1)TEA 1次・2次・3次試験合格<br /> 
(2)1年間の実務経験<br /> 
(3)日本ｴｽﾃﾃｨｯｸ協会に正会員登録 </span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><br />

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="center"><hr /><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="barbar.html" accesskey="2">[2]理容科</a><br />
<a href="esthe.html" accesskey="3">[3]ｴｽﾃ科</a>|<a href="nail.html" accesskey="4">[4]ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ科</a></span>
<hr />
</td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>
</tr>
<tr><td bgcolor="#000000" align="left"><span style="color:#FFFFFF"><span style="font-size:xx-small">  学校法人 富山県理容美容学校</span></span></td></tr>
<tr><td align="left" bgcolor="#000000"><span style="color:#FFFFFF"> 富山県理容美容専門学校</span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">FAX 076-432-3046</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></span><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></span>
</td>
</tr>
</table>
</body>
</html>