<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>xR§eόeκεwZ</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr>
<td align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">xR§eόeκεwZ</span></span>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="center">
<img src="img/01q.jpg" width="240" height="59" border="0" style="vertical-align:bottom;" />
<a href="barbar.html" accesskey="1"><img src="img/01_2q.jpg" width="240" height="30" border="0" style="vertical-align:bottom;" /></a>
<a href="beauty.html" accesskey="2"><img src="img/01_3q.jpg" width="240" height="30" border="0" style="vertical-align:bottom;" /></a>
<a href="esthe.html" accesskey="3"><img src="img/01_4q.jpg" width="240" height="30" border="0" style="vertical-align:bottom;" /></a>
<a href="nail.html" accesskey="4"><img src="img/01_5q.jpg" width="240" height="30" border="0" style="vertical-align:bottom;" /></a></td>
</tr>
<tr><td height="20" align="center"><a href="annai.html" accesskey="5"><img src="img/01_6q.jpg" width="115" height="20" border="0" /></a><a href="boshu.html" accesskey="6"><img src="img/01_7q.jpg" width="115" height="20" border="0" /></a></td>
</tr><tr><td height="20" align="center" valign="top"><a href="seikyu.html" accesskey="5"><img src="img/01_8q.jpg" width="115" height="20" border="0" style="vertical-align:top;" /></a><a href="shien.html" accesskey="6"><img src="img/01_8-2q.jpg" width="115" height="20" border="0" style="vertical-align:top;" /></a></td>
</tr>
</table>

<div style="text-align:center"><a href="opencampus/index.html">
<br />
<img src="img/btn-opencampus.gif" width="180" height="74" border="0" /></a></div>

<br />
<table width="227" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="news/mt4i.cgi"><img src="img/top_btn_new.jpg" alt="" width="76" height="20" border="0" /></a></td>
		<td><a href="event/mt4i.cgi"><img src="img/top_btn_event.jpg" alt="" width="76" height="20" border="0" /></a></td>
		<td><a href="student/mt4i.cgi"><img src="img/top_btn_student.jpg" alt="" width="76" height="20" border="0" /></a></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
	<tr>
<td align="right">
<hr />
<span style="font-size:xx-small"><a href="#pagetop">£Νί°ΌήΔ―ΜίΦ</a></span></td>
</tr>
<tr>
<td bgcolor="#000000" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">wZ@l xR§eόewZ</span></font></td></tr>
<tr><td align="left" bgcolor="#000000"><font color="#FFFFFF">xR§eόeκεwZ<br />
<span style="font-size:xx-small">  §930-0804 xR§xRsΊV¬32-26</span><br />
<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ΜΨ°ΐή²ΤΩ <a href="tel:0120190135">0120-190-135</a></span><br />
<span style="font-size:xx-small">FAX 076-432-3046</span><br />
<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></span>
</td>
</tr>
</table>
</body>
</html>