<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>資料請求｜富山県理容美容専門学校</title>
<meta name="Keywords" content="資料請求" />
<meta name="Description" content="富山県理容美容専門学校の資料請求ページです。" />
<!-- InstanceEndEditable -->
<link href="../css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/jquery.page-scroller.js" charset="utf-8"></script> 
<!-- InstanceBeginEditable name="head" -->
<link href="../css/inquiry/material.css" rel="stylesheet" type="text/css" />
<script src="ajaxzip2/prototype.js" type="text/javascript"></script>
<script src="ajaxzip2/ajaxzip2.js" type="text/javascript" charset="UTF-8"></script>
<!-- InstanceEndEditable -->
<script type="text/javascript" src="../js/swfobject.js"></script>
<script type="text/JavaScript"> 
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script> 
</head>

<body>
<div class="header" id="top">
<div class="header-inner">
<!-- InstanceBeginEditable name="h1" -->
<h1>資料請求</h1>
<!-- InstanceEndEditable -->
    <div class="header-navi">
  <ul>
  <li><a href="../top.html">ホーム</a></li>
  <li><a href="../sitemap.html">サイトマップ</a></li>
  <li><a href="index.html">お問い合わせ</a></li>
  </ul>
  </div>
  <div class="h-title">
  <div id="title"><a href="../top.html"><img src="../img/header/title.gif" alt="made total beauty 本当の美しさを作りだすトータルビューティーを学ぶ" width="355" height="48" /></a><a href="../index.html"><img src="../img/header/logo.gif" alt="学校法人 富山県理容美容学校 富山県理容美容専門学校" width="210" height="30" /></a></div>
  <div id="logo"><img src="../img/header/freetel.gif" width="265" height="53" /></div>
  </div>
</div></div>
<div class="navi">
<div id="navi-inner">
<ul>
<li id="btn1"><a href="../course/index.html">学科紹介</a></li>
<li id="btn2"><a href="../school/index.html">学校案内</a></li>
<li id="btn3"><a href="../bosyu/index.html">募集要項</a></li>
<li id="btn4"><a href="../support/finding_employment.html">就職支援</a></li>
<li id="btn5"><a href="material.html">資料請求</a></li>
<li id="btn6"><a href="../school/access.html">アクセス</a></li>
</ul>
</div>
</div>
<div class="mainimg"><!-- InstanceBeginEditable name="mainimg" --><h2>資料請求</h2><!-- InstanceEndEditable --></div>
<div id="pan"><!-- InstanceBeginEditable name="pan" -->
<p><a href="../top.html">トップ</a> ≫ 資料請求</p>
<!-- InstanceEndEditable --></div>
<div class="contents">
<div class="left">
<!-- InstanceBeginEditable name="contents" -->
<div class="l1">
<h3>資料請求フォーム</h3>
<p>
富山県理容美容専門学校への資料請求はこちらのフォームより受け付けております。<br />
<span>＊</span>が付いている項目は必ずご記入ください。
</p>
</div>
<div class="l2">
<form action="mail_v26/mail2.cgi" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="0">
  <tr>
    <td id="t-left">お名前<span>＊</span></td>
    <td><input type="text" name="お名前" size="40" tabindex="1" /></td>
  </tr>
  <tr>
    <td>学校名</td>
    <td><input type="text" name="学校名" size="40" tabindex="2"/></td>
  </tr>
  <tr>
    <td>学年</td>
    <td><input type="text" name="学年" size="40" tabindex="3"/></td>
  </tr>
  <tr>
    <td>郵便番号<span>＊</span></td>
    <td>
	〒<input type="text" name="郵便番号" size="10" onkeyup="AjaxZip2.zip2addr(this,'都道府県','住所',null,'住所');" onmouseup="javascript:;" class="text1" value="" tabindex="4" /><br />
	<span id="hosoku1">※自動で住所が入力されます。</span>
	</td>
  </tr>
  <tr>
    <td>都道府県<span>＊</span></td>
    <td>
	<select name="都道府県" tabindex="5">
	<option value="北海道">北海道</option>
	<option value="青森県">青森県</option>
	<option value="岩手県">岩手県</option>
	<option value="宮城県">宮城県</option>
	<option value="秋田県">秋田県</option>
	<option value="山形県">山形県</option>
	<option value="福島県">福島県</option>
	<option value="茨城県">茨城県</option>
	<option value="栃木県">栃木県</option>
	<option value="群馬県">群馬県</option>
	<option value="埼玉県">埼玉県</option>
	<option value="千葉県">千葉県</option>
	<option value="東京都">東京都</option>
	<option value="神奈川県">神奈川県</option>
	<option value="新潟県">新潟県</option>
	<option value="富山県" selected="selected">富山県</option>
	<option value="石川県">石川県</option>
	<option value="福井県">福井県</option>
	<option value="山梨県">山梨県</option>
	<option value="長野県">長野県</option>
	<option value="岐阜県">岐阜県</option>
	<option value="静岡県">静岡県</option>
	<option value="愛知県">愛知県</option>
	<option value="三重県">三重県</option>
	<option value="滋賀県">滋賀県</option>
	<option value="京都府">京都府</option>
	<option value="大阪府">大阪府</option>
	<option value="兵庫県">兵庫県</option>
	<option value="奈良県">奈良県</option>
	<option value="和歌山県">和歌山県</option>
	<option value="鳥取県">鳥取県</option>
	<option value="島根県">島根県</option>
	<option value="岡山県">岡山県</option>
	<option value="広島県">広島県</option>
	<option value="山口県">山口県</option>
	<option value="徳島県">徳島県</option>
	<option value="香川県">香川県</option>
	<option value="愛媛県">愛媛県</option>
	<option value="高知県">高知県</option>
	<option value="福岡県">福岡県</option>
	<option value="佐賀県">佐賀県</option>
	<option value="長崎県">長崎県</option>
	<option value="熊本県">熊本県</option>
	<option value="大分県">大分県</option>
	<option value="宮崎県">宮崎県</option>
	<option value="鹿児島県">鹿児島県</option>
	<option value="沖縄県">沖縄県</option>
	</select>
	</td>
  </tr>
  <tr>
    <td>住所<span>＊</span></td>
    <td><input type="text" name="住所" size="40" tabindex="6" /></td>
  </tr>
  <tr>
    <td>電話番号</td>
    <td><input type="text" name="電話番号" size="40" tabindex="7" /></td>
  </tr>
  <tr>
    <td>携帯電話</td>
    <td><input type="text" name="携帯電話" size="40" tabindex="8" /></td>
  </tr>
   <tr>
    <td>メールアドレス<span>＊</span></td>
    <td><input type="text" name="Email" size="40" tabindex="9" /></td>
  </tr>
   <tr>
    <td>メールマガジン配信</td>
    <td>
       <input type="radio" name="メールマガジン配信" value="受信する" tabindex="10" />受信する
       <input type="radio" name="メールマガジン配信" value="受信しない" tabindex="11" />受信しない
	</td>
  </tr>
   <tr>
    <td>希望学科<span>＊</span><br />(複数選択可)</td>
    <td>
	専門課程：<input name="希望学科" type="checkbox" value="理容科" tabindex="12" />理容科　<input name="希望学科" type="checkbox" value="美容科" tabindex="13" />美容科<br />
	高等課程：<input name="希望学科" type="checkbox" value="エステティック科" tabindex="14" />エステティック科　<input name="希望学科" type="checkbox" value="ネイル・メイク科" tabindex="15" />ネイル・メイク科<br />
	通信課程：<input name="希望学科" type="checkbox" value="理容科(通信課程)" tabindex="16" />理容科　<input name="希望学科" type="checkbox" value="美容科(通信課程)" tabindex="17" />美容科
	</td>
  </tr>
   <tr>
    <td>個人情報の同意確認<span>＊</span></td>
    <td>
	上記の個人情報は富山県理容美容専門学校の業務遂行及び、連絡のみに使用します。<br />
	お客様の情報は漏洩しないように厳重に管理いたします。<br />
    <input type="checkbox" name="個人情報の同意確認" value="同意する" tabindex="18">上記の内容に同意する
	</td>
  </tr>
</table>
<div id="l2-1">
<p>上記の内容でよろしければ、「内容確認」ボタンをクリックしてください。</p>
<input type="submit" value="内容確認" id="submit" tabindex="19" />
</div>
</form>
</div>
<!-- InstanceEndEditable -->
</div>
<div class="right">
<!-- InstanceBeginEditable name="menu" --><!-- InstanceEndEditable -->
<div class="r01"><a href="http://toyamabb.blog130.fc2.com/" target="_blank"><img src="../img/right/tbb_blog.jpg" alt="富山県理容美容専門学校ブログ" width="220" height="110" /></a></div>
<div class="r01"><a href="../hairshow/index.html" target="_blank"><img src="../img/right/hairshow.jpg" alt="TBB HAIRSHOW2010開催!!" width="220" height="90" /></a></div>
<div class="r01"><a href="../opencampus2011/index.html"><img src="../img/right/open_campus.jpg" alt="オープンキャンパス2011" width="220" height="90" /></a></div>
<dl class="r02">
<dd><a href="../course/tsushin.html"><img src="../img/right/correspondence.jpg" alt="学生支援について" width="220" height="70" /></a></dd>
<dd><a href="../support/student.html"><img src="../img/right/student_support.jpg" alt="学生支援について" width="220" height="70" /></a></dd>
<dd><a href="../guardian.html"><img src="../img/right/guardian.jpg" alt="保護者の方へ" width="220" height="70" /></a></dd>
</dl>
<dl class="r02" id="r02-no">
<dd><a href="../message/ob.html"><img src="../img/right/graduate_voice.jpg" alt="卒業生からのメッセージ" width="220" height="60" /></a></dd>
<dd><a href="../message/industry.html"><img src="../img/right/industry_voice.jpg" alt="業界からのメッセージ" width="220" height="60" /></a></dd>
<dd><a href="#" id="movie" onclick="MM_openBrWindow('mailmagazine.html','movie','width=600,height=350')"><img src="../img/right/mailmagazine.jpg" alt="メールマガジン登録はこちら" width="220" height="60" /></a></dd>
<dd><img src="../img/right/mobile.gif" alt="モバイルサイトへアクセス" width="220" height="100" /></dd>
</dl>
</div>
</div>
<div class="siteup"><a href="#top" title="ページの先頭へ"><img src="../img/footer/site_up.gif" alt="ページの先頭へ" width="70" height="10" /></a></div>
<div class="f-navi">
<div class="f-navi-inner">
<table cellspacing="0" cellpadding="0" summary="フッターナビゲーション">
  <tr>
    <td>
	<p>
	<a href="../index.html">入口ページ</a><br />
	<a href="../top.html">トップページ</a>
	</p>
	<dl>
	<dt><a href="../course/index.html">学科紹介</a></dt>
	<dd><a href="../course/barber.html">理容科</a></dd>
	<dd><a href="../course/beauty.html">美容科</a></dd>
	<dd><a href="../course/esthetic.html">エステティック科</a></dd>
	<dd id="last1"><a href="../course/nail.html">ネイル・メイク科</a></dd>
	</dl>
	</td>
    <td>
	<dl>
	<dt><a href="../school/index.html">学校案内</a></dt>
	<dd><a href="../school/index.html#riji">理事長挨拶</a></dd>
	<dd><a href="../school/index.html#koucho">校長挨拶</a></dd>
	<dd><a href="../school/index.html#history">学校沿革</a></dd>
	<dd><a href="../school/index.html#chisetsu">施設・設備案内</a></dd>
	<dd id="last2"><a href="../school/index.html#event">年間行事</a></dd>
	</dl>
	</td>
    <td>
	<dl>
	<dt><a href="../bosyu/index.html">募集要項</a></dt>
	<dd><a href="../bosyu/index.html#senmon">専門課程</a></dd>
	<dd><a href="../bosyu/index.html#koutou">高等課程</a></dd>
	<dd><a href="../bosyu/index.html#tsushin">通信課程</a></dd>
	<dd id="last3"><a href="../bosyu/index.html#shiken">入学試験要項</a></dd>
	</dl>
	<dl>
	<dt><a href="../support/finding_employment.html">就職支援について</a></dt>
	<dd><a href="../support/finding_employment.html#shien">就職の支援</a></dd>
	<dd id="last4"><a href="../support/finding_employment.html#step">独立までのステップ</a></dd>
	</dl>
	</td>
	<td>
	<dl>
	<dt><a href="../support/student.html">学生支援について</a></dt>
	<dd><a href="../support/student.html#shien">特待生制度</a></dd>
	<dd id="last5"><a href="../support/student.html#l1-2">奨学金制度</a></dd>
	</dl>
	<dl>
	<dt><a href="../guardian.html">保護者の方へ</a></dt>
	<dd><a href="../guardian.html#riji">理事長からの挨拶</a></dd>
	<dd><a href="../guardian.html#koucho">校長からの挨拶</a></dd>
	<dd id="last6"><a href="../guardian.html#gakka">学科概要</a></dd>
	</dl>
	</td>
    <td>
	<a href="../open_campus/index.html" target="_blank">オープンキャンパスについて</a><br />
	<a href="../message/ob.html">卒業生からのメッセージ</a><br />
	<a href="../message/industry.html">業界からの現状とメッセージ</a><br />
	<a href="../school/access.html">アクセス</a><br />
	<a href="material.html">資料請求</a><br />
	<a href="index.html">お問い合わせ</a><br />
	<a href="../sitemap.html">サイトマップ</a>
	</td>
  </tr>
</table>

</div>
</div>
<div class="footer">
<div class="footer-inner">
<div id="college">
<span>学校法人 富山県理容美容学校</span><br />
<strong>富山県理容美容専門学校</strong><br />
<span>〒930-0804 富山県富山市下新町32-26<br />
TEL 076-432-3037 FAX 076-432-3046 Mail info@toyama-bb.ac.jp</span>
</div>
<div id="f1"><span>理容、美容、エステティック、ネイル、メイクのトータルビューティーを学べる学校</span></div>
<address>Copyright&copy;TOYAMA Barber &amp; Beauty School all rights reserved.</address>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15794919-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
<!-- InstanceEnd --></html>
