<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr><td align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">富山県理容美容専門学校</span></span></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="center"><span style="text-align:center"><img src="img/0104q.jpg" alt="" width="240" height="50" border="0" /></span><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="barbar.html" accesskey="2">[2]理容科</a><br />
	<a href="beauty.html" accesskey="3">[3]美容科</a>|<a href="esthe.html" accesskey="4">[4]</a><a href="nail.html" accesskey="4">ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ</a><a href="esthe.html" accesskey="4">科</a></span>  <hr />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td width="240" align="left"><img src="img/0104_2q.jpg" width="88" height="27" border="0" /><br />
<img src="img/nail-img-01.jpg" alt="" width="93" height="93" align="right" />
<span style="font-size:x-small;">ﾈｲﾙとﾒｲｸ、ｴｽﾃ、ﾌﾞﾗｲﾀﾞﾙの検定試験取得のためのｶﾘｷｭﾗﾑを凝縮。各協会の定める理論・技術のみではなく、接客業に必要なｺﾐｭﾆｹｰｼｮﾝ能力を身につけたﾌﾟﾛを育成します。</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr /></td>
</tr>
<tr>
<td align="left"><img src="img/0104_3q.jpg" alt="" width="141" height="26" border="0" /><br />
<span style="font-size:x-small;"><span style="color:#FF8000">一般教科</span><br />
ﾋﾞｼﾞﾈｽ学,色彩学芸術,化粧品学,ｻﾛﾝ経営学,一般総合<br />
<span style="color:#FF8000">ﾈｲﾙ教科</span><br />
受験対策,ﾈｲﾙ総合<br />
<span style="color:#FF8000">ﾒｲｸ教科</span> <br />
受験対策,ﾒｲｸ総合<br />
<br />
ｻﾛﾝ実習　　　等。</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr />
</td>
</tr>
<tr>
<td align="left"><img src="img/0104_4q.jpg" alt="" width="185" height="27" border="0" /><br />
<span style="font-size:x-small;">
<font color="#F2B682">●</font>ﾈｲﾘｽﾄ技能検定試験3級・2級・1級<br />
<font color="#F2B682">●</font>日本ﾒｲｸｱｯﾌﾟ技術検定試験4級・3級・2級・1級
<br /></span>
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><hr />
</td>
</tr>
<tr>
<td align="left"><img src="img/0104_5q.jpg" alt="" width="184" height="40" border="0" /><br />
<div align="center"><img src="img/0104_6q.jpg" alt="" width="180" height="120" border="0" /></div>
<span style="font-size:x-small;">少人数ｸﾗｽのため、各生徒に応じた指導を行っています。<br />
</span><br />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><br />

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="center"><hr />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="barbar.html" accesskey="2">[2]理容科</a><br />
<a href="esthe.html" accesskey="3">[3]ｴｽﾃ科</a>|<a href="esthe.html" accesskey="4">[4]</a><a href="nail.html" accesskey="4">ﾄｰﾀﾙﾋﾞｭｰﾃｨｰ</a><a href="esthe.html" accesskey="4">科</a></span>
<hr />
</td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>
</tr>
<tr><td bgcolor="#000000" align="left"><span style="color:#FFFFFF"><span style="font-size:xx-small">  学校法人 富山県理容美容学校</span></span></td></tr>
<tr><td align="left" bgcolor="#000000"><span style="color:#FFFFFF"> 富山県理容美容専門学校</span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">FAX 076-432-3046</span></span><br />
<span style="color:#FFFFFF"><span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></span><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></span>
</td>
</tr>
</table>

</body>
</html>