<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
<tr>
<td align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">富山県理容美容専門学校</span></span>
</td>
</tr>
</table>

<div style="text-align:center">
サイトは移動しました。お手数ですが、下記をクリックお願いいたします。<br />
<a href="http://www.toyama-bb.ac.jp/mb/index.php">
http://www.toyama-bb.ac.jp/mb/index.php  </a></div>


<table width="227" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><a href="news/mt4i.cgi"><img src="img/top_btn_new.jpg" alt="" width="76" height="20" border="0" /></a></td>
		<td><a href="event/mt4i.cgi"><img src="img/top_btn_event.jpg" alt="" width="76" height="20" border="0" /></a></td>
		<td><a href="student/mt4i.cgi"><img src="img/top_btn_student.jpg" alt="" width="76" height="20" border="0" /></a></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
	<tr>
<td align="right">
<hr />
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>
</tr>
<tr>
<td bgcolor="#000000" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">学校法人 富山県理容美容学校</span></font></td></tr>
<tr><td align="left" bgcolor="#000000"><font color="#FFFFFF">富山県理容美容専門学校<br />
<span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span><br />
<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span><br />
<span style="font-size:xx-small">FAX 076-432-3046</span><br />
<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></span>
</td>
</tr>
</table>
</body>
</html>