<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000"><tr><td align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">富山県理容美容専門学校</span></span></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="240" align="center"><tr><td width="240" colspan="2" align="center" valign="top"><img src="img/0107q.jpg" alt="" width="240" height="50" border="0" style="vertical-align:top;" />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]学校案内</a><br /><a href="boshu.html" accesskey="3">[3]募集案内</a>|<a href="shien.html" accesskey="4">[4]学費支援</a></span><hr /></td></tr>
<tr>
<td width="240" colspan="2" align="left"><img src="img/0107_2q.jpg" width="136" height="25" border="0" /><br />
<span style="font-size:x-small">富山県理容美容専門学校への資料請求はこちらのﾌｫｰﾑより受け付けております。
<span style="color:#FF0000">*</span>が付いている項目は必ずご記入ください。 </span><br /><br />
</td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr /></td>
</tr>
</table>

<!--formスタート-->

<form action="seikyu_mail.php?mode=save" method="post"  >
    <input name="F2M_ID" type="hidden" value="M01" />
   
<table cellspacing="0" cellpadding="0" width="240" align="center">
<!--name-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●お名前</font><span style="color:#FF0000">*</span></span><br />
<input type="text" name="name" size="20" tabindex="1" id="name" /></td>
</tr>
<!--//name-->
<!--school-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●学校名</font></span><br /><input type="text" name="school" size="20" id="school" tabindex="2" /></td>
</tr>
<!--//school-->
<!--gakunen-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●学年</font></span><br /><input type="text" name="gakunen" size="20" id="gakunen" tabindex="3" /></td>
</tr>
<!--//gakunen-->
<!--zip-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●郵便番号</font><span style="color:#FF0000">*</span></span><br />
〒<input type="text" name="zip" size="10"  value="" tabindex="4" id="zip" /></td>
</tr>
<!--//zip-->
<!--pref-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●都道府県</font><span style="color:#FF0000">*</span></span><br />
<select name="pref" tabindex="5" id="pref">
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="秋田県">秋田県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</select>
</td>
</tr>
<!--//pref-->
<!--addr-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●住所</font><span style="color:#FF0000">*</span></span><br />
<input type="text" name="addr" size="20" tabindex="6" id="addr" /></td>
</tr>
<!--//addr-->
<!--tel-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●電話番号</font></span><br /><input type="text" name="tel" size="20" tabindex="7" id="tel" /></td>
</tr>
<!--//tel-->
<!--mobile-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●携帯電話</font></span><br />
<input type="text" name="mobile" size="20" tabindex="8" id="mobile" /></td>
</tr>
<!--//mobile-->
<!--mail-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●ﾒｰﾙｱﾄﾞﾚｽ</font><span style="color:#FF0000">*</span></span><br />
<input type="text" name="Email" size="20" tabindex="9" id="email" /></td>
</tr>
<!--//mail-->
<!--melmaga-->
<tr>
<td align="left" valign="top">
<span style="font-size:x-small"><span style="font-size:x-small"><font color="#666">●ﾒｰﾙﾏｶﾞｼﾞﾝ配信</font></span><br />
<input type="radio" name="melmaga" value="受信する" tabindex="10" />受信する<br />
</span>
<span style="font-size:x-small"><input type="radio" name="melmaga" id="melmaga" value="受信しない" tabindex="11" />受信しない</span>
</td>
</tr>
<!--//melmaga-->
<!--kibougakka-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●希望学科</font><span style="color:#FF0000">*</span>(複数選択可)</span><br />
<span style="font-size:x-small">★専門課程<br />
<input name="kibougakka[]" type="checkbox" value="理容科" tabindex="12" id="kibougakka" />
理容科<br />
<input name="kibougakka[]" type="checkbox" value="美容科" id="kibougakka" tabindex="13" />美容科<br />
<input name="kibougakka[]" type="checkbox" value="ｴｽﾃﾃｨｯｸ科" tabindex="14" id="kibougakka" />ｴｽﾃﾃｨｯｸ科<br />
<input name="kibougakka[]" type="checkbox" value="ﾄｰﾀﾙﾋﾞｭｰﾃｨ科" tabindex="15" id="kibougakka" />ﾄｰﾀﾙﾋﾞｭｰﾃｨ科<br />
★通信課程<br />
<input name="kibougakka[]" id="kibougakka" type="checkbox" value="理容科（通信課程）" tabindex="16" />理容科<br />
<input name="kibougakka[]" id="kibougakka" type="checkbox" value="美容科（通信課程）" tabindex="17" />美容科</span>
</td>
</tr>
<!--//kibougakka-->
<!--agree-->
<tr>
<td align="left" valign="top"><span style="font-size:x-small"><font color="#666">●</font>個人情報の同意確認<span style="color:#FF0000">*</span></span><br />
<span style="font-size:x-small">上記の個人情報は富山県理容美容専門学校の業務遂行及び、連絡のみに使用します。<br />
お客様の情報は漏洩しないように厳重に管理いたします。<br />
<input type="checkbox" name="agree" value="同意する" tabindex="18">上記の内容に同意する</span><br />
</td>
</tr>
<!--//agree-->
</table>
<div align="center">
<input type="submit" name="confirm" id="confirm" value="内容確認" /><br />

</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="center"><br /><hr /><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]学校案内</a><br />
<a href="boshu.html" accesskey="3">[3]募集案内</a>|<a href="shien.html" accesskey="4">[4]学費支援</a>
</span>
<hr />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop"><br />
▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><br />
</td>
</tr>
<tr><td align="left" bgcolor="#000000"><span style="font-size:xx-small"><font color="#FFFFFF">学校法人 富山県理容美容学校</font></span></td></tr>
<tr><td align="left" bgcolor="#000000"><font color="#FFFFFF">富山県理容美容専門学校</font><br />
<span style="font-size:xx-small"><font color="#FFFFFF">〒930-0804 富山県富山市下新町32-26</font></span><br />
<span style="font-size:xx-small"><font color="#FFFFFF">TEL <a href="tel:0764323037">076-432-3037</a>ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></font></span><br />
<span style="font-size:xx-small"><font color="#FFFFFF">FAX 076-432-3046</font></span><br />
<span style="font-size:xx-small"><font color="#FFFFFF">Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></font></span><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></span>
</td>
</tr>
</table>
</body>
</html>