<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>
<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>
<style type="text/css"><![CDATA[ a:link{color:#0000FF}a:visited{color:#800080}]]></style>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">
<meta name="viewport" content="width=300">
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body style="background-color:#FFFFFF;">
<a id="pagetop" name="pagetop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000"><tr><td align="center"><span style="color:#FFFFFF"><span style="font-size:xx-small">富山県理容美容専門学校</span></span></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td colspan="2" align="center"><img src="img/0108q.jpg" alt="" width="240" height="50" border="0" />
<span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]学校案内</a><a href="seikyu.html" accesskey="3"><br />
[3]募集案内</a>|<a href="seikyu.html" accesskey="4">[4]資料請求</a></span><hr />
</td>
</tr>
<tr>
<td colspan="2" align="left"><span style="font-size:x-small;"><img src="img/01_11q.jpg" alt="" width="130" height="27" /><br />
進学するための費用や学費が心配で、夢をあきらめてほしくない。<br />
富山県理容美容学校では、進学の際のまとまった出費や学費について、各種学資ｻﾎﾟｰﾄをご利用いただけます。 <br />
入学前からお申込みができるものもあります。 お気軽にご相談ください。 </span><br />
</td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr /></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td colspan="2" align="left"><img src="img/01010__2q.jpg" alt="" width="159" height="27" /></td>
</tr>
<tr>
<td width="33" align="left" valign="top" nowrap="nowrap"><span style="font-size: x-small;">[1]</span></td>
<td width="207" align="left" valign="top"><span style="font-size:x-small;"><a href="#1" accesskey="1"><font color="#333333">国の奨学金制度(日本学生支援機構奨学金制度)</font></a></span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">[2]</span></td>
<td align="left" valign="top"><span style="font-size:x-small;"><a href="#2" accesskey="2"><font color="#333333">国の教育ﾛｰﾝ(日本政策金融公庫)</font></a></span></td>
</tr>
<tr>
<td align="left" valign="top" nowrap="nowrap"><span style="font-size: x-small;">[3]</span></td>
<td align="left" valign="top"><span style="font-size:x-small;"><a href="#3" accesskey="3"><font color="#333333">学校提携教育ﾛｰﾝ((株)ｵﾘｴﾝﾄｺｰﾎﾟﾚｰｼｮﾝ)</font></a></span></td>

</tr>
<tr>
	<td align="left" valign="top" nowrap="nowrap"><span style="font-size: x-small;">[4]</span></td>
	<td align="left" valign="top"><span style="font-size: x-small;"><a href="#4" accesskey="4"><font color="#333333">学校ｵﾘｼﾞﾅﾙ学費ｻﾎﾟｰﾄ制度</font></a></span></td>
</tr>
<tr>
<td colspan="2" align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr /></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="left">
<a name="1" id="1"></a><br />
<img src="img/01010_3q.jpg" alt="" width="168" height="41" /></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■対象<br />
</span><span style="font-size:x-small;">本校専門課程への入学予定者および在校生</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">■年齢<br />
</span><span style="font-size:x-small;">制限なし</span></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■保証</span><span style="font-size:x-small;"><br />
機関保証または、連帯保証人・保証人を選任</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">■融資金額<br />
第一種:(自宅通学)<br />
月額 30,000円または53,000円<br />
(自宅外通学)月額30,000円または60,000円 <br />
第二種:月額30,000円/ 50,000円/ 80,000円/100,000円/120,000円 ※選択制<br />
(融資は、在学期間)</span></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■金利<br />
</span><span style="font-size: x-small;">第一種:無金利<br />
第二種:上限3.0%</span></td>
</tr>
<tr>
	<td align="left" valign="top"><span style="font-size: x-small;">■お問い合わせ先<br />
	</span><span style="font-size: x-small;">日本学生支援機構 奨学事業相談ｾﾝﾀｰ<br />
		TEL<a href="0570037240">0570-03-7240</a>(ﾅﾋﾞﾀﾞｲﾔﾙ)<br />
		月〜金(土日、祝祭日、年末年始を除く)<br />
		<a href="http://daigakujc.jp/jasso/">http://daigakujc.jp/jasso/</a><a href="http://www.jasso.go.jp/"></a></span></td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr /></td>
</tr>
</table>
<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><a name="2" id="2"></a><br />
<img src="img/01010_4q.jpg" alt="" width="133" height="41" /></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■対象<br />
</span><span style="font-size:x-small;">本校への入学予定者・在校生 本人および保護者</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">■年齢<br />
</span><span style="font-size:x-small;">(申込者が学生の場合)20歳以上、(申込者が保護者の場合)年齢制限なし</span></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■保証</span><span style="font-size:x-small;"><br />
(財)教育資金融資保証基金または保証人(連帯保証人も可)</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">■融資金額<br />
学生1名につき 3,000,000円以内</span></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■金利<br />
</span><span style="font-size: x-small;">固定(一般)2.65%</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">■返済期間</span><span style="font-size: x-small;"><br />
15年以内 ※交通遺児家庭または母子家庭の方は18年以内に延長</span></td>
</tr>
<tr>
	<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■お問い合わせ先<br />
		TEL<a href="tel:0570008656">0570-00-8656</a>(ﾅﾋﾞﾀﾞｲﾔﾙ)<br />
		営業時間:<br />
		月〜金曜日9:00〜21:00<br />
		土曜日9:00〜17:00<br />
		(日曜日、祝祭日、年末年始(12月31日〜1月3日)はご利用いただけません。)<br />
		お客様が加入されている電話でご利用いただけない場合は、<a href="tel:0353218656"> 03(5321)8656</a>におかけください。<br />
		<a href="http://www.jfc.go.jp/">http://www.jfc.go.jp/</a></span></td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr /></td>
</tr>
</table>
<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><a name="3" id="3"></a><br />	<img src="img/01010_5q.jpg" alt="" width="177" height="41" /></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■対象<br />
</span><span style="font-size:x-small;">本校への入学予定者・在校生 本人および保護者</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">■年齢<br />
</span><span style="font-size:x-small;">(申込者が学生の場合)20歳以上、(申込者が保護者の場合)年齢制限なし</span></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■保証</span><span style="font-size:x-small;"><br />
連帯保証人は原則不要(申込者が学生の場合は必要)</span></td>
</tr>
<tr>
<td align="left" valign="top"><span style="font-size: x-small;">■融資金額<br />
学生1名につき 10万円〜</span></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■金利<br />
固定(定型ﾛｰﾝ)4.8%</span></td>
</tr>
<tr>
	<td align="left" valign="top"><span style="font-size: x-small;">■お問い合わせ先<br />
		・ｵﾘｴﾝﾄｺｰﾎﾟﾚｰｼｮﾝ<br />
		ｵﾘｺ学費ｻﾎﾟｰﾄﾃﾞｽｸ <br />
		TEL<a href="tel:0120517325">0120-517-325</a><br />
		受付時間:9:30〜17:30<br />
		※土・日・祝日も受付<br />
	<a href="http://www.orico.tv/gakuhi/">http://www.orico.tv/gakuhi/</a></span></td>
</tr>
<tr>
<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
<hr /></td>
</tr>
</table>
<table width="240" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td align="left"><a name="4" id="4"></a><br />
			<img src="img/01010_6q.jpg" alt="" width="193" height="41" /><br />
			<span style="font-size: x-small;">低金利な国の奨学金 日本学生支援機構奨学金制度「第二種奨学金(有利子)」を利用しながら、
入学後にお支払いいただく学費等を分割払いする制度です。</span></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#e6e6e6"><span style="font-size: x-small;">■対象<br />
		</span><span style="font-size:x-small;">基本的には、高校在学中に日本学生支援機構の予約奨学生(第二種奨学金)に採用が
決定している方が対象ですが、入学後の申請も可能です。</span></td>
	</tr>
	<tr>
		<td align="left" valign="top"><span style="font-size: x-small;">■お問い合わせ先<br />
		</span><span style="font-size:x-small;">学校法人富山県理容美容学校 <br />
		富山県理容美容専門学校
		<br />
		ﾌﾘｰﾀﾞｲﾔﾙ<a href="tel:0120190135">0120-190-135</a><br />
		TEL<a href="tel:0764323037">076-432-3037</a><br />
		FAX076-432-3046
		<br />
		Mail<a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></td>
	</tr>
	<tr>
		<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
			<hr /></td>
	</tr>
</table>
<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
<td align="left"><span style="font-size:x-small;"><font color="#FF0000"><br />
※詳しくは、各機関へお問い合わせください。<br />
	※予約採用制度(日本学生支援機構)について<br />
	
	高校3年生の4月から5月にかけて高等学校で受付があります。本校へ入学後の採用枠(在学採用制度)には限りがありますので、国の奨学金制度をご希望の方には入学前からの申請をおすすめしております。
	<br />
	※その他、県や各市町村団体が行っている奨学金制度もあります。詳しくは、各教育委員会へお問い合わせください。</font></span></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">
<tr>
<td align="center"><hr /><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]HOME</a>|<a href="annai.html" accesskey="2">[2]学校案内</a><a href="seikyu.html" accesskey="3"><br />
[3]募集案内</a>|<a href="seikyu.html" accesskey="4">[4]資料請求</a><hr />
</td>
</tr>
<tr>
<td align="right">
<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>
</tr>
<tr>
<td bgcolor="#000000" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">学校法人 富山県理容美容学校</span></font></td></tr>
<tr><td align="left" bgcolor="#000000"><font color="#FFFFFF">富山県理容美容専門学校<br />
<span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span><br />
<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span><br />
<span style="font-size:xx-small">FAX 076-432-3046</span><br />
<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />
</td>
</tr>
<tr>
<td bgcolor="#333333" align="center">
<span style="color:#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></span>
</td>
</tr>
</table>
</body>
</html>