<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<title>資料請求 富山県理容美容専門学校</title>
</head>
<BODY text="#5197FF" size="2" bgcolor="#ffffff" link="#003366" vlink="#666666">
<center>
<img src="images/logo.jpg" alt="富山県理容美容専門学校" ><br>
<marquee bgcolor="#5197FF"><FONT color="#ffffff">資料請求</FONT></marquee>
</center><br>
<font size="2" color="#333333">
○ 入力の際､英数字は半角英数字をご使用ください｡<br>
○ お送りいただいた個人情報は､当校の業務以外の目的には使用いたしません｡<br>
○ <font color="#FF6666">*</font> 印の項目は､必ずご入力ください｡<br>
<br>
</font>
<FORM action="http://www.toyama-bb.ac.jp/inquiry/freecgi2/Formmail2.cgi" method="POST"><font size="2" color="#333333"><input type="hidden" name="autoresponse_to" value=""><input type="hidden" name="cnfm_alink" value="#00FF00"><input type="hidden" name="cnfm_background" value=""><input type="hidden" name="cnfm_bgcolor" value="#FFFFFF"><input type="hidden" name="cnfm_foot_comment" value="再記入する場合はブラウザの「戻る」ボタンで戻ってください。"><input type="hidden" name="cnfm_head_comment" value="入力された内容に問題がなければ「送信」ボタンをクリックして下さい。"><input type="hidden" name="cnfm_link" value="#0000FF"><input type="hidden" name="cnfm_table_bgcolor" value="#FFFFFF"><input type="hidden" name="cnfm_table_border" value="1"><input type="hidden" name="cnfm_table_cellpd" value="3"><input type="hidden" name="cnfm_table_cellsp" value="0"><input type="hidden" name="cnfm_table_col1color" value="#FFFFFF"><input type="hidden" name="cnfm_table_col2color" value="#FFFFFF"><input type="hidden" name="cnfm_table_keycolor" value="#000000"><input type="hidden" name="cnfm_table_valcolor" value="#000000"><input type="hidden" name="cnfm_table_width" value="560"><input type="hidden" name="cnfm_text" value="#000000"><input type="hidden" name="cnfm_title" value="富山県理容美容専門学校【入力内容確認】"><input type="hidden" name="cnfm_vlink" value="#FF0000"><input type="hidden" name="datafilename" value=""><input type="hidden" name="end_alink" value="#00FF00"><input type="hidden" name="end_background" value=""><input type="hidden" name="end_bgcolor" value="#FFFFFF"><input type="hidden" name="end_foot_comment" value="ありがとうございました"><input type="hidden" name="end_head_comment" value="ありがとうございました"><input type="hidden" name="end_link" value="#0000FF"><input type="hidden" name="end_table_bgcolor" value="#FFFFFF"><input type="hidden" name="end_table_border" value="1"><input type="hidden" name="end_table_cellpd" value="3"><input type="hidden" name="end_table_cellsp" value="0"><input type="hidden" name="end_table_col1color" value="#FFFFFF"><input type="hidden" name="end_table_col2color" value="#FFFFFF"><input type="hidden" name="end_table_keycolor" value="#000000"><input type="hidden" name="end_table_valcolor" value="#000000"><input type="hidden" name="end_table_width" value="560"><input type="hidden" name="end_text" value="#000000"><input type="hidden" name="end_title" value="ありがとうございました"><input type="hidden" name="end_vlink" value="#FF0000"><input type="hidden" name="label" value="text_1=お名前,text_2=学校名,text_3=学年,text_4=〒,select_6=都道府県,text_7=市町村,text_8=町名番地,text_9=電話番号（固定電話）,text_10=電話番号（携帯電話）,select_11=お問い合わせ内容,select_12=資料,select_13=希望コース,text_14=質問内容,text_15=メールアドレス,select_16=メールマガジン配信希望"><input type="hidden" name="my_confirm_submit" value="送信"><input type="hidden" name="my_confirm_template" value=""><input type="hidden" name="my_end_template" value=""><input type="hidden" name="novalue" value="-"><input type="hidden" name="print_blank_fields" value="on"><input type="hidden" name="profile_id" value="2"><input type="hidden" name="redirect" value=""><input type="hidden" name="return_link_label" value="TOPへもどる"><input type="hidden" name="return_link_url" value="http://www.toyama-bb.ac.jp/mobile"><input type="hidden" name="sortorder" value="order:text_1,text_2,text_3,text_4,select_6,text_7,text_8,text_9,text_10,text_15,select_11,select_12,select_13,select_16,text_14"><input type="hidden" name="use_confirm" value="on"><input type="hidden" name="validparam" value="text_1=0|0|1,text_2=0|0|0,text_3=0|0|0,text_4=3|10|1,select_6=0|0|1,text_7=0|30|1,text_8=0|30|1,text_9=0|20|0,text_10=0|20|0,select_11=0|0|0,select_12=0|0|0,select_13=0|0|0,text_14=0|800|0,text_15=1||0,select_16=0|0|0">■<font color="#FF6666">*</font>お名前
<font size="1">※全角</font><br>
<input name="text_1" type="text" size="30" /><br>
■学校名
<font size="1">※全角</font><br>
<input name="text_2" type="text" size="30" /><br>
■学年
<font size="1">※全角</font><br>
<input name="text_3" type="text" size="30" /><br>
■<font color="#FF6666">*</font>ご住所
<font size="1">※半角英数字</font><br>
〒<input name="text_4" type="text" size="10" />
<select name="select_6" size="1">
  <option value="北海道">北海道</option>
  <option value="青森県">青森県</option>
  <option value="岩手県">岩手県</option>
  <option value="宮城県">宮城県</option>
  <option value="秋田県">秋田県</option>
  <option value="山形県">山形県</option>
  <option value="福島県">福島県</option>
  <option value="茨城県">茨城県</option>
  <option value="栃木県">栃木県</option>
  <option value="群馬県">群馬県</option>
  <option value="埼玉県">埼玉県</option>
  <option value="千葉県">千葉県</option>
  <option value="東京都">東京都</option>
  <option value="神奈川県">神奈川県</option>
  <option value="新潟県">新潟県</option>
  <option value="富山県" selected>富山県</option>
  <option value="石川県">石川県</option>
  <option value="福井県">福井県</option>
  <option value="山梨県">山梨県</option>
  <option value="長野県">長野県</option>
  <option value="岐阜県">岐阜県</option>
  <option value="静岡県">静岡県</option>
  <option value="愛知県">愛知県</option>
  <option value="三重県">三重県</option>
  <option value="滋賀県">滋賀県</option>
  <option value="京都府">京都府</option>
  <option value="大阪府">大阪府</option>
  <option value="兵庫県">兵庫県</option>
  <option value="奈良県">奈良県</option>
  <option value="和歌山県">和歌山県</option>
  <option value="鳥取県">鳥取県</option>
  <option value="島根県">島根県</option>
  <option value="岡山県">岡山県</option>
  <option value="広島県">広島県</option>
  <option value="山口県">山口県</option>
  <option value="徳島県">徳島県</option>
  <option value="香川県">香川県</option>
  <option value="愛媛県">愛媛県</option>
  <option value="高知県">高知県</option>
  <option value="福岡県">福岡県</option>
  <option value="佐賀県">佐賀県</option>
  <option value="長崎県">長崎県</option>
  <option value="熊本県">熊本県</option>
  <option value="大分県">大分県</option>
  <option value="宮崎県">宮崎県</option>
  <option value="鹿児島県">鹿児島県</option>
  <option value="沖縄県">沖縄県</option>
</select> <br>
市郡町村
<input name="text_7" type="text" size="30" /><br>
町名番地
<input name="text_8" type="text" size="30" /><br>
■電話番号(固定電話)
<font size="1">※半角英数字</font><br>
<input name="text_9" type="text" size="30" /><br>
■電話番号(携帯電話)
<font size="1">※半角英数字</font><br>
<input name="text_10" type="text" size="30" /><br>
■<font color="#FF6666">*</font>ﾒｰﾙｱﾄﾞﾚｽ
<font size="1">※半角英数字</font><br>
<input type="text" name="text_15" size="40" /><br>
■お問い合わせ内容<br>
<input name="select_11" type="checkbox" value="質問" />質問<br>
<input name="select_11" type="checkbox" value="資料請求" />資料請求
<font size="1">※重複可</font><br>
(<input name="select_12" type="checkbox" value="専門課程" />専門課程
<input name="select_12" type="checkbox" value="高等課程" />高等課程
<input name="select_12" type="checkbox" value="通信課程" />通信課程)<br />
・希望ｺｰｽ
<font size="1">※重複可</font><br>
(<input name="select_13" type="checkbox" value="理容" />理容
<input name="select_13" type="checkbox" value="美容" />美容
<input name="select_13" type="checkbox" value="エステティック" />ｴｽﾃﾃｨｯｸ
<input name="select_13" type="checkbox" value="ネイル・メイク" />ﾈｲﾙ･ﾒｲｸ)<br>
■メールマガジンの配信<br>
<input type="radio" name="select_16" value="希望する(mobile)" checked /> 希望する
<input type="radio" name="select_16" value="希望しない(mobile)" /> 希望しない<br>
■通信欄：ご質問など<br>
<textarea name="text_14" cols="30" rows="5"></textarea><br>
<input name="" type="submit" value="確認" />
<input name="" type="reset" value="ﾘｾｯﾄ" /><br>
</font></FORM>
<br>

<font size="2">[0] <a href="index.html" accesskey="0">ﾎｰﾑへ戻る</a></font><br><br>

<HR>
<center><FONT color="#666666" size="1">
富山県富山市下新町32-26<BR>
<A href="tel:076-432-3037">tel:076-432-3037</A><BR>
fax:076-432-3046<BR>
(C) TOYAMA Barber &amp; Beauty School.
</FONT></center>
</BODY>
</html>
