<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/>
<meta name="format-detection" content="telephone=no"><!---->
<title>富山県理容美容専門学校</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="top.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/bxslider/jquery.bxslider.min.js"></script>
	<link href="js/bxslider/jquery.bxslidersp.css" rel="stylesheet" />
	<script type="text/javascript">
	$(document).ready(function(){
		$('#slide').bxSlider({
			auto: true,
			speed: 1000,
			slideMargin: 4,
			nextSelector: '#slide-next',
			prevSelector: '#slide-prev',
			pager: true,
			controls: false 
		});

		$('.nav_button01,.nav_button02,.info,.topc_button').click(function() { //link
        window.location = $(this).find('a').attr('href');
        return false;
			});

		var init = function() { //hover
		  $('.nav_button01,.nav_button02,.totop_button,.topc_button,.topc_button').on('touchstart touchend', touchEventHandler);
		};
		var touchEventHandler = function(e) {
		  if (e.type === 'touchstart') {
			$(this).addClass('hover');
		  } else {
			$(this).removeClass('hover');
		  }
		};
		$(init);
  
		//totop
		$("#totop").click(function () {
			$('html,body').animate({ scrollTop: 0 }, 'normal');
			return false;
		});
  
		$(document).ready(function(){ //accordion
			$('.accordion_button').click(function() {
				$(this).next().slideToggle();
			}).next().hide();
			if($(this).is(".selected")){
				$(this).removeClass("selected");
			}else {
				$(this).addClass("selected");
        }
		});
			
	});
	</script>
</head>
<body id="pagetop">
<header id="cf">
        <h1><a href="index.html"><img src="images/common/sitetitle.png" alt="学校法人富山県理容美容学校 富山県理容美容専門学校 TOYAMA Barber &amp; Beauty School"></a></h1>
    </header>
    <div id="sptop">
	<section>
		<div id="mainSlider">
		<ul id="slide">
			<li><a href="course/barber.html"><img src="images/top/img_slide01.jpg" alt="理容科" /></a></li>
			<li><a href="course/beauty.html"><img src="images/top/img_slide02.jpg" alt="美容科" /></a></li>
			<li><a href="course/esthetic.html" onclick="return false"><img src="images/top/img_slide03.jpg" alt="エステティック科" /></a></li>
			<li><a href="course/total.html" onclick="return false"><img src="images/top/img_slide04.jpg" alt="トータルビューティ科" /></a></li>
			<li><a href="/opencampus2012/index.html"><img src="images/top/img_slide05.jpg" alt="オープンキャンパス2013" /></a></li>
		</ul>
        </div>
        <nav>
            <div id="nav01">
                <button class="nav_button01"><a href="course/index.html"></a>学科紹介</button><br>
                <button class="nav_button01"><a href="admission/index.html"></a>入学案内</button><br>
                <button class="nav_button01"><a href="tuition/index.html"></a>学費一覧</button><br>
            </div>
            <div id="nav02">
                <button class="nav_button02"><a href="mailmagazine/index.html"></a>メールマガジン</button>
                <button class="nav_button02"><a href="access/index.html"></a>アクセス</button>
                <button class="nav_button02"><a href="inquiry/index.html"></a>資料請求</button>
            </div>
        </nav>
	</section>
    <section class="top_bnr">
            <a href="opencampus/index.html"><img src="images/top/bnr01.jpg" alt="オープンキャンパス" /></a>
            <a href="tuition/support.html"><img src="images/top/bnr02.jpg" alt="学費サポート" /></a>
            <br class="clear">
    </section>
<!--	<button class="accordion_button"><a href="#"></a><img src="images/top/accordion.png" alt="新着情報&nbsp;Information" class="info_l" /></button>
    <button class="accordion_button"><a href="#"></a><img src="images/top/img_aco.png" alt="" class="info_r" /></button>-->

<section id="accordion">
	<div class="accordion_button">
<!--    <button class="info_l"><img src="images/top/accordion.png" alt="新着情報&nbsp;Information" /></button>
   <img src="images/top/img_aco.jpg" alt="" class="info_r" /></div>-->
    <button class="info_index"><img src="images/top/acco.png" alt="新着情報&nbsp;Information" /></button></div>
   
        
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		            
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		            
		<ul>
		
		
		
		<a href="http://www.toyama-bb.ac.jp/campuslife/2013/05/day.php"><li>
		<time>2013.05.26</time>
		<span>県理美　スキルアップDay!!</span>
		</li></a>
		
		
		
		
		
		<a href="http://www.toyama-bb.ac.jp/campuslife/2013/05/post-100.php"><li>
		<time>2013.05.23</time>
		<span>おもいっきり放課後練習！</span>
		</li></a>
		
		
		
		
		
		<a href="http://www.toyama-bb.ac.jp/campuslife/2013/05/post-99.php"><li>
		<time>2013.05.10</time>
		<span>エステティック科　ネイル・メイク科　1カ月でここまで上手になりました！</span>
		</li></a>
		
		
		
		
		
		<a href="http://www.toyama-bb.ac.jp/campuslife/2013/05/1-5.php"><li>
		<time>2013.05.07</time>
		<span>理容科美容科1年生　はさみ使い　メキメキ上達！</span>
		</li></a>
		
		
		
		
		
		<a href="http://www.toyama-bb.ac.jp/campuslife/2013/04/post-97.php"><li>
		<time>2013.04.17</time>
		<span>今年のランチタイム</span>
		</li></a>
		
		
		
		
		
		<a href="http://www.toyama-bb.ac.jp/news/-pc/421.php"><li>
		<time>2013.04.17</time>
		<span>4月21日オープンキャンパス開催</span>
		</li></a>
		
		
		
		
		
		<a href="http://www.toyama-bb.ac.jp/campuslife/2013/04/post-98.php"><li>
		<time>2013.04.17</time>
		<span>１・２年合同シャンプー実習「1日シャンプーの日」</span>
		</li></a>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</ul>
</section>
</span>
<footer>
		<div class="ma">
            <div id="totop">
                <button class="totop_button"><a href="#sptop"></a><img src="images/common/pagetop.png" alt="pagetop" /></button>
			</div>
        </div>
            <address>
            〒930-0804 富山県富山市下新町32-26<br>
            <span class="add">TEL</span>076-432-3037&nbsp;&nbsp;<span class="add">FAX</span>076-432-3046
            </address>
            <div id="pcsite">
                <button class="topc_button"><a href="/?mode=pc"><img src="images/common/topc.png" alt="PC版" /></a></button>		
			</div>
			<div class="copyright"><img src="images/common/copyright.jpg" alt="Copyright (C) TOYAMA Barber & Beauty School. All Rights Reserved." /></div>
</footer>
</div>
</body>
</html>
