<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<link href="http://www.toyama-bb.ac.jp/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="http://www.toyama-bb.ac.jp/css/common.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="page_css" -->
<link href="http://www.toyama-bb.ac.jp/css/page02.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceEndEditable -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.2.6");</script>
<script src="http://hokuseisns.sakura.ne.jp/toyama-bb/js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="http://www.toyama-bb.ac.jp/js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<script type="text/javascript">
$(document).ready(function(){
	$(function() { 
		$('.hover_img')
		.hover(
			function() {$(this).stop(true, false).animate({	opacity: .5	}, { duration: 100 }) }, 
			function() {$(this).stop(true, false).animate({	opacity: 1 }, {	duration: 100 }) }
		);
	});
});
</script>

<title>お知らせWhat's new　｜富山県理容美容専門学校</title>

</head>

<body>

<a name="top"></a>
<div id="Wrapper">
	<div id="Inner">
<div id="Header" class="clearfix">
			<h1><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/logo.jpg" alt="富山県理容美容専門学校" width="215" height="42"></a></h1>
			<div class="right">
				<ul>
					<li><img src="http://www.toyama-bb.ac.jp/images/common/header/tel.jpg" alt="0120-190-135" width="307" height="25" class="MR15"></li>
					<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/img01_off.jpg" alt="資料請求" width="127" height="25" class="MR5"></a></li>
					<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/img02_off.jpg" alt="お問い合わせ" width="127" height="25"></a></li>
					<br clear="all">
				</ul>
			</div>
		</div>
		<div id="Nav">
			<ul>
                        <li><a href="http://www.toyama-bb.ac.jp/course/barber.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav01_off.jpg" alt="理容科" width="176" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/beauty.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav02_off.jpg" alt="美容科" width="175" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/esthetic.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav03_off.jpg" alt="エステティック科" width="175" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/nail.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav04_off.jpg" alt="ネイル・メイク科" width="174" height="50"></a></li>
<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines01.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav05_off.jpg" alt="募集要項" width="175" height="50"></a></li>
				<br clear="all">
			</ul>
		</div>

<div id="contents"><div id="Contents">
			<div id="Crumbs">
<a href="../index.html">HOME</a>　＞　お知らせWhat's new　
 </div>

<div id="SideSection"> <img src="http://www.toyama-bb.ac.jp/images/common/side/header.jpg" width="200" height="21">
				<div class="SideNav">
					<ul>
						<li><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav01.jpg" alt="home" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/school/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav02.jpg" alt="学校案内" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/course/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav03.jpg" alt="学科紹介" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav04.jpg" alt="キャンパスライフ" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/support/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav05.jpg" alt="就職支援" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/admission/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav06.jpg" alt="入学案内" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/access/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav07.jpg" alt="アクセス" width="180" height="40"></a></li>
					</ul>
				</div>
				<img src="http://www.toyama-bb.ac.jp/images/common/side/footer.jpg" width="200" height="20"> <a href="http://www.toyama-bb.ac.jp/mb/index.php"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_mobile.jpg" alt="モバイルサイト" width="200" height="83" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/inquiry/mailmagazine.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_mail.jpg" alt="メールマガジン" width="200" height="83" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/recruit/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_kyouin.jpg" alt="教員募集" width="200" height="58" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/recruit/index.html#esthetician"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_esthe.jpg" alt="エステティシャン募集" width="200" height="58" class="MT5"></a></div>

<div id="Section">
<div id="PageArea">
<div class="Contents">
<div class="ContentsWrapper"> 
<div id="NewsArea">


<h2 class="MB20"><img src="http://www.toyama-bb.ac.jp/images/news/title.jpg" width="348" height="50" alt="お知らせ WHAT'S NEW" /></h2>



<div class="section1">
<h3><a href="http://www.toyama-bb.ac.jp/news/-pc/421.php">4月21日オープンキャンパス開催</a></h3>
<div class="date">2013年04月17日</div>
<div class="maintxt">

4月21日（日）にオープンキャンパスを開催します。
時間は１０：００スタートです。
&nbsp;
カット＆ブローコース、エステ＆ネイルコースのどちらかをお選びください。
（エステ＆ネイルコースは、女性
…<a href="http://www.toyama-bb.ac.jp/news/-pc/421.php">続きはこちら</a>			
</div>
<!--/#section1--></div>




<div class="section1">
<h3><a href="http://www.toyama-bb.ac.jp/news/-pc/tea-foret.php">富山県理容美容専門学校同窓会・学内エステティックサロン[tea forêt]オープニングセレモニー</a></h3>
<div class="date">2013年04月03日</div>
<div class="maintxt">

4月1日、富山県理容美容専門学校同窓会と学内エステティックサロン[tea forêt(ﾃｨｱﾌｫｰﾚ)]オープニングセレモニーを開催しました。
&nbsp;

&nbsp;
&nbsp; 



ご来
…<a href="http://www.toyama-bb.ac.jp/news/-pc/tea-foret.php">続きはこちら</a>			
</div>
<!--/#section1--></div>




<div class="section1">
<h3><a href="http://www.toyama-bb.ac.jp/news/-pc/post-23.php">理容師・美容師国家試験　実技試験合格１００％！！</a></h3>
<div class="date">2013年03月30日</div>
<div class="maintxt">

３月２９日、先日卒業を迎えた理容科・美容科第６２期生の理容師・美容師国家試験の合格発表が行われました。
&nbsp;
実技試験は、理容科も美容科も合格率１００％を達成するという素晴らしい結果でした！！
…<a href="http://www.toyama-bb.ac.jp/news/-pc/post-23.php">続きはこちら</a>			
</div>
<!--/#section1--></div>




<div class="section1">
<h3><a href="http://www.toyama-bb.ac.jp/news/-pc/post-22.php">男前講座①＆婚活メイクセミナー②</a></h3>
<div class="date">2013年01月30日</div>
<div class="maintxt">

本校理容科非常勤講師である稲垣武臣先生が、南砺市の婚活倶楽部なんとの男性会員の方を対象としたセミナーを行われました。
&nbsp;


&nbsp;

「男前講座☆婚活力UPセミナー～結婚できる男にな
…<a href="http://www.toyama-bb.ac.jp/news/-pc/post-22.php">続きはこちら</a>			
</div>
<!--/#section1--></div>




<div class="section1">
<h3><a href="http://www.toyama-bb.ac.jp/news/-pc/119.php">1月19日進学説明会　開催</a></h3>
<div class="date">2013年01月17日</div>
<div class="maintxt">

下記の日程で、進学説明会を開催します。
&nbsp;
平成25年1月19日（土）　10:00～
個別相談、AOエントリー面談、学校案内　等
&nbsp;
お申込みはこちらから
http://www.t
…<a href="http://www.toyama-bb.ac.jp/news/-pc/119.php">続きはこちら</a>			
</div>
<!--/#section1--></div>



<div class="pagenav">
<span class="current_page">1</span> ｜ <a href="http://www.toyama-bb.ac.jp/news/index_2.html" class="link_page">2</a> ｜ <a href="http://www.toyama-bb.ac.jp/news/index_3.html" class="link_page">3</a> ｜ <a href="http://www.toyama-bb.ac.jp/news/index_4.html" class="link_page">4</a> ｜ <a href="http://www.toyama-bb.ac.jp/news/index_5.html" class="link_page">5</a> ｜ <a href="http://www.toyama-bb.ac.jp/news/index_6.html" class="link_page">6</a> ｜ <a href="http://www.toyama-bb.ac.jp/news/index_7.html" class="link_page">7</a> ｜ <a href="http://www.toyama-bb.ac.jp/news/index_8.html" class="link_page">8</a> ｜
</div>

</div>
 </div>
					</div>
				</div>
				<div class="PageTop"> <a href="#top"><img src="http://hokuseisns.sakura.ne.jp/toyama-bb/images/common/parts/pagetop.jpg" width="107" height="23" class="hover_img"></a> </div>
				<br clear="all">
			</div>
			<br clear="all">
		</div>



<div id="Footer">
			<div id="FooterNav"> <img src="http://www.toyama-bb.ac.jp/images/common/footer/header.jpg" width="960" height="31">
				<div class="FooterNav clearfix">
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/index.html">トップページ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html">資料請求</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html">お問い合わせ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/access/index.html">アクセス</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/sitemap/index.html">サイトマップ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/opencampus2012/index.html">オープンキャンパス</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/student/index.html">在校生の皆さまへ</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/school/index.html">学校案内</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/index.html">特徴ダイジェスト</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/history.html">開校60年以上の歴史</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/facilities.html">最先端の施設・設備</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
                                                <li><a href="http://www.toyama-bb.ac.jp/course/index.html">学科紹介</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/barber.html">理容科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/beauty.html">美容科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/esthetic.html">エステティック科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/nail.html">ネイル・メイク科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/other.html">通信課程について</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">キャンパスライフ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">年間行事</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/report/index.html">イベントレポート</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/index.html">就職支援</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/qualification.html">資格に強い</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/recruitment.html">就職に強い</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学案内</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学までの流れ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines01.html">募集事項</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines02.html">入試要項</a></li>
							<li><a href="http://hokuseisns.sakura.ne.jp/toyama-bb/admission/tuition.html">学費一覧</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費サポート</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費支援制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/original.html">ｵﾘｼﾞﾅﾙ学費ｻﾎﾟｰﾄ制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/lawn.html">教育ローン一覧</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/exemption.html">授業料免除制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/comment.html">特待生コメント</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="Address">
				<h1><img src="http://www.toyama-bb.ac.jp/images/common/footer/logo.jpg" width="178" height="32"></h1>
				〒930-0804　富山県富山市下新町32-26　tel.076-432-3037　fax.076-432-3046<br>
				<span class="F10">CopyrightⓒTOYAMA Barber & Beauty School all rights reserved.</span> </div>
		</div>
	</div>
</div>

</body>
</html>