<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<!-- *** stylesheet *** -->
<link href="http://www.toyama-bb.ac.jp/common/css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://www.toyama-bb.ac.jp/common/css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- *** javascript *** --> 
<script type="text/javascript" src="http://www.toyama-bb.ac.jp/common/js/jquery.js"></script>
<script type="text/javascript" src="http://www.toyama-bb.ac.jp/common/js/common.js"></script>
<link href="http://www.toyama-bb.ac.jp/css/news.css" rel="stylesheet" type="text/css" media="all" />

<link rel="next bookmark" href="http://www.toyama-bb.ac.jp/news/post.html" title="通信課程一次入試願書受付開始しました。" />
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.toyama-bb.ac.jp/news/post8.html"
    trackback:ping="http://www.toyama-bb.ac.jp/mt/mt-tb.cgi/5"
    dc:title="ホームページをリニューアルしました。"
    dc:identifier="http://www.toyama-bb.ac.jp/news/post8.html"
    dc:subject=""
    dc:description="ホームページをリニューアルしました。 新たにキャンパスライフや入学案内など本校の..."
    dc:creator="admin"
    dc:date="2011-06-10T15:29:31+09:00" />
</rdf:RDF>
-->

<title>ホームページをリニューアルしました。｜お知らせ WHAT'S NEW｜キャンパスライフ｜富山県理容美容専門学校</title>

</head>

<body>

<div id="container">

<div id="header">
<div class="inner">
<div>理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校</div>
<a href="http://www.toyama-bb.ac.jp/sitemap/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/header-btn-sitemap.gif" alt="サイトマップ" width="97" height="21" class="imgR" /></a>
<!--/#inner-->
</div>
<div class="section1">
<h1><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/logo.gif" width="250" height="40" alt="富山県理容美容専門学校" /></a></h1>
<ul id="gNav">
<li><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/gnav-index.gif" width="88" height="40" alt="ホーム" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/school/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/gnav-guide.gif" width="98" height="40" alt="学校案内" class="btn" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/course/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/gnav-intro.gif" width="98" height="40" alt="学科紹介" class="btn" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/gnav-campaslife.gif" width="133" height="40" alt="キャンパスライフ" class="btn" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/support/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/gnav-support.gif" width="97" height="40" alt="就職支援" class="btn" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/admission/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/gnav-admission.gif" width="98" height="40" alt="入学案内" class="btn" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/access/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/gnav-access.gif" width="98" height="40" alt="アクセス" class="btn" /></a></li>
<!--/#gNav-->
</ul>
</div>
</div>
<!--/#header-->

<div id="contents">

<div id="main">

<h2><img src="http://www.toyama-bb.ac.jp/news/img/ttl-index.gif" width="700" height="68" alt="お知らせ WHAT'S NEW" /></h2>


<div class="section1">
<h3>ホームページをリニューアルしました。</h3>
<div class="date">2011年06月10日</div>
<div class="maintxt">
<p>ホームページをリニューアルしました。<br />
新たにキャンパスライフや入学案内など本校の情報をご覧いただけるようになりました。<br />
これからも、イベントレポートなどお知らせしていきます。</p>	
			
</div>
<!--/#section1--></div>


<div class="pagenav">
<a href="http://www.toyama-bb.ac.jp/news/">トップ</a>　｜　<a href="http://www.toyama-bb.ac.jp/news/post.html">次の記事へ</a>
</div>


<!-- #main --></div>


<div id="sub">
<dl class="section1">
<dt><img src="http://www.toyama-bb.ac.jp/common/img/sub-tel.gif" width="200" height="142" alt="入学案内専用ダイヤル 0120-190-135" /></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html"><img src="http://www.toyama-bb.ac.jp/common/img/sub-btn-request.gif" width="200" height="70" alt="資料請求" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html"><img src="http://www.toyama-bb.ac.jp/common/img/sub-btn-inquiry.gif" width="200" height="69" alt="お問い合わせ" /></a></li>
</ul>
</dd>
<!--/#section1--></dl><!-- #EndLibraryItem --><div class="section2">
<dl>
<dt><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">キャパスライフ</a></dt>
<dd>
<ul>
<li class="now none"><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">年間行事</a></li>
<li class="none"><a href="http://www.toyama-bb.ac.jp/campuslife/report/index.html">イベントレポート</a></li>
</ul>
</dd>
</dl>
</div>

<ul class="section4">
<li><a href="http://www.toyama-bb.ac.jp/mb/index.html" target="_blank"><img src="http://www.toyama-bb.ac.jp/common/img/sub-img-qr.gif" width="200" height="96" alt="モバイルサイト" /></a></li>
<li><a href="http://www.toyama-bb.ac.jp/inquiry/mailmagazine.html"><img src="http://www.toyama-bb.ac.jp/common/img/sub-btn-mm.gif" width="200" height="76" alt="メールマガジン" /></a></li>
<!--/#section4--></ul><!-- #sub--></div>


<!--/#content--></div>
	
<!--/#container--></div>


<div id="footer">

<div class="inner">
	
<div class="pagetop"><a href="#header"><img src="http://www.toyama-bb.ac.jp/common/img/pagetop.gif" width="24" height="24" alt="ページトップへ" /></a><!--/#pagetop--></div>
	
<dl class="col1">
<dt><a href="http://www.toyama-bb.ac.jp/index.html">トップページ</a></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html">資料請求</a></li>
<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html">お問い合わせ</a></li>
<li><a href="http://www.toyama-bb.ac.jp/access/index.html">アクセス</a></li>
<li><a href="http://www.toyama-bb.ac.jp/sitemap/index.html">サイトマップ</a></li>
</ul>
</dd>
<dt><a href="http://www.toyama-bb.ac.jp/opencampus2011/index.html">オープンキャンパス</a></dt>
<dt><a href="http://www.toyama-bb.ac.jp/student/index.html">在学生の皆さまへ</a></dt>
</dl>

<dl class="col2">
<dt><a href="http://www.toyama-bb.ac.jp/school/index.html">学校案内</a></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/school/index.html">特徴ダイジェスト</a></li>
<li><a href="http://www.toyama-bb.ac.jp/school/history.html">開校60年以上の歴史</a></li>
<li><a href="http://www.toyama-bb.ac.jp/school/facilities.html">最先端の施設・設備</a></li>
<li>　</li>
<li>　</li>
<li>　</li>
</ul>
</dd>
</dl>

<dl class="col3">
<dt><a href="http://www.toyama-bb.ac.jp/course/index.html">学科紹介</a></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/course/barber.html">理容科</a></li>
<li><a href="http://www.toyama-bb.ac.jp/course/beauty.html">美容科</a></li>
<li><a href="http://www.toyama-bb.ac.jp/course/esthetic.html">エステティック科</a></li>
<li><a href="http://www.toyama-bb.ac.jp/course/nail.html">ネイル・メイク科</a></li>
<li><a href="http://www.toyama-bb.ac.jp/course/other.html">通信課程について</a></li>
<li>　</li>
</ul>
</dd>
</dl>

<dl class="col4">
<dt><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">キャンパスライフ</a></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">年間行事</a></li>
<li><a href="http://www.toyama-bb.ac.jp/campuslife/report/index.html">イベントレポート</a></li>
</ul>
</dd>
<dt><a href="http://www.toyama-bb.ac.jp/support/index.html">就職支援</a></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/support/qualification.html">資格に強い</a></li>
<li><a href="http://www.toyama-bb.ac.jp/support/recruitment.html">就職に強い</a></li>
<li>　</li>
</ul>
</dd>
</dl>
	
<dl class="col5">
<dt><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学案内</a></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学までの流れ</a></li>
<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines01.html">募集要項</a></li>
<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines02.html">入試要項</a></li>
<li><a href="http://www.toyama-bb.ac.jp/admission/tuition.html">学費一覧</a></li>
<li>　</li>
<li>　</li>
</ul>
</dd>
</dl>

<dl class="col6">
<dt><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費サポート</a></dt>
<dd>
<ul>
<li><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費支援制度</a>
<ul class="mrgT">
<li><a href="http://www.toyama-bb.ac.jp/admission/support/original.html">ｵﾘｼﾞﾅﾙ学費ｻﾎﾟｰﾄ制度</a></li>
<li class="sub"><a href="http://www.toyama-bb.ac.jp/admission/support/lawn.html">教育ローン一覧</a></li>
</ul>	
</li>
<li><a href="http://www.toyama-bb.ac.jp/admission/support/exemption.html">授業料免除制度</a>
<ul class="mrgT">
<li class="sub"><a href="http://www.toyama-bb.ac.jp/admission/support/comment.html">特待生コメント</a></li>
	</ul>
</li>	
<li>　</li>
</ul>
</dd>
</dl>

<div class="copy"><img src="http://www.toyama-bb.ac.jp/common/img/copy.gif" alt="Copyright©TOYAMA Barber &amp; Beauty School all rights reserved." width="328" height="10" /></div>
	
	<!--/#inner--></div>
	
<!--/#fotter--></div>

</body>
</html>
