<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<link href="http://www.toyama-bb.ac.jp/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="http://www.toyama-bb.ac.jp/css/common.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="page_css" -->
<link href="http://www.toyama-bb.ac.jp/css/page02.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceEndEditable -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.2.6");</script>
<script src="http://hokuseisns.sakura.ne.jp/toyama-bb/js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="http://www.toyama-bb.ac.jp/js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<script type="text/javascript">
$(document).ready(function(){
	$(function() { 
		$('.hover_img')
		.hover(
			function() {$(this).stop(true, false).animate({	opacity: .5	}, { duration: 100 }) }, 
			function() {$(this).stop(true, false).animate({	opacity: 1 }, {	duration: 100 }) }
		);
	});
});
</script>
<link href="http://www.toyama-bb.ac.jp/css/news.css" rel="stylesheet" type="text/css" media="all" />
<link rel="prev bookmark" href="http://www.toyama-bb.ac.jp/news/-pc/post-23.html" title="理容師・美容師国家試験　実技試験合格１００％！！" />

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.toyama-bb.ac.jp/news/tea-foret.html"
    trackback:ping="http://www.toyama-bb.ac.jp/mt/mt-tb.cgi/231"
    dc:title="富山県理容美容専門学校同窓会・学内エステティックサロン[tea forêt]オープニングセレモニー"
    dc:identifier="http://www.toyama-bb.ac.jp/news/tea-foret.html"
    dc:subject=""
    dc:description="4月1日、富山県理容美容専門学校同窓会と学内エステティックサロン[tea for..."
    dc:creator="admin"
    dc:date="2013-04-01T19:03:43+09:00" />
</rdf:RDF>
-->

<title>富山県理容美容専門学校同窓会・学内エステティックサロン[tea forêt]オープニングセレモニー｜お知らせ WHAT'S NEW｜お知らせ What's new｜富山県理容美容専門学校</title>

</head>

<body>


<a name="top"></a>
<div id="Wrapper">
	<div id="Inner">

<div id="Header" class="clearfix">
			<h1><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/logo.jpg" alt="富山県理容美容専門学校" width="215" height="42"></a></h1>
			<div class="right">
				<ul>
					<li><img src="http://www.toyama-bb.ac.jp/images/common/header/tel.jpg" alt="0120-190-135" width="307" height="25" class="MR15"></li>
					<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/img01_off.jpg" alt="資料請求" width="127" height="25" class="MR5"></a></li>
					<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/img02_off.jpg" alt="お問い合わせ" width="127" height="25"></a></li>
					<br clear="all">
				</ul>
			</div>
		</div>
		<div id="Nav">
			<ul>
                        <li><a href="http://www.toyama-bb.ac.jp/course/barber.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav01_off.jpg" alt="理容科" width="176" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/beauty.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav02_off.jpg" alt="美容科" width="175" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/esthetic.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav03_off.jpg" alt="エステティック科" width="175" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/nail.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav04_off.jpg" alt="ネイル・メイク科" width="174" height="50"></a></li>
<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines01.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav05_off.jpg" alt="募集要項" width="175" height="50"></a></li>
				<br clear="all">
			</ul>
		</div>

<div id="contents"><div id="Contents">
			<div id="Crumbs">
<a href="../index.html">HOME</a>　＞　お知らせWhat's new　
 </div>

<div id="SideSection"> <img src="http://www.toyama-bb.ac.jp/images/common/side/header.jpg" width="200" height="21">
				<div class="SideNav">
					<ul>
						<li><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav01.jpg" alt="home" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/school/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav02.jpg" alt="学校案内" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/course/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav03.jpg" alt="学科紹介" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav04.jpg" alt="キャンパスライフ" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/support/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav05.jpg" alt="就職支援" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/admission/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav06.jpg" alt="入学案内" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/access/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav07.jpg" alt="アクセス" width="180" height="40"></a></li>
					</ul>
				</div>
				<img src="http://www.toyama-bb.ac.jp/images/common/side/footer.jpg" width="200" height="20"> <a href="http://www.toyama-bb.ac.jp/mb/index.php"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_mobile.jpg" alt="モバイルサイト" width="200" height="83" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/inquiry/mailmagazine.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_mail.jpg" alt="メールマガジン" width="200" height="83" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/recruit/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_kyouin.jpg" alt="教員募集" width="200" height="58" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/recruit/index.html#esthetician"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_esthe.jpg" alt="エステティシャン募集" width="200" height="58" class="MT5"></a></div>
<div id="Section">
<div id="PageArea">
<div class="Contents">
<div class="ContentsWrapper"> 
<div id="NewsArea">

<h2 class="MB20"><img src="http://www.toyama-bb.ac.jp/images/news/title.jpg" width="348" height="50" alt="お知らせ WHAT'S NEW" /></h2>


<div class="section1">
<h3>富山県理容美容専門学校同窓会・学内エステティックサロン[tea forêt]オープニングセレモニー</h3>
<div class="date">2013年04月01日</div>
<div class="maintxt">
<p>4月1日、富山県理容美容専門学校同窓会と学内エステティックサロン[tea forêt(ﾃｨｱﾌｫｰﾚ)]オープニングセレモニーを開催しました。</p>
<p>&nbsp;</p>
<p>
<p>&nbsp;</p>
<p><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9613-1.JPG"></a>&nbsp; 
<p><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9613-1.JPG"></a><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9544-1.JPG"><img class="mt-image-none" alt="IMG_9544-1.JPG" src="http://www.toyama-bb.ac.jp/news/assets_c/2013/04/IMG_9544-1-thumb-448x299-899.jpg" width="448" height="299" /></a></p>
<p></p>
<p></p>
<p>ご来賓の方々と本校理事長、校長によるテープカットが行われました。</p>
<p>&nbsp;</p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image"><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9556-1.JPG"><img class="mt-image-none" alt="IMG_9556-1.JPG" src="http://www.toyama-bb.ac.jp/news/assets_c/2013/04/IMG_9556-1-thumb-448x299-901.jpg" width="448" height="299" /></a></span></p>
<p>引き続き行われた富山県理容美容専門学校同窓会の様子です。</p>
<p>本当にたくさんの方にお越しいただきました。ありがとうございます。</p>
<p>&nbsp;</p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image"><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9585-1.JPG"><img class="mt-image-none" alt="IMG_9585-1.JPG" src="http://www.toyama-bb.ac.jp/news/assets_c/2013/04/IMG_9585-1-thumb-448x299-903.jpg" width="448" height="299" /></a></span></p>
<p>&nbsp;</p>
<p>同窓会では、本校卒業生で、非常勤講師でもある中居　由佳先生によるヘアショーが行われました。</p>
<p>中居　由佳先生は全日本美容講師会常任創作委員で、1996年世界理容・美容技術選手権総合優勝していらっしゃる先生なんです！！</p>
<p>とってもステキなヘアショーでした！！</p>
<p>&nbsp;</p>
<p>&nbsp;<a href="http://www.toyama-bb.ac.jp/news/img/IMG_9613-1.JPG"><img class="mt-image-none" alt="IMG_9613-1.JPG" src="http://www.toyama-bb.ac.jp/news/assets_c/2013/04/IMG_9613-1-thumb-448x299-905.jpg" width="448" height="299" /></a></p>
<p>&nbsp;&nbsp;モデルさんです。カワイイ！！！！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>エステティックサロン[tea forêt（ﾃｨｱﾌｫｰﾚ）]は、５月６日（月）グランドオープンです。</p>
<p>ご予約は４月１日から受け付けております。</p>
<p></p>
<p><a href="http://www.toyama-bb.ac.jp/news/img/IMG_1997-1.JPG"><img style="WIDTH: 197px; HEIGHT: 247px" class="mt-image-none" alt="IMG_1997-1.JPG" src="http://www.toyama-bb.ac.jp/news/assets_c/2013/04/IMG_1997-1-thumb-336x411-907.jpg" width="336" height="411" /></a>&nbsp;　　<a href="http://www.toyama-bb.ac.jp/news/img/IMG_9513-2.JPG"><img style="WIDTH: 298px; HEIGHT: 165px" class="mt-image-none" alt="IMG_9513-2.JPG" src="http://www.toyama-bb.ac.jp/news/assets_c/2013/04/IMG_9513-2-thumb-448x288-910.jpg" width="448" height="288" /></a></p>
<p>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">&nbsp;</span></p>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">お待ち申しあげております。</span></p>
<p>
<p>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">&nbsp;</span></p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">エステティックサロン[tea forêt（ﾃｨｱﾌｫｰﾚ）]</span></p>
<p></p>
<p></p>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">〈営業時間〉　月曜日・金曜日・土曜日　１０:００～１９:００（受付時間～１７:００）</span></p>
<p>
<p>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">　　　　　　　　 火曜日・木曜日　　　　　　１０:００～２１:００（受付時間～１９:００）</span></p>
<p>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">〈ご予約〉　　フリーダイヤル　０１２０－０３１－８００</span></p>
<p>
<p>
<p>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">　　　　　　　　http://www</span>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">.teaforet.jp&nbsp; </span>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">オンライン予約できます。</span></p>
<p></p>
<p></p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>&nbsp;</span>
<p>
<p>
<span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image"><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9513-2.JPG"></a></p></span>
<p></p>	
			
</div>
<!--/#section1--></div>


<div class="pagenav">
<a href="http://www.toyama-bb.ac.jp/news/-pc/post-23.html">前の記事へ</a>　｜　<a href="http://www.toyama-bb.ac.jp/news/">トップ</a>　｜　</div>



</div>
</div>
					</div>
				</div>
				<div class="PageTop"> <a href="#top"><img src="http://hokuseisns.sakura.ne.jp/toyama-bb/images/common/parts/pagetop.jpg" width="107" height="23" class="hover_img"></a> </div>
				<br clear="all">
			</div>
			<br clear="all">
		</div>





<div id="Footer">
			<div id="FooterNav"> <img src="http://www.toyama-bb.ac.jp/images/common/footer/header.jpg" width="960" height="31">
				<div class="FooterNav clearfix">
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/index.html">トップページ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html">資料請求</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html">お問い合わせ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/access/index.html">アクセス</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/sitemap/index.html">サイトマップ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/opencampus2012/index.html">オープンキャンパス</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/student/index.html">在校生の皆さまへ</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/school/index.html">学校案内</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/index.html">特徴ダイジェスト</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/history.html">開校60年以上の歴史</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/facilities.html">最先端の施設・設備</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
                                                <li><a href="http://www.toyama-bb.ac.jp/course/index.html">学科紹介</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/barber.html">理容科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/beauty.html">美容科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/esthetic.html">エステティック科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/nail.html">ネイル・メイク科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/other.html">通信課程について</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">キャンパスライフ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">年間行事</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/report/index.html">イベントレポート</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/index.html">就職支援</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/qualification.html">資格に強い</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/recruitment.html">就職に強い</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学案内</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学までの流れ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines01.html">募集事項</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines02.html">入試要項</a></li>
							<li><a href="http://hokuseisns.sakura.ne.jp/toyama-bb/admission/tuition.html">学費一覧</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費サポート</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費支援制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/original.html">ｵﾘｼﾞﾅﾙ学費ｻﾎﾟｰﾄ制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/lawn.html">教育ローン一覧</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/exemption.html">授業料免除制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/comment.html">特待生コメント</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="Address">
				<h1><img src="http://www.toyama-bb.ac.jp/images/common/footer/logo.jpg" width="178" height="32"></h1>
				〒930-0804　富山県富山市下新町32-26　tel.076-432-3037　fax.076-432-3046<br>
				<span class="F10">CopyrightⓒTOYAMA Barber & Beauty School all rights reserved.</span> </div>
		</div>
	</div>
</div>

</body>
</html>
