<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>学費一覧 | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/tuition.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
	<section>
		<div class="main_image">
			<img src="/sp/common/images/tuition/img_main.jpg" alt="入学案内" width="100%" />
		</div>
		<div class="tuition_content">
			<div class="tuition_sec_01">
				<h2>学費/昼間課</h2>
				<h3>理容科/美容科</h3>
				<table>
					<colgroup span="1" class="sec_01">
					<colgroup span="8" class="sec_02">
					<tr class="table_head">
						<th>&nbsp;</th>
						<th colspan="5">1年目</th>
						<th colspan="3" class="bor_r_p">2年目</th>
					</tr>
					<tr>
						<th>納入時期</th>
						<td class="sec_01_th">合格後<br>約2週間</td>
						<td class="sec_01_th">合格後<br>約8週間</td>
						<td class="sec_01_th">1週<br>4月</td>
						<td class="sec_01_th">2週<br>7月</td>
						<td class="sec_01_th">3週<br>11月</td>
						<td class="sec_01_th">4週<br>3月</td>
						<td class="sec_01_th">5週<br>7月</td>
						<td class="sec_01_th bor_r_p">6週<br>11月</td>
					</tr>
					<tr>
						<th>入学金</th>
						<td>100,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>施設設備維持費・拡充費</th>
						<td>&nbsp;</td>
						<td>290,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>165,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>&nbsp;</td>
						<td>70,600</td>
						<td>70,600</td>
						<td>141,200</td>
						<td>141,200</td>
						<td>141,200</td>
						<td>141,200</td>
						<td>141,200</td>
					</tr>
					<tr>
						<th>実習費</th>
						<td>&nbsp;</td>
						<td>49,000</td>
						<td>49,000</td>
						<td>98,000</td>
						<td>98,000</td>
						<td>98,000</td>
						<td>98,000</td>
						<td>98,000</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>25,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>25,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th class="bor_b_p">合計</th>
						<td>125,000</td>
						<td>409,600</td>
						<td>119,600</td>
						<td>239,200</td>
						<td>239,200</td>
						<td>429,200</td>
						<td>239,200</td>
						<td>239,200</td>
					</tr>
				</table>
				<table>
					<colgroup span="2" class="sec_03">
					<tr>
						<th colspan="2" class="border_sum">合計</th>
					</tr>
					<tr>
						<th>入学金</th>
						<td>100,000</td>
					</tr>
					<tr>
						<th>施設設備維持・拡充費</th>
						<td>455,000</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>847,200</td>
					</tr>
					<tr>
						<th>実習費</th>
						<td>588,000</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>50,000</td>
					</tr>
					<tr>
						<th class="bor_b_p">合計</th>
						<td>2,040,200</td>
					</tr>
				</table>
				<p>[その他の費用]</p>
				<dl>
					<dt>①</dt>
					<dd>学生生徒諸費：別途80,00円必要となります。</dd>
					<dd>(生徒会活動費、研修旅行費、卒業諸経費)</dd>
					<dt>②</dt>
					<dd>実習器具費　：別途約20万円必要になります。(平成26年度実績)</dd>
					<dd>モデルウイッグ、カット用具、メイクセット、ネイルセット、実習衣等</dd>
					<dd>・この他の消耗品は個人で購入していただきます。</dd>
					<dd>・科や男女によって金額は変動します。</dd>
				</dl>
				<p>納入時期は、入試種別により若干異なりますので、詳しくは事務局までお問い合わせ下さい。</p>
				<h3 class="estic">エスティック科</h3>
				<p class="h3_comment">2年目の学内エステティックサロン実習時には、アルバイト料が発生します。</p>
				<table>
					<colgroup span="1" class="sec_01">
					<colgroup span="8" class="sec_02">
					<tr class="table_head">
						<th>&nbsp;</th>
						<th colspan="5">1年目</th>
						<th colspan="3" class="bor_r_p">2年目</th>
					</tr>
					<tr>
						<th>納入時期</th>
						<td class="sec_01_th">合格後<br>約2週間</td>
						<td class="sec_01_th">合格後<br>約8週間</td>
						<td class="sec_01_th">1週<br>4月</td>
						<td class="sec_01_th">2週<br>7月</td>
						<td class="sec_01_th">3週<br>11月</td>
						<td class="sec_01_th">4週<br>3月</td>
						<td class="sec_01_th">5週<br>7月</td>
						<td class="sec_01_th bor_r_p">6週<br>11月</td>
					</tr>
					<tr>
						<th>入学金</th>
						<td>100,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>免除</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>施設設備維持費・拡充費</th>
						<td>&nbsp;</td>
						<td>290,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>290,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>&nbsp;</td>
						<td>70,600</td>
						<td>70,600</td>
						<td>141,200</td>
						<td>141,200</td>
						<td>160,000</td>
						<td>160,000</td>
						<td>160,000</td>
					</tr>
					<tr>
						<th>実習費</th>
						<td>&nbsp;</td>
						<td>49,000</td>
						<td>49,000</td>
						<td>98,000</td>
						<td>98,000</td>
						<td>160,000</td>
						<td>160,000</td>
						<td>160,000</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>25,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>30,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th class="bor_b_p">合計</th>
						<td>125,000</td>
						<td>409,600</td>
						<td>119,600</td>
						<td>239,200</td>
						<td>239,200</td>
						<td>640,000</td>
						<td>320,000</td>
						<td>320,000</td>
					</tr>
				</table>
				<table>
					<colgroup span="2" class="sec_03">
					<tr>
						<th colspan="2" class="border_sum">合計</th>
					</tr>
					<tr>
						<th>入学金</th>
						<td>100,000</td>
					</tr>
					<tr>
						<th>施設設備維持・拡充費</th>
						<td>580,000</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>903,000</td>
					</tr>
					<tr>
						<th>実習費</th>
						<td>774,400</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>55,000</td>
					</tr>
					<tr>
						<th class="bor_b_p">合計</th>
						<td>2,412,600</td>
					</tr>
				</table>
				<p>[その他の費用]</p>
				<dl>
					<dt>①</dt>
					<dd>学生生徒諸費：別途80,00円必要となります。</dd>
					<dd>(生徒会活動費、研修旅行費、卒業諸経費)</dd>
					<dt>②</dt>
					<dd>実習器具費　：別途約25万円必要になります。(平成26年度実績)</dd>
					<dd>エステ実習用具一式、ネイル、メイク用具一式、各種検定科、実習衣</dd>
					<dd>・この他の消耗品は個人で購入していただきます。</dd>
				</dl>
				<p>納入時期は、入試種別により若干異なりますので、詳しくは事務局までお問い合わせ下さい。</p>
				<div class="btn_supoort"><a href="/sp/tuition/support.html" class="supoort">学費サポート</a></div>
				<h3>トータルビューティ科</h3>
				<table>
					<colgroup span="1" class="sec_01">
					<colgroup span="8" class="sec_02">
					<tr class="table_head">
						<th>&nbsp;</th>
						<th colspan="5">1年目</th>
						<th colspan="3" class="bor_r_p">2年目</th>
					</tr>
					<tr>
						<th>納入時期</th>
						<td class="sec_01_th">合格後<br>約2週間</td>
						<td class="sec_01_th">合格後<br>約8週間</td>
						<td class="sec_01_th">1週<br>4月</td>
						<td class="sec_01_th">2週<br>7月</td>
						<td class="sec_01_th">3週<br>11月</td>
						<td class="sec_01_th">4週<br>3月</td>
						<td class="sec_01_th">5週<br>7月</td>
						<td class="sec_01_th bor_r_p">6週<br>11月</td>
					</tr>
					<tr>
						<th>入学金</th>
						<td>100,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>施設設備維持費・拡充費</th>
						<td>&nbsp;</td>
						<td>290,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>165,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>&nbsp;</td>
						<td>70,600</td>
						<td>70,600</td>
						<td>141,200</td>
						<td>141,200</td>
						<td>141,200</td>
						<td>141,200</td>
						<td>141,200</td>
					</tr>
					<tr>
						<th>実習費</th>
						<td>&nbsp;</td>
						<td>49,000</td>
						<td>49,000</td>
						<td>98,000</td>
						<td>98,000</td>
						<td>98,000</td>
						<td>98,000</td>
						<td>98,000</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>25,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>25,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th class="bor_b_p">合計</th>
						<td>125,000</td>
						<td>409,600</td>
						<td>119,600</td>
						<td>239,200</td>
						<td>239,200</td>
						<td>429,200</td>
						<td>239,200</td>
						<td>239,200</td>
					</tr>
				</table>
				<table>
					<colgroup span="2" class="sec_03">
					<tr>
						<th colspan="2" class="border_sum">合計</th>
					</tr>
					<tr>
						<th>入学金</th>
						<td>100,000</td>
					</tr>
					<tr>
						<th>施設設備維持・拡充費</th>
						<td>455,000</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>847,200</td>
					</tr>
					<tr>
						<th>実習費</th>
						<td>588,000</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>50,000</td>
					</tr>
					<tr>
						<th class="bor_b_p">合計</th>
						<td>2,040,200</td>
					</tr>
				</table>
				<p>[その他の費用]</p>
				<dl>
					<dt>①</dt>
					<dd>学生生徒諸費：別途80,00円必要となります。</dd>
					<dd>(生徒会活動費、研修旅行費、卒業諸経費)</dd>
					<dt>②</dt>
					<dd>実習器具費　：別途約20万円必要になります。(平成26年度実績)</dd>
					<dd>エステ、メイル、メイク用具等一式、各種検定料、実習衣</dd>
					<dd>・この他の消耗品は個人で購入していただきます。</dd>
					<dd>・科や男女によって金額は変動します。</dd>
				</dl>
				<p>納入時期は、入試種別により若干異なりますので、詳しくは事務局までお問い合わせ下さい。</p>
			</div><!-- tuition_sec_01 end -->
			<div class="tuition_sec_02">
				<h2>学費/通信課程</h2>
				<h3>サロン従事者コース</h3>
				<table>
					<colgroup span="1" class="sec_04">
					<colgroup span="5" class="sec_05">
					<tr>
						<th>&nbsp;</th>
						<th>入学前</th>
						<th>1年次</th>
						<th>2年次</th>
						<th>3年次</th>
						<th>合計</th>
					</tr>
					<tr>
						<th>入学金</th>
						<td>108,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>108,000</td>
					</tr>
					<tr>
						<th>施設設備維持・拡充費</th>
						<td>260,280</td>
						<td>130,140</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>390,420</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>176,580</td>
						<td>&nbsp;</td>
						<td>176,580</td>
						<td>176,580</td>
						<td>529,740</td>
					</tr>
					<tr>
						<th>面接授業料</th>
						<td>&nbsp;</td>
						<td>64,800</td>
						<td>64,800</td>
						<td>129,600</td>
						<td>259,200</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>5,400</td>
						<td>&nbsp;</td>
						<td>5,400</td>
						<td>5,400</td>
						<td>16,200</td>
					</tr>
					<tr>
						<th>合計</th>
						<td>550,260</td>
						<td>194,940</td>
						<td>246,780</td>
						<td>311,580</td>
						<td>1,303,560</td>
					</tr>
					<tr class="pay">
						<td colspan="6">納入時期</td>
					</tr>
					<tr>
						<th>春期生</th>
						<td>合格後</td>
						<td>9月下旬</td>
						<td>3月下旬</td>
						<td>3月下旬</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>秋期生</th>
						<td>合格後</td>
						<td>4月下旬</td>
						<td>9月下旬</td>
						<td>9月下旬</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<h3>一般コース</h3>
				<table>
					<colgroup span="1" class="sec_04">
					<colgroup span="5" class="sec_05">
					<tr>
						<th>&nbsp;</th>
						<th>入学前</th>
						<th>1年次</th>
						<th>2年次</th>
						<th>3年次</th>
						<th>合計</th>
					</tr>
					<tr>
						<th>入学金</th>
						<td>108,000</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>108,000</td>
					</tr>
					<tr>
						<th>施設設備維持・拡充費</th>
						<td>260,280</td>
						<td>130,140</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>390,420</td>
					</tr>
					<tr>
						<th>授業料</th>
						<td>176,580</td>
						<td>&nbsp;</td>
						<td>176,580</td>
						<td>176,580</td>
						<td>529,740</td>
					</tr>
					<tr>
						<th>面接授業料</th>
						<td>&nbsp;</td>
						<td>86,940</td>
						<td>86,940</td>
						<td>173,880</td>
						<td>347,760</td>
					</tr>
					<tr>
						<th>諸経費</th>
						<td>5,400</td>
						<td>&nbsp;</td>
						<td>5,400</td>
						<td>5,400</td>
						<td>16,200</td>
					</tr>
					<tr>
						<th>合計</th>
						<td>550,260</td>
						<td>217,080</td>
						<td>248,920</td>
						<td>355,860</td>
						<td>1,392,120</td>
					</tr>
					<tr class="pay">
						<td colspan="6">納入時期</td>
					</tr>
					<tr>
						<th>春期生</th>
						<td>合格後</td>
						<td>9月下旬</td>
						<td>3月下旬</td>
						<td>3月下旬</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<th>秋期生</th>
						<td>合格後</td>
						<td>4月下旬</td>
						<td>9月下旬</td>
						<td>9月下旬</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				<ul>
					<li>上記の他、実習時にしようとする素材費(カット用具セット、モデルウイッグ、実習費等)が必要になります。</li>
					<li>最終学歴が中学卒業者の方は別途16,200円必要になります。</li>
					<li>納入時期は、受験時期により異なりますので、詳しくは事務局までお問い合わせください。</li>
				</ul>
				<div class="btn_supoort"><a href="/sp/tuition/support.html" class="supoort">学費サポート</a></div>
			</div><!-- tuition_sec_02 end -->
		</div><!-- tuition_content end -->
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>