<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>学費サポート | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/support.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./ribiyou2014/sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
	<section>
		<div class="main_image">
		<img src="/sp/common/images/tuition/support/img_main.jpg" alt="学費サポート" width="100%" />
		</div>
		<div id="mainarea" class="support_content">
					<ul class="support_nav cfi">
						<li><a href="#support">学費支援制度</a></li>
						<li><a href="#exemption">授業料免除制度</a></li>
						<li><a href="#loan">教育ローン</a></li>
					</ul>
					<h2 id="support">学費支援制度</h2>
					<p class="h3_comment">
						進学時のまとまった出費や学費について、国の奨学金制度「日本学生支援機構奨学制度」を利用しながら、学費を分割払いしていただける学費支援制度です。高校在学中からお申込いただくことで、入学金・教育実習費のみ納入で入学が可能です。
					</p>
					<h3 id="tit_support">対象者</h3>
					<p class="h3_comment">
						理容科、美容科、トータルビューティ科<br>
						日本学生支援機構の奨学生採用候補者<br>
						（第二種奨学金の月額「10万円以上」）に決定している方<br>
						（もしくは現在申請中の方）
					</p>

					<h3 id="tit_support">手続きの流れ(高校在学中にお申込みください。)</h3>
					<div class="support_step">
						<dl>
							<dt>STEP1　申し込み</dt>
							<dd>日本学生支援機構の予約奨学金へ。在学されている高校から奨学金担当の先生にご相談の上、お申し込み下さい。</dd>
						</dl>
						<img src="/sp/common/images/tuition/support/img_arrow_tetsuduki.png" alt="" width="100%" />
						<dl>
							<dt>STEP2　本校へ出願</dt>
							<dd>「富山理美容専門学校学費特別応援制度」の申請書類と日本学生支援機構の「採用候補者決定通知」のコピーを願書に同封して下さい。</dd>
						</dl>
						<img src="/sp/common/images/tuition/support/img_arrow_tetsuduki.png" alt="" width="100%" />
						<dl>
							<dt>STEP3　本校受験</dt>
							<dd>合格</dd>
						</dl>
						<img src="/sp/common/images/tuition/support/img_arrow_tetsuduki.png" alt="" width="100%" />
						<dl>
							<dt>STEP4　入学手続き</dt>
							<dd>入学金と実習器具費を納入いただき、その他の学納金についての分割納入手続きを行います。</dd>
						</dl>
						<img src="/sp/common/images/tuition/support/img_arrow_tetsuduki.png" alt="" width="100%" />
						<dl>
							<dt>STEP5　分割払い開始</dt>
							<dd>奨学金の振込後、毎月授業料を分割していきます。</dd>
						</dl>
					</div>

					<h2 id="exemption">授業料免除制度</h2>
					<p class="h3_comment">
					意欲ある優秀な生徒の授業料の免除や、<br>
					経済的な理由で学生生活に支障をきたす生徒の皆さんの学費の一部を免除する制度です。
					</p>
					<h3 id="tit_support">特待生制度</h3>
					<p class="h3_comment">
					本校では、学業成績ならびに日々の行いが特に優秀な学生を表彰する特待生制度を設け、意欲的に学ぼうとする学生を支援しています。特待生に選ばれることは学生として栄誉なことです。努力次第で誰にでもチャンスがあります。
					</p>
					<ul id="support_exemption">
						<li>
							<p class="txt_big txt_pink2">学業優秀賞：免除額20万円</p>
							<p>特に成績が優秀な生徒に学費の一部を免除する。</p>
						</li>
						<li>
							<p class="txt_big txt_pink2">善行奨励賞：免除額10万円</p>
							<p>学業優秀で模範となる善行生徒に学費の一部を免除する。</p>
						</li>
					</ul>

					<table class="support_table_01">
					<colgroup span="1" class="sec_01">
					<colgroup span="2" class="sec_02">
					<colgroup span="2" class="sec_03">
					<thead>
						<tr>
							<th rowspan="2">対象者</th>
							<th colspan="2">学業優秀賞</th>
							<th colspan="2">善行奨励賞</th>
						</tr>
						<tr>
							<th>免除額</th>
							<th>人数</th>
							<th>免除額</th>
							<th>人数</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="txt_big txt_pink">理容科</span></td>
							<td rowspan="2">20万円</td>
							<td rowspan="2">1年次/4名程度<br>2年次/5名程度</td>
							<td rowspan="2">10万円</td>
							<td rowspan="2">1年次/10名程度<br>2年次/13名程度</td>
						</tr>
						<tr>
							<td><span class="txt_big txt_pink">美容科</span></td>
						</tr>
						<tr>
							<td><span class="txt_big txt_pink">エステティック科</span></td>
							<td rowspan="2">20万円</td>
							<td rowspan="2">若干名</td>
							<td rowspan="2">10万円</td>
							<td rowspan="2">若干名</td>
						</tr>
						<tr>
							<td><span class="txt_big txt_pink">トータルビューティ科</span></td>
						</tr>
					</tbody>
					</table>

					<h3 id="tit_support">緊急支援型奨学金制度</h3>
					<p class="h3_comment">
					人物、学業成績ともに優秀でありながら、経済的理由で学生生活に支障をきたす恐れのある学生を支援する制度です。
					</p>
					<table class="support_table_02">
					<colgroup span="1" class="sec_01">
					<colgroup span="1" class="sec_02">
					<thead>
						<tr>
							<th>奨学金の種類</th>
							<td>緊急支援型奨学金</td>
						</tr>
						<tr>
							<th>対象資格</th>
							<td>特待生または準特待生であり、<br>何らかの理由で授業料等の納入が困難と判断された方</td>
						</tr>
						<tr>
							<th>対象者数</th>
							<td>若干名</td>
						</tr>
						<tr>
							<th>返還の有無</th>
							<td>返還義務はありません</td>
						</tr>
						<tr>
							<th>奨学金額</th>
							<td>1年分の学費を限度(授業料減免)</td>
						</tr>
					</tbody>
					</table>


					<h2 id="loan">教育ローン</h2>
					<p class="h3_comment">
					進学時のまとまった出費や学費についての各種学資サポートです。入学前からお申込み出来るものもあります。
					</p>
					<table class="support_table_03">
					<colgroup span="1" class="sec_01">
					<colgroup span="1" class="sec_02">
					<colgroup span="1" class="sec_03">
					<colgroup span="1" class="sec_04">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th><span class="txt_glay">国の奨学金制度</span><br>日本学生支援機構<br>奨学制度</th>
							<th><span class="txt_glay">日本学生支援機構<br>奨学制度</span><br>日本政策金融公庫</th>
							<th><span class="txt_glay">学校提携教育ローン</span><br>オリエント<br>コーポレーション</th>
						</tr>
						<tr>
							<th>特　徴</th>
							<td>
								<ul>
									<li>学生本人の申込なので、ご家族の負担が減らせる！</li>
									<li>在学期間は返済が免除</li>
									<li>保証人がない場合も可能<br>（機関保証）</li>
									<li>採用枠が限定されていますが、入学前から申込ができるので気になる方は高校に問い合わせを！</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>原則親が申込</li>
									<li>まとまった金額が必要な時に！</li>
									<li>低金利で安心の教育ローン</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>20歳以上であれば、本人も申込可能</li>
									<li>さまざまな返済方法が選べる！</li>
									<li>入学前から利用可能</li>
									<li>金融機関窓口に行かなくても申込可能</li>
									<li>何度でも利用可能</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>対　象</th>
							<td>理容科、美容科、<br>トータルビューティ科<br>本校への入学予定者<br>(予約採用制度※1)、<br>及び在校生年齢制限なし</td>
							<td>本校への入学予定者、及び在校生<br>
								<ul>
									【年齢制限】
									<li>申込者が学生の場合、20歳以上</li>
									<li>申込者が保護者の場合、制限あり</li>
								</ul>
							</td>
							<td>本校への入学予定者、及び在校生<br>
								<ul>
									【年齢制限】
									<li>申込者が学生の場合、20歳以上</li>
									<li>申込者が保護者の場合、制限あり</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>融資金額</th>
							<td>
								<span class="txt_pink txt_big">第一種</span><br>
								自宅通学…<br>
								月額 30,000円または 53,000円<br>
								自宅外通学…<br>
								月額 30,000円または 60,000円<br>
								<span class="txt_pink txt_big">第二種</span><br>
								選択制(融資は、在学期間)<br>
								月額<br>
								30,000円／<br>50,000円／<br>80,000円／<br>100,000円／<br>120,000円
							</td>
							<td>学生1名につき 3,000,000円以内<br>（世帯年収条件あり）</td>
							<td>10万円〜</td>
						</tr>
						<tr>
							<th>利息</th>
							<td>
								<span class="txt_pink txt_big">第一種</span>‥無利子<br>
								<span class="txt_pink txt_big">第二種</span>‥上限3.0%
							</td>
							<td>固定(一般)　2.65%</td>
							<td>固定(定型ローン)　4.5%</td>
						</tr>
						<tr>
							<th>返済期間</th>
							<td>
								在学2年間の場合<br>
								9、12、13、15年
							</td>
							<td>
								15年以内<br>
								（交通遺児家庭または母子家庭の方は18年以内に延長）
							</td>
							<td>お借入金額により異なる<br>（追加のご利用も可能）</td>
						</tr>
						<tr>
							<th>お問合わせ先</th>
							<td>
								日本学生支援機構<br>
								奨学事業相談センター<br>
								【TEL】0570-03-7240<br>
								月～金<br>
								(土日、祝日、年末年始を除く)<br><br>
								<a class="txt_pink txt_big" href="http://www.jasso.go.jp/" target="_blank">日本学生支援機構ホームページ</a><br>
							</td>
							<td>
								日本政策金融公庫<br>
								教育ローンコールセンター<br>
								【TEL】0570-00-8656<br>
								TEL0570-00-8656(ﾅﾋﾞﾀﾞｲﾔﾙ)<br>
								受付時間:月～金曜日9:00～21:00<br>
								土曜日9:00～17:00<br>
								(日、祝日、年末年始<br>
								(12月31日～1月3日)を除く)<br>
								お客様が加入されている電話で<br>
								ご利用いただけない場合は、<br>
								03(5321)8656におかけください。<br><br>
								<a class="txt_pink txt_big" href="https://www.jfc.go.jp/n/finance/search/ippan.html" target="_blank">日本政策金融公庫ホームページ</a>
							</td>
							<td>
								オリエントコーポレーション<br>
								オリコ学費サポートデスク<br>
								【TEL】0120-517-325<br>
								受付時間:9:30～17:30<br>
								（土・日・祝日も受付）<br><br>
								<a class="txt_pink txt_big" href="http://www.orico.tv/gakuhi/" target="_blank">オリコホームページ</a>
							</td>
						</tr>
					</tbody>
					</table>
				<p class="txt_big txt_pink">※上記以外にも、国や県、各市町村団体が行っている奨学金制度もあります。</p>
				<p><span class="txt_big txt_pink">※1</span>.予約採用制度（日本学生支援機構）本校へ入学後の<br>　　採用枠(在学採用制度)には限りがありますので、高校3年生の<br>　　4月から5月にかけて高等学校で受付をお願いします。</p>
		</div>
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>