<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>資料請求・お問い合わせ | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/inquiry.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<link rel="stylesheet" href="/inquiry/mfp.statics/mailformpro.css" type="text/css" />
<script type="text/javascript" src="http://ajaxzip3.googlecode.com/svn/trunk/ajaxzip3/ajaxzip3.js" charset="UTF-8"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
		<section>
		<div class="main_image">
		<img src="/sp/common/images/inquiry/img_main.jpg" alt="資料請求・お問い合わせ" width="100%" />
		</div>
		<div id="mainarea" class="inquiry_content">
			<form id="mailformpro" action="/inquiry/mailformpro/mailformpro.cgi" method="POST">
			<dl>
			<dt>お名前<span>＊</span></dt>
			<dd><input type="text" name="お名前"   required="required"  class="form_01" /></dd>
			
			<dt>学校名</dt>
			<dd><input type="text" name="学校名" class="form_01" /></dd>
			
			<dt>学年<span>＊</span></dt>
			<dd><input type="text" name="学年" required class="form_02" />&nbsp;年</dd>
			
			<dt>郵便番号<span>＊</span></dt>
			<dd><input type="text" name="郵便番号" onKeyUp="AjaxZip3.zip2addr('郵便番号','','都道府県','住所');" required class="form_03" /></dd>
			
			<dt>都道府県<span>＊</span></dt>
			<dd>
			<select name="都道府県" required="required" class="form_select01" >
			<option value="北海道">北海道</option>
			<option value="青森県">青森県</option>
			<option value="岩手県">岩手県</option>
			<option value="宮城県">宮城県</option>
			<option value="秋田県">秋田県</option>
			<option value="山形県">山形県</option>
			<option value="福島県">福島県</option>
			<option value="茨城県">茨城県</option>
			<option value="栃木県">栃木県</option>
			<option value="群馬県">群馬県</option>
			<option value="埼玉県">埼玉県</option>
			<option value="千葉県">千葉県</option>
			<option value="東京都">東京都</option>
			<option value="神奈川県">神奈川県</option>
			<option value="新潟県">新潟県</option>
			<option value="富山県" selected="selected">富山県</option>
			<option value="石川県">石川県</option>
			<option value="福井県">福井県</option>
			<option value="山梨県">山梨県</option>
			<option value="長野県">長野県</option>
			<option value="岐阜県">岐阜県</option>
			<option value="静岡県">静岡県</option>
			<option value="愛知県">愛知県</option>
			<option value="三重県">三重県</option>
			<option value="滋賀県">滋賀県</option>
			<option value="京都府">京都府</option>
			<option value="大阪府">大阪府</option>
			<option value="兵庫県">兵庫県</option>
			<option value="奈良県">奈良県</option>
			<option value="和歌山県">和歌山県</option>
			<option value="鳥取県">鳥取県</option>
			<option value="島根県">島根県</option>
			<option value="岡山県">岡山県</option>
			<option value="広島県">広島県</option>
			<option value="山口県">山口県</option>
			<option value="徳島県">徳島県</option>
			<option value="香川県">香川県</option>
			<option value="愛媛県">愛媛県</option>
			<option value="高知県">高知県</option>
			<option value="福岡県">福岡県</option>
			<option value="佐賀県">佐賀県</option>
			<option value="長崎県">長崎県</option>
			<option value="熊本県">熊本県</option>
			<option value="大分県">大分県</option>
			<option value="宮崎県">宮崎県</option>
			<option value="鹿児島県">鹿児島県</option>
			<option value="沖縄県">沖縄県</option>
			</select><br></dd>
			
			<dt>住所<span>＊</span></dt>
			<dd><input type="text" name="住所" required class="form_01" /></dd>
			
			<dt>電話番号</dt>
			<dd><input type="text" name="電話番号" class="form_03" /></dd>
			
			<dt>携帯電話</dt>
			<dd><input type="text" name="携帯電話" class="form_03" /></dd>
			
			<dt>メールアドレス<span>＊</span></dt>
			<dd><input type="email" name="email" data-type="email" data-parent="mailfield" required  class="form_01" /></dd>
			
			<dt>メールマガジン配信</dt>
			<dd class="form_radio"><label><input type="radio" name="メールマガジン配信" value="受信する" tabindex="10">受信する</label>
			<label><input type="radio" name="メールマガジン配信" value="受信しない" tabindex="11">受信しない</label></dd>
			
			<dt>希望学科<span>＊</span><span class="txt_small">(複数選択可)</span></dt>
			<dd class="form_checkbox">
			<div>
			専門課程：
			<label><input type="checkbox" name="希望学科" value="理容科" data-min="1">理容科</label>
			<label><input type="checkbox" name="希望学科" value="美容科" >美容科</label><br>
			</div>
			<div>
			高等課程：
			<label><input type="checkbox" name="希望学科" value="エステティック科" >エステティック科</label>
			<label><input type="checkbox" name="希望学科" value="トータルビューティー科" >トータルビューティー科</label><br>
			</div>
			<div>
			通信課程：
			<label><input type="checkbox" name="希望学科" value="理容科" >理容科</label>
			<label><input type="checkbox" name="希望学科" value="美容科" >美容科</label><br>
			</div>
			</dd>
			
			<dt>お問い合せ内容</dt>
			<dd><select name="お問い合わせ内容"  class="form_select02" >
			<option value="">クリックして選択してください。</option>
			<option value="学科について">学科について</option>
			<option value="パンフレットについて">パンフレットについて</option>
			<option value="オープンキャンパスについて">オープンキャンパスについて</option>
			<option value="募集要項について">募集要項について</option>
			<option value="その他">その他</option>
			</select><br></dd>
			
			<dt>お問い合せ詳細<span>＊</span></dt>
			<dd><textarea name="お問い合わせ詳細" class="form_txt" required="required"  ></textarea></dd>
			</dl>
			
			<p class="btn_area">上記の内容でよろしければ、下記の「確認画面へ」の<br>ボタンを押してください。</br>
			<input type="submit" value="確認画面へ" class="" ></button></p>
			</form>
			<script type="text/javascript" src="/inquiry/mailformpro/mailformpro.cgi" charset="UTF-8"></script>
		</div>
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>