<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=320,initial-scale=1.0,user-scalable=no" />
		<title>Mailform Pro 4</title>
		<!-- example -->
		<link rel="stylesheet" href="mfp.statics/example.css" type="text/css" />
		
		<!-- Mailform Pro 4 CSS -->
		<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Mailform Pro 4.0</h1>
				<p>究極の進化を遂げたメールフォームプロ4.0の登場です。</p>
			</div>
			<div id="container">
				<div class="section" style="border: solid 1px #CCC;margin: 10px;padding: 10px;">
					<h2>ショッピングカートデモ</h2>
					<form>
						<select name="item">
							<option value="Nexus7_32GB">Google Nexus 7 タブレット 32GB</option>
							<option value="Nexus7_16GB">Google Nexus 7 タブレット 16GB</option>
							<option value="MD093J/A">Apple iMac 21.5 i5 2.7GHz</option>
							<option value="PCH-1100AA01">PlayStation Vita 3G/Wi‐Fi</option>
							<option value="CECH-4000B">PlayStation 3 250GB</option>
							<option value="WUP-S-KAFC">Wii U プレミアムセット</option>
							<option value="B006OV7O8U">Xbox 360 250GB</option>
							<option value="yamawasabi">山わさびbbbbbb</option>
							<option value="shiroikoibito">白い恋人</option>
							<option value="kuroiaijin">黒い愛人</option>
							<option value="wadanoriyuki">和田憲幸の愛憎</option>
							<option value="yamato">ヤマト運輸宅配代金</option>
							<option value="sagawa">佐川急便宅配代金</option>
							<option value="bank">銀行振込手数料</option>
							<option value="mfp_paypal_payment">ペイパル決済手数料</option>
						</select>
						<select name="qty">
							<option value="1">1個</option>
							<option value="2">2個</option>
							<option value="3">3個</option>
							<option value="4">4個</option>
							<option value="5">5個</option>
							<option value="6">6個</option>
							<option value="7">7個</option>
							<option value="8">8個</option>
							<option value="9">9個</option>
							<option value="10">10個</option>
						</select>
						<input type="submit" value="カートに追加" />
					</form>
				</div>
				<form id="mailformpro" action="mailformpro/mailformpro.cgi" method="POST">
					<div class="mfp_phase" summary="注文内容">
						<dl class="mailform">
							<dt class="mfp">追加注文商品</dt>
							<dd class="mfp">
								<ol>
									<li>山わさび 980円<input type="number" data-type="number" name="山わさび個数" id="yamawasabi" data-price="980" size="8" /> 個</li>
									<li>白い恋人 1500円<input type="number" data-type="number" name="白い恋人個数" id="shiroikoibito" data-price="1500" size="8" /> 個</li>
									<li>黒い愛人 9800円<input type="number" data-type="number" name="黒い愛人個数" id="kuroiaijin" data-price="9800" size="8" /> 個</li>
									<li>
										ワダノリユキの愛憎
										<select id="wadanoriyuki" data-price="10" name="ワダノリユキの愛憎">
											<option value=""></option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
									</li>
								</ol>
							</dd>
							<dt class="mfp">配送方法</dt>
							<dd class="mfp">
								<ul>
									<li><label><input type="radio" name="運送会社" value="クロネコヤマト 2000円" id="yamato" data-price="2000" /> クロネコヤマト 2000円</label></li>
									<li><label><input type="radio" name="運送会社" value="佐川急便 1500円" id="sagawa" data-price="1500" /> 佐川急便 1500円</label></li>
								</ul>
								<span>※お好きな配送先を選択してください。</span>
							</dd>
						</dl>
						<dl class="mailform" id="deliveryTime">
							<dt class="mfp"><span class="must">必須</span>配送希望日時</dt>
							<dd class="mfp">
								<input type="hidden" name="配送希望日時" data-unjoin="配送希望日+ +配送希望時間" value="" />
								<select name="配送希望日" required="required" data-daystart="5" data-daymax="60" data-weekexc="1,0,0,0,0,0,0">
									<option value="">配送希望日を選択してください</option>
								</select>
								<select name="配送希望時間" required="required">
									<option value="">ご希望の時間帯を選択してください</option>
									<option value="指定なし">指定なし</option>
									<option value="午前中">午前中</option>
									<option value="12時～14時">12時～14時</option>
									<option value="14時～16時">14時～16時</option>
									<option value="16時～18時">16時～18時</option>
									<option value="18時～20時">18時～20時</option>
									<option value="20時～21時">20時～21時</option>
								</select>
							</dd>
						</dl>
						<dl class="mailform">
							<dt class="mfp">決済方法</dt>
							<dd class="mfp">
								<ul>
									<li><label><input type="radio" name="決済方法" value="銀行振込" required="required" id="bank" data-price="350" /> 銀行振込（手数料350円）</label></li>
									<li><label><input type="radio" name="決済方法" value="PayPal決済" id="mfp_paypal_payment" data-price="500" /> PayPal決済（手数料500円）</label></li>
									<!--PayPal決済連携機能を利用する場合はPayPal決済のIDを「mfp_paypal_payment」としてください。-->
								</ul>
								<div id="errormsg_決済方法" class="mfp_err"></div>
							</dd>
							<dt class="mfp">お支払い合計金額</dt>
							<dd class="mfp">
								<div id="mfp_price">0円</div>
								<input type="hidden" name="お支払い金額" id="mfp_price_element" />
							</dd>
						</dl>
					</div>
					<div class="mfp_phase" summary="個人情報">
						<div id="mailfield">
							<dl class="mailform">
								<input type="hidden" name="お名前" data-unjoin="姓+ +名+（+セイ+ +メイ+）" value="" />
								<dt class="mfp"><span class="must">必須</span>お名前</dt>
								<dd class="mfp">
									<input type="text" name="姓" data-kana="セイ" size="15" required="required" /> <input type="text" name="名" data-kana="メイ" size="15" required="required" />
								</dd>
								<dt class="mfp">フリガナ</dt>
								<dd class="mfp"><input type="text" name="セイ" size="15" data-charcheck="kana" /> <input type="text" name="メイ" size="15" data-charcheck="kana" /></dd>
								
								<dt class="mfp"><span class="must">必須</span>メールアドレス</dt>
								<dd class="mfp"><input type="email" data-type="email" data-parent="mailfield" name="email" size="40" required="required" /></dd>
								<dt class="mfp"><span class="must">必須</span>確認のためもう一度</dt>
								<dd class="mfp"><input type="email" data-type="email" data-parent="mailfield" name="confirm_email" size="40" required="required" /></dd>
							</dl>
						</div>
						<dl class="mailform">
							<dt class="mfp">生年月日</dt>
							<dd class="mfp"><input type="date" data-type="date" name="生年月日" /></dd>
							<dt class="mfp">性別</dt>
							<dd class="mfp">
								<ul>
									<li><label><input type="radio" name="性別" value="男" /> 男性</label></li>
									<li><label><input type="radio" name="性別" value="女" /> 女性</label></li>
								</ul>
								<div id="errormsg_性別" class="mfp_err"></div>
								<span>※正しい性別を選択してください。</span>
							</dd>
							<dt class="mfp"><span class="must">必須</span>郵便番号</dt>
							<dd class="mfp">
								<input type="hidden" name="ご住所" data-join="〒+郵便番号+\n+都道府県+市区町村+丁目番地" value="" />
								<input type="text" name="郵便番号" size="10" required="required" data-address="都道府県,市区町村,市区町村" />
								<a href="http://www.post.japanpost.jp/zipcode/">郵便番号を調べる</a></dd>
							<dt class="mfp"><span class="must">必須</span>ご住所</dt>
							<dd class="mfp">
								<ol>
									<li>
										<span>都道府県</span>
										<select name="都道府県" required="required">
											<option value="" selected="selected">【選択して下さい】</option>
											<optgroup label="北海道・東北地方">
												<option value="北海道">北海道</option>
												<option value="青森県">青森県</option>
												<option value="岩手県">岩手県</option>
												<option value="秋田県">秋田県</option>
												<option value="宮城県">宮城県</option>
												<option value="山形県">山形県</option>
												<option value="福島県">福島県</option>
											</optgroup>
											<optgroup label="関東地方">
												<option value="栃木県">栃木県</option>
												<option value="群馬県">群馬県</option>
												<option value="茨城県">茨城県</option>
												<option value="埼玉県">埼玉県</option>
												<option value="東京都">東京都</option>
												<option value="千葉県">千葉県</option>
												<option value="神奈川県">神奈川県</option>
											</optgroup>
											<optgroup label="中部地方">
												<option value="山梨県">山梨県</option>
												<option value="長野県">長野県</option>
												<option value="新潟県">新潟県</option>
												<option value="富山県">富山県</option>
												<option value="石川県">石川県</option>
												<option value="福井県">福井県</option>
												<option value="静岡県">静岡県</option>
												<option value="岐阜県">岐阜県</option>
												<option value="愛知県">愛知県</option>
											</optgroup>
											<optgroup label="近畿地方">
												<option value="三重県">三重県</option>
												<option value="滋賀県">滋賀県</option>
												<option value="京都府">京都府</option>
												<option value="大阪府">大阪府</option>
												<option value="兵庫県">兵庫県</option>
												<option value="奈良県">奈良県</option>
												<option value="和歌山県">和歌山県</option>
											</optgroup>
											<optgroup label="四国地方">
												<option value="徳島県">徳島県</option>
												<option value="香川県">香川県</option>
												<option value="愛媛県">愛媛県</option>
												<option value="高知県">高知県</option>
											</optgroup>
											<optgroup label="中国地方">
												<option value="鳥取県">鳥取県</option>
												<option value="島根県">島根県</option>
												<option value="岡山県">岡山県</option>
												<option value="広島県">広島県</option>
												<option value="山口県">山口県</option>
											</optgroup>
											<optgroup label="九州・沖縄地方">
												<option value="福岡県">福岡県</option>
												<option value="佐賀県">佐賀県</option>
												<option value="長崎県">長崎県</option>
												<option value="大分県">大分県</option>
												<option value="熊本県">熊本県</option>
												<option value="宮崎県">宮崎県</option>
												<option value="鹿児島県">鹿児島県</option>
												<option value="沖縄県">沖縄県</option>
											</optgroup>
										</select>
									</li>
									<li><span>市区町村</span> <input type="text" name="市区町村" required="required" size="50" /></li>
									<li><span>丁目番地</span> <input type="text" name="丁目番地" required="required" size="50" /></li>
								</ol>
							</dd>
							<dt class="mfp">電話番号</dt>
							<dd class="mfp"><input type="tel" data-type="tel" name="電話番号" size="16" /></dd>
						</dl>
					</div>
					<div class="mfp_phase" summary="アンケート">
						<dl class="mailform">
							<dt class="mfp"><span class="must">必須</span>アンケート</dt>
							<dd class="mfp">
								どこでこのサイトを知りましたか？<br />
								<select name="アンケート（経路）" data-drillfor="example2">
									<option value="インターネット">インターネット</option>
									<option value="新聞">新聞</option>
									<option value="雑誌">雑誌</option>
									<option value="知人からの紹介">知人からの紹介</option>
								</select>
								<select id="example2" name="アンケート（経路詳細）">
									<optgroup label="インターネット">
										<option value="Google">Google</option>
										<option value="Yahoo">Yahoo</option>
										<option value="Bing">Bing</option>
										<option value="その他">その他</option>
									</optgroup>
									<optgroup label="新聞">
										<option value="北海道新聞">北海道新聞</option>
										<option value="読売新聞">読売新聞</option>
										<option value="朝日新聞">朝日新聞</option>
										<option value="産経新聞">産経新聞</option>
										<option value="日経新聞">日経新聞</option>
										<option value="その他">その他</option>
									</optgroup>
									<optgroup label="雑誌">
										<option value="コロコロコミック">コロコロコミック</option>
										<option value="コミックボンボン">コミックボンボン</option>
										<option value="週刊少年ジャンプ">週刊少年ジャンプ</option>
										<option value="週刊少年マガジン">週刊少年マガジン</option>
										<option value="週刊少年サンデー">週刊少年サンデー</option>
										<option value="ファミ通">ファミ通</option>
										<option value="その他">その他</option>
									</optgroup>
									<optgroup label="知人からの紹介">
										<option value="田中">田中</option>
										<option value="佐藤">佐藤</option>
										<option value="吉田">吉田</option>
										<option value="鈴木">鈴木</option>
										<option value="和田">和田</option>
										<option value="その他">その他</option>
									</optgroup>
								</select>
							</dd>
							<dt class="mfp"><span class="must">必須</span>気になるCGI</dt>
							<dd class="mfp">
								<ol>
									<li><label><input type="checkbox" name="資料請求" required="required" data-min="3" data-max="5" value="メールフォーム" /> メールフォーム</label></li>
									<li><label><input type="checkbox" name="資料請求" required="required" value="サイト内検索" /> サイト内検索</label></li>
									<li><label><input type="checkbox" name="資料請求" required="required" value="ステキカレンダー" /> ステキカレンダー</label></li>
									<li><label><input type="checkbox" name="資料請求" required="required" value="掲示板" /> 掲示板</label></li>
									<li><label><input type="checkbox" name="資料請求" required="required" value="ホームページ制作" /> ホームページ制作</label></li>
									<li><label><input type="checkbox" name="資料請求" required="required" value="会社概要" /> 会社概要</label></li>
								</ol>
								<span>※３個以上必ずチェックしてください。</span>
								<div id="errormsg_資料請求" class="mfp_err"></div>
							</dd>
							<dt class="mfp">備考欄</dt>
							<dd class="mfp"><textarea name="備考欄" rows="10" cols="60" data-max="100" data-min="10" required="required"></textarea></dd>
							<dt class="mfp"><span class="must">必須</span>送信確認</dt>
							<dd class="mfp"><label><input type="checkbox" required="required" data-exc="1" name="送信確認" value="送信チェック済み" /> 上記送信内容を確認したらチェックを入れてください</label></dd>
						</dl>
						<div class="mfp_buttons">
							<button type="reset">リセット</button>&nbsp;&nbsp;<button type="submit">送信する</button>
						</div>
					</div>
				</form>
				<script type="text/javascript" id="mfpjs" src="mailformpro/mailformpro.cgi" charset="UTF-8"></script>
			</div>
			<div id="footer">
				<p>Copyright &copy; 2004 SYNCKGRAPHICA.All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>