<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>オープンキャンパス | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/opencampus.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');

    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
		<section>
		<div class="main_image">
		<img src="/sp/common/images/opencampus/img_main.jpg" alt="オープンキャンパス" width="100%" />
		</div>
		<div id="mainarea" class="opencampus_content">
			<p class="ttl_img"><img src="/sp/common/images/opencampus/ttl_opencampus.png" alt="オープンキャンパス" width="100%" /></p>
			<p>富山県理容美容専門学校のオープンキャンパスは、セミナー、スペシャル体験など‥多彩なメューをご用意しています！是非、実際に見て・触れて・体験して、あなたの夢をもっと近くに感じてください！</p>
			<br>





			<div class="opencampus_box box_pink">
				<table>
					<tr>
						<th>オープンキャンパス</th>
						<td>
						4月26日(日)
						<a class="open">詳細をみる▼</a>
						</td>
					</tr>
				</table>
				<div class="slideBox">
					<h4>2015年4月26日(日)開催概要</h4>
					<p>
					県理美の特色や実習・授業がよくわかる！<br>
					美容の仕事、理容の仕事、エステやネイル・メイクの仕事に<br>
					少しでも興味があったら、お気軽にご参加ください。
					</p>

					<hr>
					<dl class="cfi">
						<dt>[受付場所]</dt>
						<dd>富山県理容美容専門学校 正面玄関</dd>
						<dt>[持ちもの]</dt>
						<dd>上履き</dd>
						<dt>[受付時間]</dt>
						<dd>9:30</dd>
						<dt>[開始時間]</dt>
						<dd>10:00</dd>
						<dt>[終了時間]</dt>
						<dd>12:30</dd>
					</dl>
					<a href="http://www.toyama-bb.ac.jp/opencampus/contact_20150426_o.php" class="entry_btn" target="_blank">お申し込みはこちらから<img src="/sp/common/images/opencampus/img_arrow.png" alt="" width="100%" /></a>
				</div>
			</div>
			<br>






			<h2>当日メニュー</h2>
			<p class="opencampus_menu"><img src="/sp/common/images/opencampus/img_menu.png" alt="当日メニュー" width="100%" /></p>
		</div>
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>