<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><title>xR§eüeêåwZ</title>

<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>

<style type="text/css"><![CDATA[ a:link{color:#000000}a:visited{color:#800080}]]></style>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">

<meta name="viewport" content="width=300">

<meta name="keywords" content="">

<meta name="description" content="">

</head>

<body style="background-color:#FFFFFF;" link="#333333">

<a id="pagetop" name="pagetop"></a>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

<tr>

<td width="240" align="center"><img src="img/top-img.jpg" alt="" width="240" height="181" style="vertical-align:bottom;" /></td>

</tr>

<tr>

<td width="240" align="center"><a href="ninki.html" accesskey="1"><img src="img/top-btn-01.gif" alt="" width="240" height="42" border="0" style="vertical-align:bottom;" /></a></td>

</tr>

<tr>

	<td align="center"><a href="nagare.html" accesskey="2"><img src="img/top-btn-02.gif" alt="" width="240" height="43" border="0" style="vertical-align:top;" /></a></td>

</tr>

<tr>

	<td align="center"><a href="sche.html" accesskey="3"><img src="img/top-btn-03.gif" alt="" width="180" height="58" border="0" style="margin:0px; vertical-align:top;" /></a></td>

</tr>

</table>

<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">

<tr>

<td width="240" align="center"><a href="form0121.html" accesskey="4"><img src="img/top-btn-04.gif" alt="" width="180" height="42" border="0" /></a><br />

<a href="../seikyu.html"><img src="img/form-btn-02.gif" alt="" width="180" height="43" border="0" /><br />

</a><br /></td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

<tr>

<td width="240" align="right"><img src="img/line.gif" alt="" width="240" height="7" />

<span style="font-size:xx-small"><a href="#pagetop">£Íß°¼ÞÄ¯ÌßÖ</a></span><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr>

<tr>

<td width="240" align="center" bgcolor="#DBDBDB"><span style="font-size:xx-small"><a href="../index.html" accesskey="5">[5]xReüeêåwZÓÊÞ²ÙTOP</a><br />

<a href="../annai.html" accesskey="6">[6]wZÄà</a><br />

<a href="../boshu.html" accesskey="7">[7]åWÄà</a>|<a href="../seikyu.html" accesskey="8">[8]¿¿</a><br /><a href="../shien.html" accesskey="9">[9]wïx</a></span></td>

</tr>

<td align="right"><img src="img/line.gif" alt="" width="240" height="7" />

<span style="font-size:xx-small"><a href="#pagetop">£Íß°¼ÞÄ¯ÌßÖ</a></span></td>

</tr>

<tr><td bgcolor="#0186D1" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">wZ@l xR§eüewZ</span></font></td></tr>

<tr><td align="left" bgcolor="#0186D1"><font color="#FFFFFF">xR§eüeêåwZ<br />

<span style="font-size:xx-small">  §930-0804 xR§xRsºV¬32-26</span><br />

<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ÌØ°ÀÞ²ÔÙ <a href="tel:0120190135">0120-190-135</a></span><br />

<span style="font-size:xx-small">FAX 076-432-3046</span><br />

<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />

</td>

</tr>

<tr>

<td bgcolor="#0186D1" align="center">

<font color="#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></font>

</td>

</tr>

</table>

</body>

</html>