<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<title> 申し込みﾌｫｰﾑ | オープンキャンパス2011 | 富山県理容美容専門学校</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<!-- *** stylesheet *** -->
<link href="../common/css/import.css" rel="stylesheet" type="text/css" media="all" />

<!-- *** javascript *** -->
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<!--[if lte IE 6]><script type="text/javascript" src="common/js/DD_belatedPNG_0.0.8a.js"></script><script type="text/javascript">/* EXAMPLE */ DD_belatedPNG.fix('.btn,.fix');</script><![endif]-->

</head>

<body class="form">


<div id="container">

	
	<div id="header" class="clearfix">
	
		<h1><img src="../common/img/logo.gif" alt="富山県理容美容専門学校" width="144" height="16" /></h1>
		<ul id="gNav">
			<li><a href="http://www.toyama-bb.ac.jp/top.html"><img src="../common/img/btn-guide.gif" alt="学校案内" width="84" height="16" /></a></li>
			<li><a href="http://www.toyama-bb.ac.jp/school/access.html"><img src="../common/img/btn-access.gif" alt="アクセス" width="80" height="16" /></a></li>
			<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html"><img src="../common/img/btn-req.gif" alt="資料請求" width="84" height="16" /></a></li>
			<li><a href="index.html"><img src="../common/img/btn-form.gif" alt="オープンキャンパス申し込み" width="164" height="16" /></a></li>
		</ul>
		
		<div class="col">
			<a href="../index.html">トップへもどる</a>
		</div>	
	
	<!--//#header--></div>
	
	
	<div id="contents">
	
		<h2><img src="img/form-h2.gif" width="970" height="72" alt="富山県理容美容専門学校 オープンキャンパス 申し込みフォーム" /></h2>
		
		<div id="sub">
		
			<h3>2011年3月25日（金）　開催概要</h3>
			<p>
				ご参加いただいた方に、交通費として<br />
				500円分のクオカード進呈！
			</p>
			<p>
				<strong>［内容］<br />
				■レッスン（下記のレッスンから2つお選びいただけます）</strong><br />
				A）シャンプー<br />
				B）カット<br />
				C）ネイル<br />
				D）エステ<br />
				<strong>■ヘアショー<br />
				■校内見学</strong>
			</p>
			<p>
				<strong>［受付場所］</strong><br />
				富山県理容美容専門学校　正面玄関
			</p>
			<p>
				<strong>［持ちもの］</strong><br />
				上履き、筆記用具
			</p>
			<p>
				<strong>［受付時間］</strong><br />
				12時30分〜13時
			</p>
			<p>
				<strong>［開始時間］</strong><br />
				13時〜
			</p>											
		
		<!--//#sub--></div>
	
	
		<div id="main">
				
				<h3>お申し込み者情報</h3>
				<p>
					<span>※下記の必要事項をすべてご入力ください。</span>
				</p>
				
				<form action="">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<caption>2011年3月25日（金）オープンキャンパス申し込み</caption>
						
						<!--name-->
						<tr>
							<th>氏名</th>
							<td><input type="text" name="name" id="name" class="txt-01" /></td>
						</tr>
						<!--//name-->
						
						<!--kana-->
						<tr>
							<th>フリガナ</th>
							<td><input type="text" name="kana" id="kana" class="txt-01" /></td>
						</tr>
						<!--//kana-->
						
						<!--tel-->
						<tr>
							<th>ご連絡先TEL</th>
							<td><input type="text" name="tel" id="tel" class="txt-01" /></td>
						</tr>
						<!--//tel-->
						
						<!--E-mail-->
						<tr>
							<th>E-mail</th>
							<td><input type="text" name="email" id="email" class="txt-01" /></td>
						</tr>
						<!--//E-mail-->
						
						<!--zip-->
						<tr>
							<th>郵便番号</th>
							<td><input type="text" name="zip" id="zip" class="txt-02" /></td>
						</tr>
						<!--//zip-->
						
						<!--addr-->
						<tr>
							<th>ご住所</th>
							<td><textarea name="addr" cols="" rows="" class="txt-03"></textarea></td>
						</tr>
						<!--//addr-->
						
						<!--school-->
						<tr>
							<th>学校名</th>
							<td><input type="text" name="school" id="school" class="txt-01" /></td>
						</tr>
						<!--//school-->
						
						<!--course-->
						<tr>
							<th>希望レッスン</th>
							<td>
								<p>
									<span>ご希望のレッスンを2つお選びください</span>
							</p>
									<input name="course" type="checkbox" value="Aコース)シャンプー" />　Aコース）シャンプー<br />
									<input name="course" type="checkbox" value="Bコース)カット" />　Bコース）カット<br />
									<input name="course" type="checkbox" value="Cコース）ネイル" />　Cコース）ネイル<br />
									<input name="course" type="checkbox" value="Dコース）エステ" />　Dコース）エステ
							</td>
						</tr>
						<!--//course-->
					</table>
					
					<div class="inner">
						<input name="confirm" type="submit" class="submit" value="確認画面へ進む" />
					</div>
				</form>
		
		<!--//#main--></div>
		
	
	<!--//#contents--></div>

<!--//#container--></div>


<div id="footer">

	<div class="inner">
		
		<img src="../common/img/logo.gif" alt="富山県理容美容専門学校" width="144" height="16" class="imgL" />
		<ul>
			<li><a href="http://www.toyama-bb.ac.jp/top.html"><img src="../common/img/btn-guide.gif" alt="学校案内" width="84" height="16" /></a></li>
			<li><a href="http://www.toyama-bb.ac.jp/school/access.html"><img src="../common/img/btn-access.gif" alt="アクセス" width="80" height="16" /></a></li>
			<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html"><img src="../common/img/btn-req.gif" alt="資料請求" width="84" height="16" /></a></li>
			<li><a href="index.html"><img src="../common/img/btn-form.gif" alt="オープンキャンパス申し込み" width="164" height="16" /></a></li>
		</ul>	
		
		<div class="copy">
			<img src="../common/img/copy.gif" width="328" height="10" alt="Copyright©TOYAMA Barber &amp; Beauty School all rights reserved." />
		<!--//#copy--></div>
		
	<!--//#inner--></div>

<!--//#footer--></div>


</body>
</html>