<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>

<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>

<style type="text/css"><![CDATA[ a:link{color:#000000}a:visited{color:#800080}]]></style>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">

<meta name="viewport" content="width=300">

<meta name="keywords" content="">

<meta name="description" content="">

</head>

<body style="background-color:#FFFFFF;" link="#333333">

<a id="pagetop" name="pagetop"></a>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

<tr>

<td width="240" align="center"><img src="img/logo.gif" alt="" width="240" height="85" /></td>

</tr>

<tr>

<td align="center"><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽTOP</a><br />

<a href="nagare.html" accesskey="2">[2]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽの流れ</a><br />

<a href="sche.html" accesskey="3">[3]開催ｽｹｼﾞｭｰﾙ </a><br />

<a href="form0121.html" accesskey="4">[4]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽ申し込みﾌｫｰﾑ </a></span></td>

</tr>

<tr>

<td align="center"><img src="img/ttl-ninki.gif" alt="" width="240" height="40" border="0" /></td>

</tr>

</table>

<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">

<tr>

<td align="left"><img src="img/ninki-subt-01.gif" alt="" width="158" height="42" /><br />

<div align="center"><img src="img/ninki-img-01.jpg" alt="" width="173" height="161" /></div>

<span style="font-size:x-small">在学生(先輩)が施設のことや学校のことを教えてくれます。<br />

</span>

</td>

</tr>

<tr>

<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr>

</table>

<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">

<tr>

<td align="left"><img src="img/ninki-subt-02.gif" alt="" width="132" height="24" /><br />

<div align="center"><img src="img/ninki-img-02.jpg" alt="" width="172" height="161" /></div>

<span style="font-size:x-small">参加した回数分の新しい発見があなたの迷いを確信に変えます。<br />

</span></td>

</tr>

<tr>

<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr></table>

<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">

<tr>

<td align="left"><img src="img/ninki-subt-03.gif" alt="" width="150" height="41" /><br />

<div align="center"><img src="img/ninki-img-03.jpg" alt="" width="174" height="163" /></div>

<span style="font-size:x-small">模擬授業体験をはじめ、実習で使用する道具や機材を使用し、レッスンを体験できます。<br />

</span></td>

</tr>

<tr>

<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr></table>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

<tr>

<td align="center"><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽTOP</a><br />

<a href="nagare.html" accesskey="2">[2]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽの流れ</a><br />

<a href="sche.html" accesskey="3">[3]開催ｽｹｼﾞｭｰﾙ </a><br />

<a href="form0121.html" accesskey="4">[4]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽ申し込みﾌｫｰﾑ </a></span><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr>

<tr>

<td width="240" align="center" bgcolor="#DBDBDB"><span style="font-size:xx-small"><a href="../index.html" accesskey="5">[5]富山理容美容専門学校ﾓﾊﾞｲﾙTOP</a><br />

<a href="../annai.html" accesskey="6">[6]学校案内</a><br />

<a href="../boshu.html" accesskey="7">[7]募集案内</a>|<a href="../seikyu.html" accesskey="8">[8]資料請求</a><br /><a href="../shien.html" accesskey="9">[9]学費支援</a></span></td>

</tr>

<tr>

<td align="right"><img src="img/line.gif" alt="" width="240" height="7" />

<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>

</tr>

<tr><td bgcolor="#0186D1" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">学校法人 富山県理容美容学校</span></font></td></tr>

<tr><td align="left" bgcolor="#0186D1"><font color="#FFFFFF">富山県理容美容専門学校<br />

<span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span><br />

<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span><br />

<span style="font-size:xx-small">FAX 076-432-3046</span><br />

<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />

</td>

</tr>

<tr>

<td bgcolor="#0186D1" align="center">

<font color="#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></font>

</td>

</tr>

</table>

</body>

</html>