<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>入学案内 | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/admission.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
</head>
<body>
<div id="wrap">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
		<section>
		<div class="main_image">
		<img src="/sp/common/images/admission/img_main.jpg" alt="入学案内" width="100%" />
		</div>
		<ul class="admission_tab cfi">
			<li class="select">入学案内</li>
			<li>昼間課</li>
			<li>通信課程</li>
		</ul>
		<div class="admission_content">
			<ul class="content">
				<li class="tab_admission">
					<h2>入学案内</h2>
					<h3>昼間課</h3>
					<table class="admission_table">
					<colgroup span="1" class="sec_01">
					<colgroup span="3" class="sec_02">
						<tr>
							<th>学科</th>
							<th>入学時期</th>
							<th>性別</th>
							<th>募集定員</th>
						</tr>
						<tr>
							<td class="td_left">理容科</td>
							<td rowspan="4">4月</td>
							<td rowspan="2">男女</td>
							<td>40</td>
						</tr>
						<tr>
							<td class="td_left">美容科</td>
							<td>80</td>
						</tr>
						<tr>
							<td class="td_left">エステティック科</td>
							<td>女性のみ</td>
							<td>20</td>
						</tr>
						<tr>
							<td class="td_left">トータルビューティー科</td>
							<td>男女</td>
							<td>40</td>
						</tr>
					</table>
					
					<h3>通信課</h3>
					<table class="admission_table">
					<colgroup span="1" class="sec_03">
					<colgroup span="1" class="sec_04">
					<colgroup span="1" class="sec_05">
					<colgroup span="1" class="sec_03">
					<colgroup span="1" class="sec_06">
						<tr>
							<th>学科</th>
							<th>コース</th>
							<th>入学時期</th>
							<th>性別</th>
							<th>募集定員</th>
						</tr>
						<tr>
							<td rowspan="2">理容科</td>
							<td class="td_left">サロン従事者コース</td>
							<td rowspan="4">4月･10月</td>
							<td rowspan="4">男女</td>
							<td rowspan="2">20</td>
						</tr>
						<tr>
							<td class="td_left">一般コース</td>
						</tr>
						<tr>
							<td rowspan="2">美容科</td>
							<td class="td_left">サロン従事者コース</td>
							<td rowspan="2">40</td>
						</tr>
						<tr>
							<td class="td_left">一般コース</td>
						</tr>
					</table>
					
					<h3>出願方法</h3>
					<div class="admission_shutugan">
						<p class="admission_btn"><span>窓口受付</span></p>
						<p>出願書類一式と選考料を受付期間内に、本校の正面玄関先の窓口に提出してください。土曜・日曜・祝祭日を除く毎日／午前9時〜午後5時まで	</p>
						<p class="admission_btn"><span>郵便受付</span></p>
						<p>選考料を郵便為替証書とする場合は、出願書類一式を所定の封筒に入れ、書留郵便で送付してください。選考料を現金とする場合は、出願書類一式を添付し、現金書留で送付してください。</p>
					</div>
					
				</li>
				<li class="hide tab_daytime">
					<h2>昼間課/募集要項</h2>
					<ul class="daytime_nav cfi">
						<li><a href="#ao_nyushi">AO入試</a></li>
						<li><a href="#shiteiko_suisen">指定校推薦入試</a></li>
						<li><a href="#suisen_nyushi">推薦入試</a></li>
						<li><a href="#jiko_suisen">自己推薦入試</a></li>
						<li><a href="#ippan_nyushi">一般入試</a></li>
					</ul>
					<h3 id="ao_nyushi">AO入試</h3>
					<table class="daytime_table_01">
					<colgroup span="1" class="sec_01">
					<colgroup span="1" class="sec_02">
					<colgroup span="1" class="sec_03">
						<thead>
						<tr>
							<th colspan="2">入試種別</th>
							<td>専願/AO入試</td>
						</tr>
						<tr>
							<th colspan="2">特典</th>
							<td>選考料<span class="txt_big">18,000円免除</span></tdh>
						</tr>
						</thead>
						<tbody>
						<tr>
							<th rowspan="4" class="th_y1"><p>エントリ<span class="tate-cho">ー</span></p></th>
							<th colspan="2">資格</th>
						</tr>
						<tr>
							<td colspan="2">
							＊本校オープンキャンパスなどのイベントに参加<br>
							＊AO入試エントリー面談を受ける
							</td>
						</tr>
						<tr>
							<th colspan="2">面接実施日</th>
						</tr>
						<tr>
							<td colspan="2">
							エントリー面談は、下記のオープンキャンパス・進学相談会の日に行います。
							<ul class="cfi">
								<li>【6月】7日、22日</li>
								<li>【7月】13日、19日、26日</li>
								<li>【8月】2日、6日、24日、30日</li>
								<li>【9月】6日、13日、20日、28日</li>
							</ul>
							</td>
						</tr>
						<tr>
							<th rowspan="6" class="th_y2"><p>出願</p></th>
							<th colspan="2">出願資格</th>
						</tr>
						<tr>
							<td colspan="2">
							＊AO入試入学前プログラムを修了し、出願許可を受けた方で、<br>
							　下記のいずれかに該当する方<br>
							(1)高等学校を卒業した方、または平成27年3月に全日制、定時制、<br>
							　単位制のいずれかの制度の高等学校を卒業見込みの方<br>
							　(平成26年4月以降の卒業を含む)。<br>
							(2)最終学歴が中学校卒業で平成27年3月31日に、高等学校卒業程<br>
							　度認定試験(大検含む)に合格した方または合格見込みの方。
							</td>
						</tr>
						<tr>
							<th colspan="2">選考方法</th>
						</tr>
						<tr>
							<td colspan="2">
							書類審査
							</td>
						</tr>
						<tr>
							<th colspan="2">出願書類</th>
						</tr>
						<tr>
							<td colspan="2">
							＊入学願書<br>
							＊出願許可証<br>
							＊調査書または最終学校の成績証明書　<span class="txt_blue">※</span><br>
							＊最終学校の卒業証書または卒業見込み証書　<span class="txt_blue">※</span><br>
							　(卒業見込証明書は発行され次第選考可) <br>
							※写真2枚(1枚願書貼付)<br>
							<span class="text_blue">※‥兼用不可</span>
							</td>
						</tr>
						</tbody>
					</table>
					<br>
					
					<h3>エントリー期間/出願期間</h3>
					<table class="daytime_table_02">
					<colgroup span="1" class="sec_01">
					<colgroup span="1" class="sec_02">
					<colgroup span="1" class="sec_03">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>エントリー期間</th>
							<th>出願期間</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1期</th>
							<td>6月7日〜7月13日</td>
							<td>8月2日〜8月9日必着</td>
						</tr>
						<tr>
							<th>2期</th>
							<td>7月14日〜8月7日</td>
							<td>9月6日〜9月19日必着</td>
						</tr>
						<tr>
							<th>3期</th>
							<td>8月18日〜9月30日</td>
							<td>10月11日〜10月31日必着</td>
						</tr>
					</tbody>
					</table>
					<br>
					
					<h3>入学前プログラム</h3>
					<table class="daytime_table_02">
					<colgroup span="1" class="sec_01">
					<colgroup span="1" class="sec_04">
					<colgroup span="1" class="sec_05">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>サロン体験</th>
							<th>特別授業</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1期</th>
							<td>7月22日〜8月1日</td>
							<td>8月2日</td>
						</tr>
						<tr>
							<th>2期</th>
							<td>8月19日〜8月29日</td>
							<td>9月6日</td>
						</tr>
						<tr>
							<th>3期</th>
							<td>8月19日〜10月10日</td>
							<td>10月11日</td>
						</tr>
					</tbody>
					</table>
					<p>
					※サロン体験は、平日一時間程度です。<br>
					サロン体験の日時は、エントリー後、文章にてご連絡いたします。
					</p>
					<br>
					
					<h3>AO入試の流れ</h3>
					<div class="daytime_ao">
						<p>オープンキャンパス・進学相談会に参加し、AO入試エントリー面談を受ける</p>
						<img src="/sp/common/images/admission/img_arrow_daytime.png" alt="" width="100%" />
						<p>エントリー許可証の発行</p>
						<img src="/sp/common/images/admission/img_arrow_daytime.png" alt="" width="100%" />
						<p>エントリーシートの提出(エントリー許可証を添付)シートは面談の際にお渡しします。</p>
						<img src="/sp/common/images/admission/img_arrow_daytime.png" alt="" width="100%" />
						<dl>
							<dt>入学前プログラム</dt>
							<dd>
							・サロン体験　※平日に1時間程度で行います(技術体験とサロンの方のお話)<br>
							・特別授業
							</dd>
						</dl>
						<img src="/sp/common/images/admission/img_arrow_daytime.png" alt="" width="100%" />
						<p>出願許可証の発行</p>
						<img src="/sp/common/images/admission/img_arrow_daytime.png" alt="" width="100%" />
						<p>出願書類を提出</p>
						<img src="/sp/common/images/admission/img_arrow_daytime.png" alt="" width="100%" />
						<p class="txt_big">合格発表</p>
					</div>
					<br>
					
					<h3 id="shiteiko_suisen">指定校推薦入試</h3>
					<dl class="daytime_dl">
						<dt>入試種別</dt>
						<dd>専願/指定校推薦入試</dd>
						<dt>特典</dt>
						<dd>選考料 <span class="txt_big">18,000円免除</span></dd>
						<dt>出願資格</dt>
						<dd>
							学校長の推薦で、下記3項目すべてに該当する方<br>
							(1)最終学校での学習成績の評定平均値が2.8以上の方。<br>
							(2)最終学校での出席すべき日数の95%以上出席している方。<br>
							(3)下記のいずれかに該当する方<br>
							・高等学校を卒業した方、または平成27年3月に全日制、定時制、<br>
							　単位制のいずれかの制度の高等学校を卒業見込みの方<br>
							　(平成26年4月以降の卒業を含む)。<br>
							・最終学歴が中学校卒業で平成27年3月31日に、高等学校卒業程度<br>
							　認定試験(大検含む)に合格した方または合格見込みの方<br>
							（※）５月に各高等学校にお知らせします。<br>
										 ご不明な点は本校入試係までお問い合わせください。<br>
						</dd>
						<dt>願書受付期間</dt>
						<dd>平成26年10月1日〜15日 ※必着</dd>
						<dt>選考方法</dt>
						<dd>書類審査</dd>
						<dt>出願書類</dt>
						<dd>
							＊入学願書<br>
							＊指定校推薦書(指定校推薦募集要項参照)<br>
							＊調査書または最終学校の成績証明書　<span class="txt_pink">※</span><br>
							＊最終学校の卒業証書または卒業見込み証書　<span class="txt_pink">※</span><br>
							＊写真2枚(1枚願書貼付)<br>
							＊選考料 18,000円<br>
							<span class="txt_pink">※‥兼用可</span>
						</dd>
						<dt>合格発表</dt>
						<dd>平成26年10月23日</dd>
					</dl>
					
					<h3 id="suisen_nyushi">推薦入試</h3>
					<dl class="daytime_dl">
						<dt>入試種別</dt>
						<dd>専願/推薦入試</dd>
						<dt>出願資格</dt>
						<dd>
							担任の先生、部活顧問の先生、進路指導の先生、サロン関係者のいずれかの推薦で、下記3項目すべてに該当する方<br>
							(1)最終学校での学習成績の評定平均値が2.5以上の方。<br>
							(2)最終学校での出席すべき日数の90%以上出席している方。<br>
							(3)下記のいずれかに該当する方<br>
							・高等学校を卒業した方、または平成27年3月に全日制、定時制、<br>
							　単位制のいずれかの制度の高等学校を卒業見込みの方<br>
							　(平成26年4月以降の卒業を含む)。<br>
							・最終学歴が中学校卒業で平成27年3月31日に、高等学校卒業程度<br>
							　認定試験(大検含む)に合格した方または合格見込みの方
						</dd>
						<dt>願書受付期間</dt>
						<dd>平成26年10月1日〜15日 ※必着</dd>
						<dt>選考方法</dt>
						<dd>面接、書類審査</dd>
						<dt>試験日</dt>
						<dd>平成26年10月20日</dd>
						<dt>出願書類</dt>
						<dd>
							＊入学願書<br>
							＊指定校推薦書(指定校推薦募集要項参照)<br>
							＊調査書または最終学校の成績証明書　<span class="txt_pink">※</span><br>
							＊最終学校の卒業証書または卒業見込み証書　<span class="txt_pink">※</span><br>
							＊写真2枚(1枚願書貼付)<br>
							<span class="txt_pink">※‥兼用可</span>
						</dd>
						<dt>合格発表</dt>
						<dd>平成26年10月23日</dd>
					</dl>
					
					<h3 id="jiko_suisen">自己推薦入試</h3>
					<dl class="daytime_dl">
						<dt>入試種別</dt>
						<dd>専願/自己推薦入試</dd>
						<dt>出願資格</dt>
						<dd>
							本校オープンキャンパス等のイベントに参加し、理容・美容・エステティック・ネイル・メイクの各業界で活躍したいという意欲の高い方で、下記のいずれかに該当する方<br>
							(1) 高等学校を卒業した方、または平成27年3月に全日制、定時制、<br>
							　　単位制のいずれかの制度の 高等学校を卒業見込みの方(平成25年<br>
							　　4月以降の卒業を含む)。<br>
							(2) 最終学歴が中学校卒業で平成27年3月31日に、高等学校卒業程度<br>
							　　認定試験(大検含む)に合格した方または合格見込みの方
						</dd>
						<dt>願書受付期間</dt>
						<dd>平成26年10月1日〜15日 ※必着</dd>
						<dt>選考方法</dt>
						<dd>面接、書類審査</dd>
						<dt>試験日</dt>
						<dd>平成26年10月20日</dd>
						<dt>出願書類</dt>
						<dd>
							＊入学願書<br>
							＊推薦書<br>
							＊調査書または最終学校の成績証明書　<span class="text_blue">※</span><br>
							＊最終学校の卒業証書または卒業見込み証書　<span class="text_blue">※</span><br>
							＊写真2枚(1枚願書貼付)<br>
							＊選考料 18,000円<br>
							<span class="text_blue">※‥兼用不可</span>
						</dd>
						<dt>合格発表</dt>
						<dd>平成26年10月23日</dd>
					</dl>
					
					<h3 id="ippan_nyushi">一般入試</h3>
					<dl class="daytime_dl">
						<dt>入試種別</dt>
						<dd>併願可/一般入試</dd>
						<dt>出願資格</dt>
						<dd>
							下記のいずれかに該当する方。<br>
							(1) 高等学校を卒業した方、または平成27年3月に全日制、定時制、<br>
							　　単位制のいずれかの制度の高等学校を卒業見込みの方 <br>
							　　(平成26年4月以降の卒業を含む)。<br>
							(2) 最終学歴が中学校卒業で平成27年3月31日に、高等学校卒業程度<br>
							　　認定試験(大検含む)に合格した方または合格見込みの方
						</dd>
						<dt>願書受付期間/試験日/合格発表</dt>
						<dd>
							<span class="txt_pink">一次募集</span><br>
							願書受付：平成26年11月1日〜11月28日<br>
							試験日：11月17日・12月8日<br>
							合格発表：11月20日・12月11日<br>
							<span class="txt_pink">二次募集</span><br>
							願書受付：平成26年12月1日〜<br>
							試験日：12月10日以降<br>
							合格発表：入試日翌日<br>
							<span class="txt_pink">三次募集</span><br>
							願書受付：平成27年2月2日〜<br>
							試験日：2月9日以降<br>
							合格発表：入試日翌日
						</dd>
						<dt>選考方法</dt>
						<dd>面接、書類審査</dd>
						<dt>出願書類</dt>
						<dd>
							＊入学願書<br>
							＊推薦書<br>
							＊調査書または最終学校の成績証明書 　<span class="text_blue">※</span><br>
							＊最終学校の卒業証書または卒業見込み証書　<span class="text_blue">※</span><br>
							＊写真2枚(1枚願書貼付)<br>
							＊選考料 18,000円<br>
							<span class="text_blue">※‥兼用不可</span>
						</dd>
					</dl>
					
				</li>
				<li class="hide tab_correspondence">
					<h2>通信課程/募集要項</h2>
					<p>働きながら、大学などに在学しながら、理容師、美容師の資格取得を目指す方のためのコースです。</p>
					<dl class="correspondence_dl">
						<dt>募集定員</dt>
						<dd>理容科40名/美容科80名</dd>
						<dt>出願資格</dt>
						<dd>中学校・高等学校を卒業した方、または平成27年3月に、中学校以上を卒業見込みの方</dd>
						<dt>願書受付期間/試験日/合格発表</dt>
						<dd>
							<h4>平成27年4月入学</h4>
							<h5>＜一次募集＞</h5>
							<p>
							願書受付期間：平成26年12月1日〜12月25日必着<br>
							試験日　　　：1月19日<br>
							合格発表　　：1月22日
							</p>
							<h5>＜二次募集＞</h5>
							<p>
							願書受付期間：平成27年1月20日〜<br>
							試験日　　　：1月28日以降<br>
							合格発表　　：入試日翌日
							</p>
							<h4>平成27年10月入学</h4>
							<h5>＜一次募集＞</h5>
							<p>
							願書受付期間：平成26年6月2日〜8月1日必着<br>
							試験日　　　：8月18日<br>
							合格発表　　：8月20日
							</p>
							<h5>＜二次募集＞</h5>
							<p>
							願書受付期間：平成26年8月18日〜平成26年9月3日必着<br>
							試験日　　　：9月8日<br>
							合格発表　　：9月9日
							</p>
						</dd>
						<dt>選考方法</dt>
						<dd>書類面接・学科試験(国語)・作文</dd>
						<dt>出願書類</dt>
						<dd>
							＊入学願書<br>
							＊推薦書<br>
							＊調査書または最終学校の成績証明書 　<span class="text_blue">※</span><br>
							＊最終学校の卒業証書または卒業見込み証書　<span class="text_blue">※</span><br>
							＊写真2枚(1枚願書貼付)<br>
							＊選考料 19,440円<br>
							<span class="text_blue">※‥兼用不可</span>
						</dd>
					</dl>
			</li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
</html>
