<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<!-- *** stylesheet *** -->
<link href="../../common/css/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="../../css/campus.css" rel="stylesheet" type="text/css" media="all" />
<!-- *** javascript *** --> 
<script type="text/javascript" src="../../common/js/jquery.js"></script>
<script type="text/javascript" src="../../common/js/common.js"></script>

<title>メールマガジン｜富山県理容美容専門学校</title> 
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
    
    </script>
</head>
<body class="campus">

<div id="container">
<!-- #BeginLibraryItem "/Library/header_none.lbi" -->
<div id="header">
	<div class="inner">
		<div>理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校</div>
		<a href="../../sitemap/index.html"><img src="../../common/img/header-btn-sitemap.gif" alt="サイトマップ" width="97" height="21" class="imgR" /></a>
		<!--/#inner-->
	</div>
	<div class="section1">
		<h1><a href="../../index.html"><img src="../../common/img/logo.gif" width="250" height="40" alt="富山県理容美容専門学校" /></a></h1>
		<ul id="gNav">
			<li><a href="../../index.html"><img src="../../common/img/gnav-index.gif" width="88" height="40" alt="ホーム" /></a></li>
			<li><a href="../../school/index.html"><img src="../../common/img/gnav-guide.gif" width="98" height="40" alt="学校案内" class="btn" /></a></li>
			<li><a href="../../course/index.html"><img src="../../common/img/gnav-intro.gif" width="98" height="40" alt="学科紹介" class="btn" /></a></li>
			<li><a href="../../campuslife/index.html"><img src="../../common/img/gnav-campaslife.gif" width="133" height="40" alt="キャンパスライフ" class="btn" /></a></li>
			<li><a href="../../support/index.html"><img src="../../common/img/gnav-support.gif" width="97" height="40" alt="就職支援" class="btn" /></a></li>
			<li><a href="../../admission/index.html"><img src="../../common/img/gnav-admission.gif" width="98" height="40" alt="入学案内" class="btn" /></a></li>
			<li><a href="../../access/index.html"><img src="../../common/img/gnav-access.gif" width="98" height="40" alt="アクセス" class="btn" /></a></li>
			<!--/#gNav-->
		</ul>
	</div>
	<!--/#header-->
</div>
<!-- #EndLibraryItem --><div id="contents">

		<div id="main">
		
			<h2><img src="../img/ttl-mailmagazine.gif" width="700" height="68" alt="メールマガジン" /></h2>
			<div class="section1">
			
			<p>
富山県理容美容専門学校の行事や生徒の様子などをいち早くメールでお知らせします。<br />
不定期ではありますが、メールマガジンにぜひ登録してください。
</p>

<h3>登録完了</h3>
<p>
メールマガジンへ登録しました。
</p>
			
			<!--/#section1-->
			</div>

		<!-- #main --></div>
		
		<div id="sub"><!-- #BeginLibraryItem "/Library/sub_section1.lbi" -->

			<dl class="section1">
					
						<dt><img src="../../common/img/sub-tel.gif" width="200" height="142" alt="入学案内専用ダイヤル 0120-190-135" /></dt><!--
						--><dd><!--
							--><ul><!--
							--><li><a href="../material.html"><img src="../../common/img/sub-btn-request.gif" width="200" height="70" alt="資料請求" /></a></li><!--
							--><li><a href="../index.html"><img src="../../common/img/sub-btn-inquiry.gif" width="200" height="69" alt="お問い合わせ" /></a></li>
							</ul>
						</dd>
					
			<!--/#section1--></dl><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sub_section4.lbi" -->			
			<ul class="section4">
			
				<li><a href="http://www.toyama-bb.ac.jp/mb/index.html" target="_blank"><img src="../../common/img/sub-img-qr.gif" width="200" height="96" alt="モバイルサイト" /></a></li>
				<li><a href="../mailmagazine.html"><img src="../../common/img/sub-btn-mm.gif" width="200" height="76" alt="メールマガジン" /></a></li>
				
			<!--/#section4--></ul><!-- #EndLibraryItem --><!-- #sub--></div>
		
	<!--/#content--></div>
	
<!--/#container--></div><!-- #BeginLibraryItem "/Library/footer.lbi" -->

<div id="footer">

	<div class="inner">
	
		<div class="pagetop"><a href="#header"><img src="../../common/img/pagetop.gif" width="24" height="24" alt="ページトップへ" /></a><!--/#pagetop--></div>
	
		
		<dl class="col1">
			<dt><a href="../../index.html">トップページ</a></dt>
			<dd>
				<ul>
					<li><a href="../material.html">資料請求</a></li>
					<li><a href="../index.html">お問い合わせ</a></li>
					<li><a href="../../access/index.html">アクセス</a></li>
					<li><a href="../../sitemap/index.html">サイトマップ</a></li>
				</ul>
			</dd>
			<dt><a href="../../opencampus2011/index.html">オープンキャンパス</a></dt>
			<dt><a href="../../student/index.html">在学生の皆さまへ</a></dt>
		</dl>
		
		<dl class="col2">
			<dt><a href="../../school/index.html">学校案内</a></dt>
			<dd>
				<ul>
					<li><a href="../../school/index.html">特徴ダイジェスト</a></li>
					<li><a href="../../school/history.html">開校60年以上の歴史</a></li>
					<li><a href="../../school/facilities.html">最先端の施設・設備</a></li>
					<li>　</li>
					<li>　</li>
					<li>　</li>
				</ul>
			</dd>
		</dl>
		
		<dl class="col3">
			<dt><a href="../../course/index.html">学科紹介</a></dt>
			<dd>
				<ul>
					<li><a href="../../course/barber.html">理容科</a></li>
					<li><a href="../../course/beauty.html">美容科</a></li>
					<li><a href="../../course/esthetic.html">エステティック科</a></li>
					<li><a href="../../course/nail.html">ネイル・メイク科</a></li>
					<li><a href="../../course/other.html">通信課程について</a></li>
					<li>　</li>
				</ul>
			</dd>
		</dl>
		
		<dl class="col4">
			<dt><a href="../../campuslife/index.html">キャンパスライフ</a></dt>
			<dd>
				<ul>
					<li><a href="../../campuslife/index.html">年間行事</a></li>
					<li><a href="../../campuslife/report/index.html">イベントレポート</a></li>
				</ul>
			</dd>
			<dt><a href="../../support/index.html">就職支援</a></dt>
			<dd>
				<ul>
					<li><a href="../../support/qualification.html">資格に強い</a></li>
					<li><a href="../../support/recruitment.html">就職に強い</a></li>
					<li>　</li>
				</ul>
			</dd>
		</dl>
			
		<dl class="col5">
			<dt><a href="../../admission/index.html">入学案内</a></dt>
			<dd>
				<ul>
					<li><a href="../../admission/index.html">入学までの流れ</a></li>
					<li><a href="../../admission/guidelines01.html">募集要項</a></li>
					<li><a href="../../admission/guidelines02.html">入試要項</a></li>
					<li><a href="../../admission/tuition.html">学費一覧</a></li>
					<li>　</li>
					<li>　</li>
				</ul>
			</dd>
		</dl>
		
		<dl class="col6">
			<dt><a href="../../admission/support/index.html">学費サポート</a></dt>
			<dd>
				<ul>
					<li><a href="../../admission/support/index.html">学費支援制度</a>
						<ul class="mrgT">
							<li><a href="../../admission/support/original.html">ｵﾘｼﾞﾅﾙ学費ｻﾎﾟｰﾄ制度</a></li>
							<li class="sub"><a href="../../admission/support/lawn.html">教育ローン一覧</a></li>
						</ul>	
					</li>
					<li><a href="../../admission/support/exemption.html">授業料免除制度</a>
						<ul	class="mrgT">
							<li class="sub"><a href="../../admission/support/comment.html">特待生コメント</a></li>
						</ul>
					</li>	
					<li>　</li>
				</ul>
			</dd>
		</dl>									
		
		<div class="copy"><img src="../../common/img/copy.gif" alt="Copyright(C)TOYAMA Barber &amp; Beauty School all rights reserved." width="328" height="10" /></div>
	
	<!--/#inner--></div>
	
	
<!--/#fotter--></div><!-- #EndLibraryItem --></body>
</html>
