<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<link href="http://www.toyama-bb.ac.jp/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="http://www.toyama-bb.ac.jp/css/common.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceBeginEditable name="page_css" -->
<link href="http://www.toyama-bb.ac.jp/css/page02.css" rel="stylesheet" type="text/css" media="all">
<!-- InstanceEndEditable -->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.2.6");</script>
<script src="http://hokuseisns.sakura.ne.jp/toyama-bb/js/smartRollover.js"></script>
<!--[if IE 6]>
<script src="http://www.toyama-bb.ac.jp/js/DD_belatedPNG.js"></script>
<script>
DD_belatedPNG.fix('img, .png_bg');
</script>
<![endif]-->
<script type="text/javascript">
$(document).ready(function(){
	$(function() { 
		$('.hover_img')
		.hover(
			function() {$(this).stop(true, false).animate({	opacity: .5	}, { duration: 100 }) }, 
			function() {$(this).stop(true, false).animate({	opacity: 1 }, {	duration: 100 }) }
		);
	});
});
</script>
<link href="http://www.toyama-bb.ac.jp/css/news.css" rel="stylesheet" type="text/css" media="all" />
<link rel="prev bookmark" href="http://www.toyama-bb.ac.jp/news/-pc/post-20.html" title="エステティック科　センター試験全員合格" />
<link rel="next bookmark" href="http://www.toyama-bb.ac.jp/news/-pc/post-21.html" title="婚活メイクセミナー" />
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.toyama-bb.ac.jp/news/-pc/24-3.html"
    trackback:ping="http://www.toyama-bb.ac.jp/mt/mt-tb.cgi/215"
    dc:title="平成24年度　特待生発表!!"
    dc:identifier="http://www.toyama-bb.ac.jp/news/-pc/24-3.html"
    dc:subject="お知らせPC版"
    dc:description="  平成24年度の特待生が発表されました。 学業成績ならびに日々の行いが特に優秀..."
    dc:creator="admin"
    dc:date="2012-12-28T16:49:10+09:00" />
</rdf:RDF>
-->

<title>平成24年度　特待生発表!!｜お知らせ WHAT'S NEW｜お知らせ What's new｜富山県理容美容専門学校</title>

</head>

<body>


<a name="top"></a>
<div id="Wrapper">
	<div id="Inner">

<div id="Header" class="clearfix">
			<h1><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/logo.jpg" alt="富山県理容美容専門学校" width="215" height="42"></a></h1>
			<div class="right">
				<ul>
					<li><img src="http://www.toyama-bb.ac.jp/images/common/header/tel.jpg" alt="0120-190-135" width="307" height="25" class="MR15"></li>
					<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/img01_off.jpg" alt="資料請求" width="127" height="25" class="MR5"></a></li>
					<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/header/img02_off.jpg" alt="お問い合わせ" width="127" height="25"></a></li>
					<br clear="all">
				</ul>
			</div>
		</div>
		<div id="Nav">
			<ul>
                        <li><a href="http://www.toyama-bb.ac.jp/course/barber.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav01_off.jpg" alt="理容科" width="176" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/beauty.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav02_off.jpg" alt="美容科" width="175" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/esthetic.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav03_off.jpg" alt="エステティック科" width="175" height="50"></a></li>
				<li><a href="http://www.toyama-bb.ac.jp/course/nail.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav04_off.jpg" alt="ネイル・メイク科" width="174" height="50"></a></li>
<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines01.html"><img src="http://www.toyama-bb.ac.jp/images/common/nav/nav05_off.jpg" alt="募集要項" width="175" height="50"></a></li>
				<br clear="all">
			</ul>
		</div>

<div id="contents"><div id="Contents">
			<div id="Crumbs">
<a href="../index.html">HOME</a>　＞　お知らせWhat's new　
 </div>

<div id="SideSection"> <img src="http://www.toyama-bb.ac.jp/images/common/side/header.jpg" width="200" height="21">
				<div class="SideNav">
					<ul>
						<li><a href="http://www.toyama-bb.ac.jp/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav01.jpg" alt="home" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/school/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav02.jpg" alt="学校案内" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/course/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav03.jpg" alt="学科紹介" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav04.jpg" alt="キャンパスライフ" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/support/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav05.jpg" alt="就職支援" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/admission/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav06.jpg" alt="入学案内" width="180" height="40"></a></li>
						<li><a href="http://www.toyama-bb.ac.jp/access/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/nav07.jpg" alt="アクセス" width="180" height="40"></a></li>
					</ul>
				</div>
				<img src="http://www.toyama-bb.ac.jp/images/common/side/footer.jpg" width="200" height="20"> <a href="http://www.toyama-bb.ac.jp/mb/index.php"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_mobile.jpg" alt="モバイルサイト" width="200" height="83" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/inquiry/mailmagazine.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_mail.jpg" alt="メールマガジン" width="200" height="83" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/recruit/index.html"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_kyouin.jpg" alt="教員募集" width="200" height="58" class="MT5"></a> <a href="http://www.toyama-bb.ac.jp/recruit/index.html#esthetician"><img src="http://www.toyama-bb.ac.jp/images/common/side/bnr_esthe.jpg" alt="エステティシャン募集" width="200" height="58" class="MT5"></a></div>
<div id="Section">
<div id="PageArea">
<div class="Contents">
<div class="ContentsWrapper"> 
<div id="NewsArea">

<h2 class="MB20"><img src="http://www.toyama-bb.ac.jp/images/news/title.jpg" width="348" height="50" alt="お知らせ WHAT'S NEW" /></h2>


<div class="section1">
<h3>平成24年度　特待生発表!!</h3>
<div class="date">2012年12月28日</div>
<div class="maintxt">
<span style="FONT-FAMILY: 'ＭＳ 明朝', 'serif'; FONT-SIZE: 10.5pt; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"><font style="FONT-SIZE: 1em" color="#000000"> 
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">平成<span lang="EN-US">24</span>年度の特待生が発表されました。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">学業成績ならびに日々の行いが特に優秀な学生を表彰する制度で、意欲的に学ぼうとする生徒を支援する制度です。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">●学業優秀賞：免除額<span lang="EN-US">20</span>万円<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">特に成績が優秀な生徒に学費の一部を免除する。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">●善行奨励賞：免除額<span lang="EN-US">10</span>万円<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">学業優秀で模範となる善行生徒に学費の一部を免除する。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">今年も、意欲的で一生懸命な学生が選ばれました！<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">多くの生徒がこの賞を目指して、毎日の実習やテスト、学校生活を過ごしてきました。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">発表は、まさに運命の瞬間で、張りつめた空気の中で行われました。<span lang="EN-US"><o:p></o:p></span></span></p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">嬉しくて涙目になったり、予想外で驚きをかくせなかったりと、受賞者の様子はそれぞれでしたが、みなとても喜んでいました。</span></p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">
<p><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9015-1.jpg"><img class="mt-image-none" alt="IMG_9015-1.jpg" src="http://www.toyama-bb.ac.jp/news/assets_c/2012/12/IMG_9015-1-thumb-448x329-839.jpg" width="448" height="329" /></a></p></span>
<p></p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span>&nbsp;</p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">学業優秀賞の<span lang="EN-US">4</span>名です。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">浦﨑　麻里子（美容科<span lang="EN-US">2</span>年）<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">太田　桂子（理容科<span lang="EN-US">1</span>年）<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">池下　このみ（美容科<span lang="EN-US">1</span>年　富山県立志貴野高等学校　出身）<span lang="EN-US"><o:p></o:p></span></span></p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">森田　佑奈（美容科<span lang="EN-US">1</span>年　岐阜県立飛騨高山高等学校　出身）</span></p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">
<p><a href="http://www.toyama-bb.ac.jp/news/img/IMG_9029-1.jpg"><img class="mt-image-none" alt="IMG_9029-1.jpg" src="http://www.toyama-bb.ac.jp/news/assets_c/2012/12/IMG_9029-1-thumb-448x310-841.jpg" width="448" height="310" /></a></p></span>
<p></p>
<p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA"></span>&nbsp;</p><span style="FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10.5pt; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">善行奨励賞の<span lang="EN-US">5</span>名です。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">柴田　奈実（美容科<span lang="EN-US">2</span>年　富山県立上市高等学校　出身）<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">鈴木　さつき（美容科<span lang="EN-US">2</span>年　富山県立富山北部高等学校　出身）<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">向井　実香（美容科<span lang="EN-US">2</span>年　富山県立高岡西高等学校　出身）<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">桶谷　怜児（理容科<span lang="EN-US">1</span>年　富山県立高岡工芸高等学校　出身）<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">舟根　麻未（美容科<span lang="EN-US">1</span>年　富山県立富山北部高等学校　出身）<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast" lang="EN-US"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">地道な努力を惜しまなかった人たちです。<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="MARGIN: 0mm 0mm 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'ＭＳ ゴシック'; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast">おめでとうございます<span lang="EN-US">!!!<o:p></o:p></span></span></p>
<p></span></span></font></span>&nbsp;</p>	
			
</div>
<!--/#section1--></div>


<div class="pagenav">
<a href="http://www.toyama-bb.ac.jp/news/-pc/post-20.html">前の記事へ</a>　｜　<a href="http://www.toyama-bb.ac.jp/news/">トップ</a>　｜　<a href="http://www.toyama-bb.ac.jp/news/-pc/post-21.html">次の記事へ</a>
</div>



</div>
</div>
					</div>
				</div>
				<div class="PageTop"> <a href="#top"><img src="http://hokuseisns.sakura.ne.jp/toyama-bb/images/common/parts/pagetop.jpg" width="107" height="23" class="hover_img"></a> </div>
				<br clear="all">
			</div>
			<br clear="all">
		</div>





<div id="Footer">
			<div id="FooterNav"> <img src="http://www.toyama-bb.ac.jp/images/common/footer/header.jpg" width="960" height="31">
				<div class="FooterNav clearfix">
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/index.html">トップページ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/inquiry/material.html">資料請求</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/inquiry/index.html">お問い合わせ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/access/index.html">アクセス</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/sitemap/index.html">サイトマップ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/opencampus2012/index.html">オープンキャンパス</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/student/index.html">在校生の皆さまへ</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/school/index.html">学校案内</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/index.html">特徴ダイジェスト</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/history.html">開校60年以上の歴史</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/school/facilities.html">最先端の施設・設備</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
                                                <li><a href="http://www.toyama-bb.ac.jp/course/index.html">学科紹介</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/barber.html">理容科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/beauty.html">美容科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/esthetic.html">エステティック科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/nail.html">ネイル・メイク科</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/course/other.html">通信課程について</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">キャンパスライフ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/index.html">年間行事</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/campuslife/report/index.html">イベントレポート</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/index.html">就職支援</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/qualification.html">資格に強い</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/support/recruitment.html">就職に強い</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学案内</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/index.html">入学までの流れ</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines01.html">募集事項</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/guidelines02.html">入試要項</a></li>
							<li><a href="http://hokuseisns.sakura.ne.jp/toyama-bb/admission/tuition.html">学費一覧</a></li>
						</ul>
					</div>
					<div class="Fnav">
						<ul>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費サポート</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/index.html">学費支援制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/original.html">ｵﾘｼﾞﾅﾙ学費ｻﾎﾟｰﾄ制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/lawn.html">教育ローン一覧</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/exemption.html">授業料免除制度</a></li>
							<li><a href="http://www.toyama-bb.ac.jp/admission/support/comment.html">特待生コメント</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="Address">
				<h1><img src="http://www.toyama-bb.ac.jp/images/common/footer/logo.jpg" width="178" height="32"></h1>
				〒930-0804　富山県富山市下新町32-26　tel.076-432-3037　fax.076-432-3046<br>
				<span class="F10">CopyrightⓒTOYAMA Barber & Beauty School all rights reserved.</span> </div>
		</div>
	</div>
</div>

</body>
</html>
