<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>富山県理容美容専門学校</title>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="/html5shiv.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="/normalize.css" />
	<link rel="stylesheet" href="/top.css" />
	<link rel="stylesheet" href="/common.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body id="pagetop">
	<?php require_once($_SERVER["DOCUMENT_ROOT"]."/inc/header.inc"); ?>
	<div id="mainContent" class="cf">
		<article class="">
			<section class="cf">
            <h3>4月21日オープンキャンパス開催</h3>
            <time>2013年04月17日</time>
            <p>4月21日（日）にオープンキャンパスを開催します。</p>
<p>時間は１０：００スタートです。</p>
<p>&nbsp;</p>
<p>カット＆ブローコース、エステ＆ネイルコースのどちらかをお選びください。</p>
<p>（エステ＆ネイルコースは、女性のみとさせていただきます。ご了承ください）</p>
<p>&nbsp;</p>
<p>各体験とも、いろんな企画を準備していますので、ぜひぜひお越しください！！</p>
<p>&nbsp;</p>
<p>お申し込みはこちらから　↓</p>
<p><a href="http://www.toyama-bb.ac.jp/opencampus2012/form/index0421.html">http://www.toyama-bb.ac.jp/opencampus2012/form/index0421.html</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>オープンキャンパスでは、新しいパンフレット・募集要項を新しい学校バッグに入れてお渡しします！！</p>
<p>パンフレットもバッグもかわいく仕上がっております！ぜひ、手にとってみてください！！</p>
<p>&nbsp;</p>
<p>
</p><span style="DISPLAY: inline" class="mt-enclosure mt-enclosure-image"><a href="http://www.toyama-bb.ac.jp/news/img/IMG_0403-1.jpg"><img class="mt-image-none" alt="IMG_0403-1.jpg" src="http://www.toyama-bb.ac.jp/news/assets_c/2013/04/IMG_0403-1-thumb-448x267-943.jpg" width="448" height="267" /></a></span><p></p>
<p>&nbsp;</p>
<p>お待ちしてま～す♪</p>
            </section>
		</article>
		<aside>
			<?php require_once($_SERVER["DOCUMENT_ROOT"]."/inc/sidebnr.inc"); ?>
		</aside>
	</div>
	<footer>
		<nav class="cf">
			<ul>
				<li><a href="/"><img src="/images/top/icon_home.png" alt="HOME" /></a></li>
				<li>お知らせ</li>
				<li>4月21日オープンキャンパス開催</li>
			</ul>
			<p><a href="#pagetop">Pagetop</a></p>
		</nav>
		<?php require_once($_SERVER["DOCUMENT_ROOT"]."/inc/footer.inc"); ?>
	</footer>
</body>
</html>