<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/top.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<script type='text/javascript' src='http://www.google.com/jsapi'></script>
<script type="text/javascript">
	var xmlUrl = "http://feedblog.ameba.jp/rss/ameblo/fjp24622niftycom/rss20.xml";  //feedのURL
	var setNum = 5; //表示件数
	var setID = "feed"; //表示させる箇所のID
	google.load("feeds", "1");
	function initialize() {
			var html = '';
			var feed = new google.feeds.Feed(xmlUrl);
			feed.setNumEntries(setNum);
			feed.load(function(result) {
					if (!result.error){
							var container = document.getElementById(setID);
							for (var i = 0; i < result.feed.entries.length; i++) {
									var entry = result.feed.entries[i];
									var title = entry.title;    //記事タイトル取得
									var link = entry.link;      //記事のリンクを取得
									//日付を取得し年月日を整形
									var publishedDate = entry.publishedDate;
									var pubDD = new Date(publishedDate);
									yy = pubDD.getYear();if (yy < 2000) { yy += 1900; }
									mm = pubDD.getMonth() + 1;if(mm < 10) { mm = "0" + mm; }
									dd = pubDD.getDate();if(dd < 10) { dd = "0" + dd; }
									var pubDate = yy +'.'+ mm +'.'+ dd ;
									//カテゴリ要素がある場合は取得
									for (var j = 0; j < entry.categories.length; j++) {
											var categorie = entry.categories[j];
									}
									//表示する部分を整形
									html += '<li><dl><dd>' + pubDate + '</dd><dd class="newstitle"><a href="' + link + '" target="_blank">' + title +'</a></dd></dl></li>';
							}
							container.innerHTML = html;
					}
			});
	}
	google.setOnLoadCallback(initialize);
</script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
		<div class="slider_area">
		<ul class="bxslider">
			<li><a href="/sp/opencampus/"><img src="/sp/common/images/top/selide_01_140524.jpg" alt="" width="100%" /></a></li>
			<li><a href="/sp/course/"><img src="/sp/common/images/top/selide_02.jpg" alt="" width="100%" /></a></li>
			<li><a href="/sp/inquiry/"><img src="/sp/common/images/top/selide_03.jpg" alt="" width="100%" /></a></li>
		</ul>
	</div>
	<section>
		<nav>
			<ul class="first_nav cfi">
				<li><a href="/sp/course/">学科紹介</a></li>
				<li><a href="/sp/admission/">入学案内</a></li>
				<li><a href="/sp/tuition/">学費一覧</a></li>
				<li><a href="/sp/inquiry/">資料請求</a></li>
			</ul>
			<ul class="second_nav cfi">
				<li><a href=""><img src="/sp/common/images/top/btn_mailmagazine.png" alt="メールマガジン" width="100%" /></a></li>
				<li><a href="/sp/access/"><img src="/sp/common/images/top/btn_access.png" alt="アクセス" width="100%" /></a></li>
			</ul>
			<ul class="third_bnr">
				<li><a href="tel:0120-190-135"><img src="/sp/common/images/top/btn_phone.png" alt="お電話でのお問合せはこちらから" width="100%" /></a></li>
			</ul>
		</nav>
		<div id="mainarea" class="top_content">
			<ul class="bnr_area">
				<li><a href="/sp/mailmagazine/"><img src="/sp/common/images/top/bnr_zeningokaku.jpg" alt="国家試験全員合格!!" width="100%" /></a></li>
				<li><a href="/sp/opencampus/"><img src="/sp/common/images/top/bnr_opencampus.jpg" alt="オープンキャンパス" width="100%" /></a></li>
				<li><a href="https://www.youtube.com/watch?v=wcJKfcaqTuc" target="_blank"><img src="/sp/common/images/top/bnr_taikai.jpg" alt="優勝＆入賞!!" width="100%" /></a></li>
				<li><a href="/support/winner.php"><img src="/sp/common/images/top/bnr_tokutaisei_h25.jpg" alt="平成25年度 特待生発表" width="100%" /></a></li>
			</ul>
			<div class="news_area">
				<h2><img src="/sp/common/images/top/ttl_news.png" alt="" width="100%" /><a href="/news/" target="_blank"><img src="/sp/common/images/top/btn_news.png" alt="一覧へ" width="100%" /></a></h2>
					<ul>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
                                
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
                                
					
					
					
					<li class="event"><a href="http://www.toyama-bb.ac.jp/news/-pc/post-48.php">
					<dl><dd>2014.04.14</dd>
					<dd class="newstitle">☆新入生☆</dd></dl>
					</a></li>
					
					
					
					
					
					<li class="event"><a href="http://www.toyama-bb.ac.jp/news/cat/post-47.php">
					<dl><dd>2014.04.02</dd>
					<dd class="newstitle">ホイルワーク講習　第二富山支部</dd></dl>
					</a></li>
					
					
					
					
					
					<li class="event"><a href="http://www.toyama-bb.ac.jp/news/-pc/100-1.php">
					<dl><dd>2014.03.31</dd>
					<dd class="newstitle">国家試験100％合格!!</dd></dl>
					</a></li>
					
					
					
					
					
					<li class="event"><a href="http://www.toyama-bb.ac.jp/news/-pc/post-45.php">
					<dl><dd>2014.03.26</dd>
					<dd class="newstitle">県理美の新しい顔！完成!!</dd></dl>
					</a></li>
					
					
					
					
					
					<li class="event"><a href="http://www.toyama-bb.ac.jp/news/-pc/post-44.php">
					<dl><dd>2014.03.26</dd>
					<dd class="newstitle">県大会！優勝!!</dd></dl>
					</a></li>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					</ul>
					
					
					</ul>
			</div>
			<a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/top/bnr_facebook.jpg" alt="facebookページ" width="100%" /></a>
		</div>
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>