<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>理容科 | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/barber.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/course.js"></script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
		<section class="course barber">
		<div class="main_image course">
		<h2>
			<img src="/sp/common/images/course/barber/title.jpg" alt="理容科" width="100%" />
		</h2>
		</div>
		<div id="mainarea" class="course_content barber">
			<h3>トータルスキルを楽しく磨きながら、<br>国家試験合格率100％へ丁寧にサポート。</h3>
			<p>
			理容業界では、高い技術だけでなく、より幅広い分野で、トータルな美しさや、あたらしいサービスを自らつくり出せる人材が求められています。「エステ」「ネイル」「レディースシェービング」とメニューも増え、「自分がやりたいお店づくりができる」のが新しい理容のカタチ。生涯の仕事として、おしゃれなマイスターを目指しませんか。理容師の国家試験合格率は100％。一人ひとりを親身に、丁寧にサポートできるのも強みです。
            </p>
			<h3><img src="/sp/common/images/course/barber/points.gif" alt="ここがすごい！理容科の特色" width="100%" /></h3>
			<dl class="points barber">
				<dt>ポイント1</dt>
				<dd>
					<h4>国家試験の合格率100％ 就職率100％</h4>
					<p>国家試験は100%の合格率。試験本番を想定した実習が充実しているから、いつも通りの力を発揮することができます。そして、就職率も100％と、確実に社会で活躍できる充実したバックアップ体制が整っています。</p>
				</dd>
				<dt>ポイント2</dt>
				<dd>
					<h4>注目のレディースシェービング。</h4>
					<p>理容師しかできない仕事の一つとして、いま「シェービング（顔そり）」が大注目！ブライダル・エステの分野でもレディースシェービングが、注目を集めるなど、多彩な分野で「シェービング技術」を持った理容師が求められています。</p>
				</dd>
				<dt>ポイント3</dt>
				<dd>
					<h4>一流の講師陣が指導。</h4>
					<p>サロン経営や実務経験のある一流の講師陣が指導しますから、サロンで役立つ高い技術を身につけることができます。カット、シェービング技術も超一流！全国学生技術大会で優勝するなど、大きな舞台で活躍する先輩達がいます。</p>
				</dd>
			</dl>
			<ul id="courseTab" class="clearfix">
				<li class="selected"><a href="#bbCurriculum">カリキュラム</a></li>
				<li><a href="#bbLicense">取得可能資格</a></li>
				<li><a href="#bbTraining">先輩の声</a></li>
			</ul><!-- ul#courseTab -->
			<ul id="coursePanel">
				<li id="bbCurriculum">
					<div class="outline">
						<img src="../common/images/course/barber/img_curriculum.jpg" alt="カリキュラム" width="100%" />
						<p>ショートからロングまでスタイルを自在につくる、ハイレベルなカットの技術を習得します！<br>いま注目のレディースシェービングやエステ、ネイルやメイクまで、トータルに学ぶことができます。</p>
					</div><!-- /.outline -->
					<ul class="curriculumPoints clearfix">
						<li>
							<h5>理容実習：シェービング</h5>
							<img src="../common/images/course/barber/img_shaving.jpg" alt="理容実習：シェービング" />
							<p>学生同士の相モデルで行い、実践感覚と基礎を学びます。フェイシャルエステは、レディースシェービングに応用可能で、まさにサロンで必要とされる人材へ。シェービング技術のすべてを学び、実践的な人材を育てます。</p>
							<a href="/shaving/" class="btn_shaving">詳しくはこちら</a>
						</li>
						<li>
							<h5>理容実習：カット</h5>
							<img src="../common/images/course/barber/img_cut.jpg" alt="理容実習：カット" />
							<p>国家試験課題のミディアムカットは、刈り上げ中心のヘアスタイル。サロンで求められている刈り上げが確実に身に付きます。ショートからロングまで、男性も女性もいろいろな髪型に対応できるプロフェッショナルを目指します。</p>
						</li>
						<li>
							<h5>ネイル</h5>
							<img src="../common/images/course/barber/img_nail.jpg" alt="ネイル" />
							<p>より高度なサービスを提供できる知識と技術を磨くために、ネイルの基礎であるケア、カラーリングを中心に学びます。</p>
						</li>
						<li>
							<h5>フリースタイル</h5>
							<img src="../common/images/course/barber/img_freestyle.jpg" alt="フリースタイル" />
							<p>メンズフリースタイルでは、自分の個性を発揮。基礎をしっかり学ぶことで、応用力も確実に身につけることができます。</p>
						</li>
					</ul><!-- ul.curriculumPoints -->
					<ul class="curriculumList">
						<li>理容実習…ワインディング・カット・シェービング・シャンプー</li>
						<li>関係法規・制度</li>
						<li>衛生管理</li>
						<li>保健</li>
						<li>物理・化学</li>
						<li>理容文化論</li>
						<li>運営管理</li>
						<li>理容技術理論</li>
						<li>総合</li>
						<li>色彩</li>
						<li>ビジネス学</li>
						<li>エステティック</li>
						<li>シャンプー</li>
						<li>実務実習</li>
					</ul><!-- ul.curriculumList -->
				</li><!-- curriculum -->
				<li id="bbLicense">
					<div class="outline">
						<p>理容師国家試験はもちろんのことエステ・ネイルなど、幅広い資格・検定試験を受けることができます。<br>授業では、個々の性格や技術力に合わせて合格プログラムを作成。国家試験のプロである教員が、そのノウハウを余すことなく伝授します。</p>
					</div><!-- /.outline -->
					<dl class="licenseList">
						<dt>理容師国家試験受験資格</dt>
						<dd>理容師への第一歩として、国家試験受験のために、厚生労働省指定養成施設である当校で所定の単位を取得。</dd>
						<dt>公益社団法人日本理容美容教育センター認定制度<br>ABE　エステティックアシスタントディレクター</dt>
						<dd>衛生・安全面およびスキンケアの基本知識とフェイシャルの基礎技術に関する試験です。</dd>
						<dt>公益社団法人日本理容美容教育センター認定制度<br>ABE　ネイルアシスタントディレクター</dt>
						<dd>ネイルケアに関する基本的な技術、および、知識などに関する試験です。</dd>
						<dt>日本ネイリスト協会 ネイリスト技能検定試験3級</dt>
						<dd>JNA日本ネイリスト協会が主催する、ネイルケアに関する基本的な技術及び知識などに関する試験です。</dd>
						<dt>社団法人全国服飾教育者連合会 色彩検定3級</dt>
						<dd>色に関する幅広い知識を問う検定試験です。理容師にもヘアカラーリングや、レディースシェービング後のメイクなど色に関する知識が求められています。</dd>
					</dl>
				</li>
				<li id="bbTraining">
					<div class="outline">
						<h3><img src="../common/images/course/barber/student.gif" alt="在校生に聞きました。"></h3>
						<ul class="comment03">
							<li>
								<h4>先生の熱意と高い指導力のおかげで、<br>北陸3県で１位になりました。</h4>
								<p><img class="left" src="../common/images/course/barber/img_current_student_01.jpg" alt="木本貴子さん　平成25年入学  高岡商業高等学校出身"></p>
                                <p>
									母も祖父母も理容師で、自宅で理容店を営んでいます。<br>
									様々なお客様に柔軟に対応している母を見て、親ですが憧れています。母の母校であることや、設備面もとても整っているこの学校へ入学。先生方の熱意と高い指導力のおかげで、北陸3県の大会ではワインディング部門で1位になりました。<br>
									今後は、エステやレディースシェービングの分野で女性も活躍できますし、お客様から慕われる理容師になりたいです。
								</p>
							</li>
							<li>
								<h4>一流の技術を持つ先生のもと、全国のトップを目指せます。</h4>
								<p><img class="left" src="../common/images/course/barber/img_current_student_02.jpg" alt="堀田慎一郎さん 平成25年入学  富山第一高等学校出身"></p>
                                <p>
									地元の理容店のオーナーに憧れて、理容師の道へ。<br>
									この学校では一流の技術を持った先生方から、楽しく技術を教えてもらえます。熱い想いを持った方ばかりで、自然とやる気もわいてきますね。実習でも、日々、仲間と練習しているうちに、確実に力がつくのを実感。同じ夢を持つ仲間や先輩との学校生活は、本当に楽しいもの。全国大会で優勝した先輩を目標に、より高いレベルの理容師を目指していきたいです。
								</p>
							</li>
						</ul><!--comment03-->
						<h3><img src="../common/images/course/barber/graduate.gif" alt="卒業生に聞きました。"></h3>
						<ul class="comment03">
							<li>
								<h4>全国に誇れる最新の設備と環境、自分の理想の仕事がきっと見つかる。</h4>
								<p><img src="../common/images/course/barber/img_guraduate_01.jpg" alt="松本涼さん　平成24年卒業　理容師　Hair Visualist AXE勤務"></p>
								<p>授業は、実習も学科もとてもわかりやすく、仕事に活かせる実践的な勉強ができました。先生方の熱い指導のもと、仲間たちと競い合い、助け合って学んだことは、とてもいい思い出です。全国に誇れる最新の設備はもちろん、富山駅から近く、そばには環水公園、スターバックスもあり、抜群の環境が整っています。この学校でしっかり学べば、自分に合った理想の仕事が、きっと見つけられるはずです。</p>
								<p class="name">松本涼さん　平成24年卒業 理容師 Hair Visualist AXE勤務</p>
							</li>
							<li>
								<h4>最高の環境のなかで、レディースシェービングを学べます。</h4>
								<p><img src="../common/images/course/barber/img_guraduate_02.jpg" alt="板坂眞登香さん　平成24年卒業　理容師 エステスタジオAXE勤務"></p>
								<p>学校では、サロンを経営する先生方から実践的に教えていただけるので、国家試験も安心です。授業では、エステやレディースシェービング、色彩など、幅広く、楽しく学びました。先生方がとても親身で、気軽に質問できる雰囲気が良かった。レディースシェービングやエステの仕事をしていますが、最高の環境で学んだおかげで、理想のお店に就職できました。将来は専門店を開くのが夢です。</p>
								<p class="name">板坂眞登香さん　平成24年卒業 理容師 エステスタジオAXE勤務</p>
							</li>
						</ul><!--comment03-->
					</div><!-- flow -->
				</li><!-- training -->
			</ul>
			
			<div id="summary">
				<div class="title"><img src="../common/images/course/barber/ttl_summary.png" alt="全国大会で優勝の快挙を達成!!" /></div>
				<p>2013年に兵庫県神戸市で開催された、全国理容美容学生技術大会で理容部門ミディアムカットで本校理容科の佐生大さんが優勝するなど、本校の在校生、卒業生は、全国大会で数々のトップの成績を収めています。<br>
				本校では一流の技術をもった先生方が、つねに実践的なサロンワークを、一人ひとりに丁寧に指導しています。国家試験の合格率100％であることはもちろん、より高いレベルの技術力を身につけることが可能な、優れた学びの環境が整っています。
				</p>
				<img src="../common/images/course/barber/img_summary.png" alt="全国大会で優勝の快挙を達成!!">
				
			</div><!-- #summary -->
			
		</div><!-- #mainarea.course_content -->
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>