<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>美容科 | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/beauty.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/course.js"></script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>


/*
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
*/
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
		<section class="course beauty">
		<div class="main_image course">
		<h2>
			<img src="/sp/common/images/course/beauty/title.jpg" alt="美容科" width="100%" />
		</h2>
		</div>
		<div id="mainarea" class="course_content beauty">
			<h3>各分野の一流のプロが協力し合い、<br>業界のトップとなれる人材を育成しています。</h3>
			<p>
			65年の歴史を誇る本校では、各分野の一流のプロフェッショナルが協力し合い、業界のトップとなれる人材を育成しています。美容科では、実践的でトータルな美容のスキルを身につけることができます。カット、カラー、スタイリング、着付などの基礎から応用までを、対話しながら楽しく学びます。人としての心遣い、マナーも身につけましょう。<br>どの授業も最新設備のなかで展開されますが、本番さながらの授業で国家試験の対策も万全です。
            </p>
			<h3><img src="/sp/common/images/course/beauty/points.gif" alt="ここがすごい！美容科の特色" width="100%" /></h3>
			<dl class="points beauty">
				<dt>ポイント1</dt>
				<dd>
					<h4>国家試験合格率100％（実技）　就職率100％！</h4>
					<p>本校では全教員が資格取得のプロ。学生の個性に応じた「合格プログラム」を作成し、丁寧な指導で国家試験合格率は100％！国家試験本番のシミュレーションも万全です。幅広いネットワークで就職率も100％を誇ります。</p>
				</dd>
				<dt>ポイント2</dt>
				<dd>
					<h4>サロンで役立つ実践力が身につきます</h4>
					<p>レディースカットや高い技術が必要なメンズカットも習得。レザーを使ったカットアレンジ、ブロー、アップススタイルからアレンジヘアまで、トータルな技術やコミュニケーション力を磨き、サロンで役立つ実践力を身につけます。</p>
				</dd>
				<dt>ポイント3</dt>
				<dd>
					<h4>ネイル・メイク・エステのSBS資格を取得！</h4>
					<p>本校は、美容師しか取得できないSBS検定の認定校。しかも、学生のうちに受験できるのは北陸で唯一、本校だけです！そのほか、メイク前に必要なレディースシェービングや、美容師しかできない「まつげエクステ」も学習します。</p>
				</dd>
			</dl>
			<ul id="courseTab" class="clearfix">
				<li class="selected"><a href="#btCurriculum">カリキュラム</a></li>
				<li><a href="#btLicense">取得可能資格</a></li>
				<li><a href="#btTraining">先輩の声</a></li>
			</ul><!-- ul#courseTab -->
			<ul id="coursePanel">
				<li id="btCurriculum">
					<div class="outline">
						<img src="../common/images/course/beauty/img_curriculum.jpg" alt="カリキュラム" width="100%" />
						<p>お客様を笑顔にし、「ありがとう」の言葉をもらう、やりがいに満ちた美容師という仕事。プロとしての実践的技術を丁寧に学びながら、接客の基本やマナー、お客様のニーズをつかみご提案するコミュニケーション力を磨きましょう。
</p>
					</div><!-- /.outline -->
					<ul class="curriculumPoints clearfix">
						<li>
							<h5>美容実習：スタイリング</h5>
							<img src="../common/images/course/beauty/img_styling.jpg" alt="美容実習：スタイリング" />
							<p>コーム、ブラシ、ピンを使って様々なスタイルに。ボリュームを出し、流れをつくる、結い上げなどのテクニックを身につけ、オリジナル作品を完成。着物やドレスに似合うアップヘアのマスターで、ブライダルシーンでの活躍も。</p>
						</li>
						<li>
							<h5>カラー</h5>
							<img src="../common/images/course/beauty/img_color.jpg" alt="カラー" />
							<p>ヘアブリーチ剤やヘアカラー剤の取扱いを学び、ムラなく染めるために、スピードと塗布の正確さを身につけます。また、サロンでも多くとり入れられているホイルワークも学びます。</p>
						</li>
						<li>
							<h5>シャンプー</h5>
							<img src="../common/images/course/beauty/img_shampoo.jpg" alt="シャンプー" />
							<p>お客様の横に立って行う基本のサイドシャンプーから、最新の設備でのヘッドスパやマッサージ効果を意識したシャンプーも学びます。</p>
						</li>
						<li>
							<h5>国試対策</h5>
							<img src="../common/images/course/beauty/img_examination.jpg" alt="国試対策" />
							<p>美容科教員全員が、国家試験対策や資格取得のプロフェッショナル。個々の特徴や弱点に合わせて、丁寧に指導を行います。</p>
						</li>
					</ul><!-- ul.curriculumPoints -->
					<ul class="curriculumList">
						<li>美容実習…ワインディング・カット・カラーリング・スタイリング・<br>シャンプー・ヘアセッティング・着付</li>
						<li>関係法規・制度</li>
						<li>衛生管理</li>
						<li>保健</li>
						<li>物理・化学</li>
						<li>美容文化論</li>
						<li>運営管理</li>
						<li>美容技術理論</li>
						<li>総合</li>
						<li>色彩</li>
						<li>ビジネス学</li>
						<li>エステティック技術</li>
						<li>ネイル</li>
						<li>メイク</li>
						<li>まつ毛エクステ</li>
						<li>実務実習</li>
						<li>レディースシェービング(メイク前)</li>
					</ul><!-- ul.curriculumList -->
				</li><!-- curriculum -->
				<li id="btLicense">
					<div class="outline">
						<p>美容科教員全員が国家試験対策や資格取得のプロ。<br>丁寧に、個々の特徴や弱点に合わせて指導を行います。<br>また、施設も充実しているので、国家試験や資格取得にも、とても良い環境で学べます。</p>
					</div><!-- /.outline -->
					<dl class="licenseList">
						<dt>美容師国家試験受験資格</dt>
						<dd>美容師への第一歩として、国家試験受験のために、厚生労働省指定養成施設である本校で所定の単位を習得。</dd>

						<dt>社団法人全国服飾教育者連合会 色彩検定3級</dt>
						<dd>色に関する幅広い知識を問う検定試験です。 美容師にもヘアカラーリングや、メイク、ネイルなど色に関する知識が求められています。</dd>

						<dt>全国美容業生活衛生同業組合連合会評価認定制度<br>SBSディレクター</dt>
						<dd>
							<span class="txt_yellow txt_bold">●SBSネイルディレクター</span><br>
							ネイルケアに関する基本的な技術、および、知識などに関する試験です。<br>
							<span class="txt_yellow txt_bold">●SBSメイクディレクター</span><br>
							ベーシックなメイクアップ料の使い方や日常生活に相応しいメイク技術に関する試験です。<br>
							<span class="txt_yellow txt_bold">●SBSエステディレクター</span><br>
							衛生・安全面およびスキンケアの基本知識とフェイシャルの基礎技術に関する試験です。
						</dd>
					</dl>
				</li>
				<li id="btTraining">
					<div class="outline">
						<h3><img src="../common/images/course/beauty/student.gif" alt="在校生に聞きました。"></h3>
						<ul class="comment03">
							<li>
								<h4>ショーやドラマのヘアメイクを目標に、<br>トータルに高いレベルで学べる学校へ。</h4>
								<p><img class="left" src="../common/images/course/beauty/img_current_student_01.jpg" alt="菓子茉穂さん 平成25年入学  小杉高等学校出身"></p>
                                <p>
									ヘアはもちろん、ネイル・メイク・エステと様々な勉強ができて、国家資格合格率も就職率も100％。<br>安心して学べる環境にすごく魅力を感じて入学しました。将来は、ショーやドラマなどのヘアメイクを担当するのが目標。だから、美容師しか取れない資格SBSが取れて、トータルで学べるこの学校を選んだんです。先生方の指導は丁寧で、優しいです。もっと高いレベルを目指して、頑張ろうと思えます。
								</p>
							</li>
							<li>
								<h4>ヘアメイクアップアーティストを目指して、技術も心も磨いています。</h4>
								<p><img class="left" src="../common/images/course/beauty/img_current_student_02.jpg" alt="小林憲之亮さん　平成25年入学  入善高等学校出身"></p>
                                <p>
									この学校はレベルが高いですし、永年の伝統や実績、最新の設備が揃うなか。トータルで美容を学べるすばらしい環境は、他にはあまりと思います。日々、学びながら技術が確実に身に付いているのを感じまねす。将来は東京で、ヘアメイクアップアーティストになるのが夢です。先生は熱心ですし、やる気次第で、どんどんステップアップが可能です。技術をさらに磨いて、全国大会出場も目指します。
								</p>
							</li>
						</ul><!--comment03-->
						<h3><img src="../common/images/course/beauty/graduate.gif" alt="卒業生に聞きました。"></h3>
						<ul class="comment03">
							<li>
								<h4>ネイル・メイクも美容師免許も、<br>トータルな技術がこれからの力になる。</h4>
								<p><img src="../common/images/course/beauty/img_guraduate_01.jpg" alt="下條真子さん　平成25年卒業　美容師　美容室a.p.t勤務"></p>
								<p>最初はネイル・メイク科で学び、その後、美容科で美容師免許を取得。ネイリスト志望だったのですが、やはり、美容師免許を持っている方が仕事の幅もぐんと広がりますね。お店でも、ネイルやメイク、フェイシャルエステも担当しますし、学校で学んできたことが生かされています。今後、トータルでサービスを提供するお店は増えていくはず。県理美で真面目に学べば、必ず将来の力になるはずです。</p>
								<p class="name">下條真子さん　平成25年卒業 美容師 美容室a.p.t勤務</p>
							</li>
							<li>
								<h4>授業内容は、より実践的になり、<br>学校はどんどん進化していますね。</h4>
								<p><img src="../common/images/course/beauty/img_guraduate_02.jpg" alt="中谷成勝さん　平成20年卒業　スタイリスト　アランジェ勤務"></p>
								<p>学生時代にインターンシップでこのお店で学び、現在はスタイリストに。先輩たちの活き活きとした姿やファッション、お客様がきれいになり喜んでおられる様子をみて入社した理想の職場です。学校では授業がより実践的になり、授業内容も設備もさらに進化していて、本当にすばらしいですね。自分も勉強を忘れず、トータルな美しさをご提案し、質の高いおもてなしを、大切にしていきたいです。</p>
								<p class="name">中谷成勝さん　平成20年卒業 スタイリスト アランジェ勤務</p>
							</li>
						</ul><!--comment03-->
					</div><!-- flow -->
				</li><!-- training -->
			</ul>
			
			<div id="summary">
				<div class="title"><img src="../common/images/course/beauty/ttl_summary.png" alt="人気のまつ毛エクステは、美容師だけの技術です！" /></div>
				<p>まつ毛エクステンションは、まつ毛が長く濃くなり、目を大きく見せてくれる効果があり、需要が高まっています。そして、美容師免許を持っている人だけができる技術です。目元という、デリケートな部分に施術するため、美容師の国家資格を持ち、技術や衛生面でもしっかりとしたカリキュラムで学んだ人材がいま求められています。本校では、ヘアはもちろん、人気のまつ毛エクステについても、最新の技術をしっかり学ぶことができます。確かな資格のある、美のスペシャリストになりましょう！</p><br>
				<p class="tit_yellow">まつ毛エクステとは</p>
				<p>まつ毛1本1本に専用のグルーで加工されたまつ毛をつけていきます。とても自然で、顔を洗っても取れず、海やプールもOK！いつでもまつ毛が長く、目元パッチリな状態をキープ♡メイク時間も短縮できる、最近話題の技術です！</p>
				<img src="../common/images/course/beauty/img_summary.png" alt="人気のまつ毛エクステは、美容師だけの技術です！">
				
			</div><!-- #summary -->
			
		</div><!-- #mainarea.course_content -->
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>