<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>エステティック科 | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/esthetic.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/course.js"></script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>


/*
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
*/
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
		<section class="course esthetic">
		<div class="main_image course">
		<h2>
			<img src="/sp/common/images/course/esthetic/title.jpg" alt="エステティック科" width="100%" />
		</h2>
		</div>
		<div id="mainarea" class="course_content esthetic">
			<h3>学生のうちにTEAの資格が受験可能。<br />学内サロンで実践技術とおもてなしの心を学ぼう。</h3>
			<p>
			本校では、エステティック業界の最高位とされている資格、日本エステティック協会認定トータルエステティックアドバイザー（TEA）資格取得のためのカリキュラムを2年で集中して学びます。一般的にはサロン勤務者しか取得できない資格も、学生のうちに受験可能。また、学内サロン「tea forêt（ティアフォーレ）」では、お客様に施術しながら、実践的な感覚を身につけます。全国的にも珍しい学内サロンは本校の大きな特長です。技術に加え、おもてなしの心＝ホスピタリティや、ソシオエステティックを備えたプロを育成します。
			</p>
			<h3><img src="/sp/common/images/course/esthetic/points.gif" alt="ここがすごい！エステティック科の特色" width="100%" /></h3>
			<dl class="points esthetic">
				<dt>ポイント1</dt>
				<dd>
					<h4>全国的にもめずらしい！！在学中にTEA取得可能！</h4>
					<p>協会認定トータルエステティックアドバイザー（TEA）の1次・2次試験は本校で受験できます。しかも、1年の実務経験は学内サロンで可能。つまり、2年でTEAの取得が目指せます。3次試験の受験の準備も可能です。</p>
				</dd>
				<dt>ポイント2</dt>
				<dd>
					<h4>高齢化社会で役立つソシオエステが学べる。</h4>
					<p>高齢化社会において、必要とされるソシオエステ。ソシオエステとは、精神的・肉体的・社会的な困難を抱えている人に対し、医療や福祉の知識に基づいて行う、総合的なエステティックのことです。</p>
				</dd>
				<dt>ポイント3</dt>
				<dd>
					<h4>学内サロンでサロンワークを実践。</h4>
					<p>学内エステティックサロン、tea forêt（ティアフォーレ）で本物のサロンワークを学びます！サロン運営に必要な接客、集客の技能、知識を実践のなかで習得。お客様一人ひとりに合った、質の高いサービスをプロのエステティシャンのもと学ぶことができます。</p>
				</dd>
			</dl>
			<ul id="courseTab" class="clearfix">
				<li class="selected"><a href="#etCurriculum">カリキュラム</a></li>
				<li><a href="#etLicense">取得可能資格</a></li>
				<li><a href="#etTraining">サロン実習</a></li>
			</ul><!-- ul#courseTab -->
			<ul id="coursePanel">
				<li id="etCurriculum">
					<div class="outline">
						<img src="../common/images/course/esthetic/img_curriculum.jpg" alt="カリキュラム" width="100%" />
						<p>学内サロンで実践的な実習を行いながら、最高級のテクニックと質の高いおもてなしの、「プレミアムエステティシャン」を育成します。フェイシャル、ボディ、脱毛、アロマテラピーなど、美をトータルで学び、美しい所作で女性としても成長！</p>
					</div><!-- /.outline -->
					<ul class="curriculumPoints clearfix">
						<li>
							<h5>フェイシャルエステ</h5>
							<img src="../common/images/course/esthetic/img_facialeste.jpg" alt="" />
							<p>ハンドケアだけではなく、機器による本格的なトリートメントで、お客様一人ひとりの肌状態に合ったトリートメント方法を学びます。</p>
						</li>
						<li>
							<h5>ボディエステ</h5>
							<img src="../common/images/course/esthetic/img_bodyeste.jpg" alt="" />
							<p>振動作用によって、脂肪を分解させたり、セルライトの予防や改善を行うための機器の効果的使用方法を学びます。筋肉や神経もリラックスさせることができ、お手入れ後は、体が軽くなるのが実感できます。</p>
						</li>
						<li>
							<h5>ネイル</h5>
							<img src="../common/images/course/esthetic/img_nail.jpg" alt="" />
							<p>スキンケアのプロフェッショナルは、爪についても正しい知識が必要。マニキュアの正しい知識と技術を学びます。</p>
						</li>
						<li>
							<h5>メイク</h5>
							<img src="../common/images/course/esthetic/img_makeup.jpg" alt="" />
							<p>エステの後のメイクアップをサービスの一環として行うことができるよう、ナチュラルメイクの知識と技術を身につけます。</p>
						</li>
					</ul><!-- ul.curriculumPoints -->
					<ul class="curriculumList clearfix">
						<li>エステティック概論</li>
						<li>生理解剖学</li>
						<li>化粧品学</li>
						<li>フェイシャル</li>
						<li>ワックス脱毛</li>
						<li>サロン実習</li>
						<li>皮膚科学</li>
						<li>栄養学</li>
						<li>サロン経営学</li>
						<li>エステティックカウンセリング</li>
						<li>アロマテラピー</li>
						<li>ボディ</li>
						<li>マニキュア&emsp;など</li>
					</ul><!-- ul.curriculumList -->
				</li><!-- curriculum -->
				<li id="etLicense">
					<div class="outline">
						<p>卒業後、すぐにサロンで働くことができる、エステティックに関する資格・検定試験を受けることができます。クラスは少人数制。各生徒に適した合格までのサポートを行なっています。</p>
					</div><!-- /.outline -->
					<dl class="licenseList">
						<dt>日本エステティック協会&emsp;認定トータル<br />エステティックアドバイザー（TEA）受験資格</dt>
						<dd>これからのエステ業界の指導的、社会的立場を担うエステティシャンの国内基準として、最高位の資格です。<br />認定上級エステティシャン取得者は、1次、2次試験が免除になります。</dd>
						<dt>日本エステティック協会<br />認定上級エステティシャン</dt>
						<dd>エステティックに関する理論、技術のすべてを理解し、実践する能力を有しているエステティシャンの資格です。</dd>
						<dt>日本エステティック協会<br />認定エステティシャン</dt>
						<dd>理論・技術を理解、習得し、エステ業界の中核を担うエステティシャンの資格です。（協会正会員に登録が必要）	</dd>
						<dt>日本メイクアップ技術検定協会<br />メイクアップ技術検定&emsp;4級・3級</dt>
						<dd>国際的に通用するメイクアップアーティストの育成を目的とした試験制度です。</dd>
						<dt>日本アロマ環境協会<br />アロマテラピー検定&emsp;2級・1級</dt>
						<dd>アロマテラピーの楽しみ方や健康維持のための活用方法、アロマオイル(精油)の基礎知識の習得。</dd>
					</dl>
				</li>
				<li id="etTraining">
					<div class="outline">
						<h5><img src="../common/images/course/esthetic/ttl_training.gif" alt="学内サロン、ティアフォーレで実践力を身につけよう。" /></h5>
						<img src="../common/images/course/esthetic/img_training.jpg" alt="" />
						<p>学内エステティックサロン、tea forêt（ティアフォーレ）は、富山県理容美容専門学校が運営するエステティックサロンです。<br />地域に開かれたエステティックサロンとして、実際にお客様にご来店いただき、比較的低価格でプロのエステティシャンがサービスを提供しています。サロン実習では、学生達はサロン運営に必要な接客や集客の方法、知識などを実際の仕事の流れのなかで学びます。</p>
					</div><!-- outline -->
					<div class="flow">
						<div class="voiceBlc clearfix">
							<p>実際のサロン内では、学生同士で学んだだけでは得られない、様々な年齢や職業のお客様と触れ合う、本物の体験がたくさんできます！お肌の状態の見極めなど、肌は同じ方でも体調や環境等で変化します。一人ひとりに合ったトリートメントや施術メニューのために、まずはカウンセリングからスタートです！</p>
							<div class="image">
								<img src="../common/images/course/esthetic/img_voice.png" alt="エステティック科　砂ひとみさん" />
								<p class="nameCap">エステティック科<br />砂ひとみさん</p>
							</div>
						</div><!-- voiceBlc -->
						<ol class="flow">
							<li>
								<div class="inner">
									<h5>カルテに基づき、まずは、カウンセリング</h5>
									<div class="clearfix">
										<p>エステを始める前には、お肌の状態を見極め、お客様の要望と合わせて、最適な施術内容をお話ししながら確認していきます。</p>
										<img src="../common/images/course/esthetic/img_training1.jpg" alt="" />
									</div>
								</div>
							</li>
							<li>
								<div class="inner">
									<h5>お部屋でご案内</h5>
									<div class="clearfix">
										<p>実際の施術に入るために、各お部屋にご案内します。本格的なサロン機能を備えた、学内サロンとなっています。</p>
										<img src="../common/images/course/esthetic/img_training2.jpg" alt="" />
									</div>
								</div><!-- inner -->
							</li>
							<li>
								<div class="inner">
									<h5>先生の施術から学ぶ</h5>
										<div class="clearfix">
											<p>まずは講師の先生による施術を見学します。この日はフェイシャルコースでご来店のお客様に、お肌に合ったマッサージとトリートメントを。　</p>
											<img src="../common/images/course/esthetic/img_training3.jpg" alt="" />
										</div>
								</div><!-- inner -->
							</li>
							<li>
								<div class="inner">
									<h5>今度は実際に施術しながら</h5>
										<div class="clearfix">
											<p>今度は、資格を持った学生が、実際のトリートメントを行います。丁寧な指導で、お客様にもご負担のかからない、気持ちのいいサービスを目指します。</p>
											<img src="../common/images/course/esthetic/img_training4.jpg" alt="" />
										</div>
								</div><!-- inner -->
							</li>
							<li>
								<div class="inner">
									<h5>受付業務も大事な仕事です</h5>
										<div class="clearfix">
											<p>お客様の予約受付や、ご来店から施術後のお見送りまで、一連の業務の流れをトータルに学びます。実際のお店じゃないと、できない経験がいっぱいです！</p>
											<img src="../common/images/course/esthetic/img_training5.jpg" alt="" />
										</div>
								</div><!-- inner -->
							</li>
							<li>
								<div class="inner">
									<h5>商品知識や販売方法を習得しよう！</h5>
										<div class="clearfix">
											<p>お客様のお肌はそれぞれみんな違うため、その方に合ったスキンケア商品を選ぶことが大事。商品知識を学ぶこともサロン運営の重要なポイントです。</p>
											<img src="../common/images/course/esthetic/img_training6.jpg" alt="" />
										</div>
								</div><!-- inner -->
							</li>
							<li class="lastChild">
								<p class="happy"><img src="../common/images/course/esthetic/txt_training.gif" alt="お客様の笑顔が嬉しい！" width="70%" /></p>
								<p>何より、本物の接客を学べるのがサロン実習。普通の授業では得られない、貴重な経験ばかり。緊張はしますが、お客様の笑顔がみられるとうれしいもの。実際に就職や資格試験にも、このサロンワークが大きな自信になるはず。信頼されるエステティシャンを目指して、楽しみながら学んでいきます！</p>
								<div class="voiceBlc clearfix">
									<div class="balloon"><p>卒業後すぐに役立つ実践力が身につけば、就職活動も、就職後も断然有利に！</p></div><!-- balloon -->
									<img src="../common/images/course/esthetic/img_voice2.jpg" alt="" />
								</div><!-- /.voiceBlc -->
							</li><!-- /.lastChild -->
						</ol>
					</div><!-- flow -->
				</li><!-- training -->
			</ul>
			
			<div id="summary">
				<div class="title"><img src="../common/images/course/esthetic/ttl_summary.png" alt="2年間で即戦力をつけるカリキュラム" width="70%" /></div>
				<p>認定トータルエステティックアドバイザー［TEA］の資格を、学生のうちに受験できます！</p>
				<div class="flow">
					<div class="first firstChild">
						<div class="inner">
							<div class="title clearfix">
								<img src="../common/images/course/esthetic/icn_first.gif" alt="1年" /><p>きめ細かい授業で認定上級<br />エステティシャン取得を目指します。</p>
							</div>
							<p>認定上級エステティシャン試験に必要な1000時間の授業を集中して学習します。基礎からわかりやすく、丁寧な指導を行います。</p>
						</div><!-- inner -->
					</div><!-- .first -->
					<div class="second">
						<div class="inner">
							<div class="title clearfix">
								<img src="../common/images/course/esthetic/icn_second.gif" alt="2年専科" /><p>学内サロン「tea forêt(ティアフォーレ)」<br />で実務経験を！</p>
							</div>
							<p>3次試験に必要な、お客様の診断と施術提案を、実践を通して身につけます。サロン実習時はアルバイト収入を得ることもできます。</p>
						</div><!-- inner -->
					</div><!-- .second -->
				</div><!-- .flow -->
				<div class="other">
					<div class="title">▼専科ではこんなことも学べます</div>
					<ul class="lists clearfix">
						<li>ソシオエステティック</li>
						<li>ビジネススキルなど</li>
						<li>アロマテラピー</li>
						<li>ブライダルエステ</li>
					</ul>
					<div id="estheticNote" class="clearfix">
						<div class="inner">
							<p class="title">●ソシオエステティックとは</p>
							<p>ソシオエステティックとは、エステティックの技術によって人を癒し、励まし、QOL（生活の質）の向上に寄与し、社会生活を送ることが困難な方々が、本来の自分を取り戻すための支援をすることです。</p>
						</div><!-- .inner -->
						<div class="image">
							<img src="../common/images/course/esthetic/img_socioesthetic.jpg" alt="" width="100%" />
						</div>
					</div>
				</div><!-- other -->

				
			</div><!-- #summary -->
			
		</div><!-- #mainarea.course_content -->
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>