<!DOCTYPE HTML>
<html lang="ja"><!-- InstanceBegin template="/Templates/main_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<!-- InstanceBeginEditable name="head" -->
<title>トータルビューティ科 | 富山県理容美容専門学校</title>
<meta name="description" content="理容、美容、エステティック、ネイル、メイクの真のプロを目指す富山県理容美容専門学校">
<meta name="keywords" content="富山,理容,美容,専門学校,エステティック,ネイル,メイク">
<link rel="stylesheet" href="/sp/common/css/reset.css" />
<link rel="stylesheet" href="/sp/common/css/style.css" />
<link rel="stylesheet" href="/sp/common/css/total.css" />
<link rel="stylesheet" href="/sp/common/js/jquery.bxslider/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>window.jQuery || document.write(unescape('%3Cscript src="./sp/common/js/jquery.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="/sp/common/js/course.js"></script>
<script type="text/javascript" src="/sp/common/js/common.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.bxslider/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/sp/common/js/jquery.xdomainajax.js"></script>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="wrap">
	<script>


/*
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-40732470-1', 'toyama-bb.ac.jp');
      ga('send', 'pageview');
*/
    
    </script>
	<header class="cfi">
		<h1><a href="/sp/"><img src="/sp/common/images/common/logo.png" alt="富山県理容美容専門学校" width="100%" /></a></h1>
		<div class="cfi">
			<ul>
				<li>
					<a href="javascript:void(0);" id="menuOpen"><img src="/sp/common/images/common/btn_menu.png" alt="MENU" width="100%" /></a>
					<div id="toggleMenu">
						<div class="b-b cfi">
							<h3><img src="/sp/common/images/common/nav/ttl_menu.png" alt="menu"></h3>
							<div id="btn_close"><a href="javascript:void(0);" id="trg_close"><img src="/sp/common/images/common/nav/btn_close.png" alt="close"></a></div>
						</div>
						<ul id="menuList">
							<li><a href="/sp/" class="arrow">トップページ</a></li>
							<li><a href="/sp/course/" class="arrow">学科紹介</a></li>
							<li class="circle cfi"><a href="/sp/course/barber.html" class="arrow">理容科</a></li>
							<li class="circle cfi"><a href="/sp/course/beauty.html" class="arrow">美容科</a></li>
							<li class="circle cfi"><a href="/sp/course/esthetic.html" class="arrow">エステティック科</a></li>
							<li class="circle cfi"><a href="/sp/course/total.html" class="arrow">トータルビューティ科</a></li>
							<li><a href="/sp/admission/" class="arrow">入学案内</a></li>
							<li><a href="/sp/access/" class="arrow">アクセス</a></li>
							<li><a href="/sp/tuition/" class="arrow">学費一覧</a></li>
							<li class="circle cfi"><a href="/sp/tuition/support.html" class="arrow">学費サポート</a></li>
							<li><a href="/sp/opencampus/" class="arrow">オープンキャンパス</a></li>
							<li><a href="/sp/mailmagazine/" class="arrow">メールマガジン</a></li>
							<li><a href="/sp/inquiry/" class="arrow">お問い合わせ</a></li>
						</ul>
						<ul id="menuBtn">
							<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/nav/btn_facebook.png" alt="Facebookページ"></a></li>
							<li><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/nav/btn_pcsite.png" alt="PCサイトへ"></a></li>
						</ul>
					</div>
				</li>
				<li><a href="https://www.facebook.com/pages/%E5%AF%8C%E5%B1%B1%E7%9C%8C%E7%90%86%E5%AE%B9%E7%BE%8E%E5%AE%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1/591984787519515" target="_blank"><img src="/sp/common/images/common/btn_facebook.png" alt="FaceBook" width="100%" /></a></li>
			</ul>
		</div>
	</header>
	<!-- InstanceBeginEditable name="EditMainarea" -->
		<section class="course total">
		<div class="main_image course">
		<h2>
			<img src="/sp/common/images/course/total/title.jpg" alt="美容科" width="100%" />
		</h2>
		</div>
		<div id="mainarea" class="course_content total">
			<h3>ネイル・メイク・エステ・ブライダルなどの基礎を学び、<br>自分のやってみたいを追求します。</h3>
			<p>
			トータルビューティ科は、ネイル、メイク、エステ、ブライダルの現場で必要な全ての要素を2年間で学べる充実した<br>
			プログラムが特徴です。あなたの「やってみたい」を応援し実践するワークショップ（サロン）を展開します。<br>
			学生の間に、より実践的チャレンジができるのが大きなメリット。学びながら新たな課題を発見していくことで、自然と自分らしい進路が見つかります。<br>
			やりたいことを追求し、実践していけば、将来、美容界でそして社会で大きく飛躍することができるでしょう。
            </p>
			<h3><img src="/sp/common/images/course/total/points.gif" alt="ここがすごい！トータル美容科の特色" width="100%" /></h3>
			<dl class="points total">
				<dt>ポイント1</dt>
				<dd>
					<h4>ワークショップが充実！</h4>
					<p>自分が挑戦したいこと、興味のある分野などをもとに、グループごとにワークショップを企画立案、運営。まずは、企画立案・計画をし、ワークショップオープンに向けて準備を。チラシなど広告活動の計画も、実践しながら学びます。</p>
				</dd>
				<dt>ポイント2</dt>
				<dd>
					<h4>1年目で基礎を、2年目でコース別進路へ</h4>
					<p>1年目でメイク、ネイル、ヘア、ブライダル、エステの基礎を学び、2年目でそれぞれコースに別れ、自分のやりたい分野へ。技術力アップのためのより専門的な学びやワークショップを実践し、将来の進路に、より近づいていきます。</p>
				</dd>
				<dt>ポイント3</dt>
				<dd>
					<h4>社会人として求められるスキルを習得</h4>
					<p>社会で特に求められる、接客に大切なおもてなしの心や、ビジネスマナーなどのほか、パソコンなどの情報処理能力など、一般教養や総合科目を学びます。社会人として、サービススタッフとして必要なスキルを身につけます。</p>
				</dd>
			</dl>
			<ul id="courseTab" class="clearfix">
				<li class="selected"><a href="#tlCurriculum">カリキュラム</a></li>
				<li><a href="#tlLicense">取得可能資格</a></li>
				<li><a href="#tlTraining">ワークショップ</a></li>
			</ul><!-- ul#courseTab -->
			<ul id="coursePanel">
				<li id="tlCurriculum">
					<div class="outline">
						<img src="../common/images/course/total/img_curriculum.jpg" alt="カリキュラム" width="100%" />
						<p>ネイル、メイク、エステ、ブライダルの現場で必要な全ての要素を2年間で学ぼう！おもてなしの心や接客、ビジネスマナーを身につけたプロを育成します。メイクの様々なテクニックや、ネイルは基礎からジェルネイルまでエステはフェイシャルを、着付けの知識やウェディングプランナーの知識まで幅広く学ぶことで就職の幅が広がります。</p>
					</div><!-- /.outline -->
					<ul class="curriculumPoints clearfix">
						<li>
							<h5>ネイル</h5>
							<img src="../common/images/course/total/img_nail.jpg" alt="ネイル" />
							<p>ネイリスト技能検定取得を目指して、検定に必要な知識、技術、衛生管理を身につける授業です。3級はケアとカラーリング、アート、2級はチップ＆ラップ、1級はミックスメディアアート、スカルプチュア等の技術の習得を目指します。</p>
						</li>
						<li>
							<h5>メイク</h5>
							<img src="../common/images/course/total/img_make.jpg" alt="メイク" />
							<p>ブライダルメイクやモードメイクなど、ワンランク上のテクニックを身につけます。お客様の信頼を得るための応用技術や、カウンセリングのテクニックを習得します。</p>
						</li>
						<li>
							<h5>ブライダル</h5>
							<img src="../common/images/course/total/img_bridal.jpg" alt="ブライダル" />
							<p>主役である花嫁の美しさを最大限に引き出すブライダルエステ・ネイル・メイク。そして着付けの知識やプランナー知識も身に付きます。流行を取り入れながら、プロとしての知識と技術をしっかりと学びます。</p>
						</li>
						<li>
							<h5>ヘア</h5>
							<img src="../common/images/course/total/img_hair.jpg" alt="ヘア" />
							<p>ブライダルの現場で役立つ基礎知識、技術を身につけます。アイロンテクニック、スタイリングテクニックなど美容師のアシスタントが出来る技を身につけます。</p>
						</li>
					</ul><!-- ul.curriculumPoints -->
					<ul class="curriculumList">
						<li>メイク</li>
						<li>ヘア</li>
						<li>ネイル</li>
						<li>エステ</li>
						<li>ブライダル</li>
						<li>一般教養</li>
						<li>ビジネス学</li>
						<li>総合</li>
					</ul><!-- ul.curriculumList -->
				</li><!-- curriculum -->
				<li id="tlLicense">
					<div class="outline">
						<p>ネイル、メイク、エステ、ブライダルの就職に有利な、多様な資格を持つことで、就職後の様々な場面での活躍が可能になります。少人数クラスのため、キメ細やかな指導を行っています。1級までの試験対策を行いますので、メイク検定1級、ネイル検定1級の取得も可能となります。</p>
					</div><!-- /.outline -->
					<dl class="licenseList">
						<dt>日本メイクアップ技術検定協会<br>日本メイクアップ技術検定試験　4・3・2・1級</dt>
						<dd>プロのメイクアップアーティストとしての技術、知識を有しているかを判断し、国際的に通用するメイクアップアーティストの育成を目的とした試験制度です。リクエストに応じたメイク技術と、それに適した化粧品の使用及び説明や、カウンセリングが適切にできているかなどが判断のポイントの1つといえます。</dd>

						<dt>日本ネイリスト協会<br>
						<span class="txt_light">◎ネイリスト技能検定試験 3・2・1級<br>
						◎ジェルネイル技能検定<br>
						◎ネイルサロン衛生管理士資格</span></dt>
						<dd>国際的に通用するネイリストの育成を目指す日本ネイリスト協会が主催する、正しい技術と知識の向上を目的として実践に役立つ検定試験です。ケア、アート、イクステンション、ジェルの知識と技術を総合的に習得し、第一線で活躍できます。</dd>

						<dt>日本エステティック協会　認定エステティシャン</dt>
						<dd>理論・技術を理解、習得し、エステ業界の中核を担うエステティシャンの資格です。（協会正会員に登録が必要）</dd>

						<dt>社団法人全日本きもの振興会<br>きもの文化検定5・4級</dt>
						<dd>きものやその歴史、文化の基礎的な知識を身につけることを目標とします。</dd>

						<dt>日本ウエディングプランナーネットワーク協会<br>アシスタントウエディングプランナー検定</dt>
						<dd>最大イベントである結婚式、披露宴をいかに成功させるかを習得するブライダルのプロを目指すための検定。</dd>

						<dt>サービス接遇検定</dt>
						<dd>基本的なサービスを行うのに必要な知識、技能を持つ検定です。</dd>
					</dl>
				</li>
				<li id="tlTraining">
					<div class="outline">
						<div class="title"><img src="../common/images/course/total/ttl_workshop.gif" alt="2年間で即戦力をつけるカリキュラム" /></div>
							<p><img src="../common/images/course/total/img_workshop.jpg" alt="2年間で即戦力をつけるカリキュラム" /></p>
							<p>あなたが挑戦したいテーマを自ら企画立案して、実際のお客様に施術するワークショップ。抜群の環境を誇る学内サロンだけでなく、学外の企業や地域などで、あなたの夢に向かって実践しながら学ぶことができます。先生方の確かなバックアップを受けながら安心して、企画から運営まで、社会で役立つスキル全般を学べるのが大きな特長です。</p></p>
						<ul id="salon">
							<li class="s_inner" id="s_inner01">
								<div class="s_title">企画立案</div>
								<p>自分が挑戦したいこと、興味ある分野などをもとに、グループごとにワークショップを企画立案します。グループごとにどんなサロンを運営するか計画していきます。</p>
								<p><img src="../common/images/course/total/txt_salon_01.gif" alt="チラシやPOP、名刺づくりにもチャレンジ！"></p>
							</li>
							<li class="s_inner" id="s_inner02">
								<div class="s_title">実践(サロン運営)</div>
								<p>計画に基づいて、ワークショップを展開します。一般のお客様を相手にしながら、自らのサロンを運営していきます。お客様とのやりとりを通じて、技術や接客も、実際に合ったものにレベルアップすることができます。</p>
								<p><img src="../common/images/course/total/txt_salon_02.gif" alt="学内サロンのほか、企業や地域で実践"></p>
							</li>
							<li class="s_inner" id="s_inner03">
								<div class="s_title">検証</div>
								<p>サロン運営後、問題点や改善点を検証します。どこがうまくいかなかったのか、どうすればうまくいくのかなどをグループごとに検討し、次に向けて改善していきます。　</p>
								<p><img src="../common/images/course/total/txt_salon_03.gif" alt="失敗は次の成功への糧になる！"></p>
							</li>
							<li class="s_inner" id="s_inner04">
								<div class="s_title">NEXT CHALLENGE</div>
								<p>次回のワークショップへ向けての計画を立てていきます。同じ分野をさらに追求することも、全く別の分野に挑戦することもできます。自分の興味関心を追求していき、卒業後の進路選択に活かしましょう。</p>
							</li>
						</ul><!--salon-->

						<div class="title"><img src="../common/images/course/total/tit_workshop.gif" alt="多彩な進路を可能性にするのも、県理美のワークショップならでは！"></div>
						<p id="txt03_3">パソコンスキル、ビジネスマナー、プレゼンテーション、おもてなしなど、ワークショップを運営しながら、社会で即戦力となる大切なスキルも身につけられます。だから、卒業後の進路も、可能性もさらに広がっていきます。何より、あなたの本当になりたい将来像が、さまざまな実践から、見えてきます！</p>
						<p><img src="../common/images/course/total/list_workshop.jpg" alt="■ブライダルアドバイザー、■ブライダルコーディネーター、■きものアドバイザー、■企画制作、■クリエーター、■ネイリスト、■ビューティーアドバイザー、■メイクアップアーティスト、■ショッププロデューサー、■美容部員、■ブライダルスタイリスト、■アロマセラピスト、■プランナー　将来の可能性は無限大！"></p>
					</div><!-- outline -->
				</li><!-- training -->
			</ul>
			
			<div id="summary">
				<div class="title"><img src="../common/images/course/total/ttl_summary.png" alt="2年間で自分らしさを追求しながらトータルな技術を磨いていこう！" /></div>
				<div class="flow">
					<div class="first firstChild">
						<div class="inner">
							<div class="title clearfix">
								<img src="../common/images/course/total/icn_first.gif" alt="1年" /><p class="line1">美容の基礎をトータルに学ぼう</p>
							</div>
							<p>ネイル、メイク、エステ、ヘアスタイル、ブライダルなどの基礎知識と技術を学び、各種検定試験で資格も取得。これからの美容界で活きる基礎を、確実に丁寧に学びます。</p>
						</div><!-- inner -->
					</div><!-- .first -->
					<div class="second">
						<div class="inner">
							<div class="title clearfix">
								<img src="../common/images/course/total/icn_second.gif" alt="2年専科" /><p>ワークショップで実践しながら<br>自分らしさを追求しよう。</p>
							</div>
							<p>自分がさらに追求したいジャンルで、より実践的な力と感覚を磨きます。学内で開催するワークショップなどで実際のお客様に対応、施術しながら、あなたらしい新たな課題を見つけ、将来の進路へと着実につなげていきます。
</p>
						</div><!-- inner -->
					</div><!-- .second -->
				</div><!-- .flow -->
			</div><!-- #summary -->
			
		</div><!-- #mainarea.course_content -->
	</section>
	<!-- InstanceEndEditable -->
	<footer>
		<div class="footer_wrap">
			<p class="btn_totop"><a href="#wrap"><img src="/sp/common/images/common/btn_totop.png" alt="page top" width="100%" /></a></p>
			<p class="btn_pcsite"><a href="/?mode=pc" target="_blank"><img src="/sp/common/images/common/btn_pcsite.png" alt="PCサイトへ" width="100%" /></a></p>
			<p class="img_pcsite"><img src="/sp/common/images/common/img_datail.jpg" alt="page top" width="100%" /></p>
			<p class="txt_fotter">Copyright © TOYAMA Barber & Beauty School. All Rights Reserved.</p>
		</div>
	</footer>
</div>
</body>
<!-- InstanceEnd --></html>