<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>

<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>

<style type="text/css"><![CDATA[ a:link{color:#000000}a:visited{color:#800080}]]></style>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">

<meta name="viewport" content="width=300">

<meta name="keywords" content="">

<meta name="description" content="">

</head>

<body style="background-color:#FFFFFF;" link="#333333">

<a id="pagetop" name="pagetop"></a>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

<tr>

<td width="240" align="center"><img src="img/logo2.gif" alt="" width="240" height="85" /></td>

</tr>

<tr>

<td align="center"><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽTOP</a><br />

<a href="ninki.html" accesskey="2">[2]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽのｺｺが人気</a><br />

<a href="nagare.html" accesskey="3">[3]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽの流れ</a><br />

<a href="sche.html" accesskey="4">[4]開催ｽｹｼﾞｭｰﾙ </a></span></td>

</tr>

<tr>

<td align="center"><img src="img/ttl-form.gif" alt="" width="240" height="40" border="0" /></td>

</tr>

</table>

<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">

<tr>

	<td align="left" bgcolor="#B2DAF1"><span style="font-size:small; color:#0085D1;">2013年7月20日(土)</span></td>

</tr>

<tr>

	<td align="left" valign="top">

	<span style="font-size:x-small; color:#0085D1;">●開催概要</span>

	<br />


	<span style="font-size:x-small;">県理美の特色や実習・授業がよくわかる!<br />

		美容の仕事、理容の仕事、ｴｽﾃやﾈｲﾙ・ﾒｲｸの仕事に少しでも興味があったら、お気軽にご参加ください。<br />

	<br />

	<span style="color:#0085D1;">[内容]</span><br />
<span style="color:#0085D1;">■学校説明<br />
■個別相談会<br />
■模擬授業体験<br />

		(下記から2つお選びいただけます)</span><br />

		A）マッサージ＆バリアート<br />
B）ヘアアレンジ<br />
C）脚マッサージ<br />
D）デコネイル<br />
※エステティック体験は女性のみとなります。 <br />
	<span style="color:#0085D1;">■キャンパスツアー<br />
	</span><br />

	<br />
	
	
	

	<span style="color:#0085D1;">[受付場所]</span><br />

		富山県理容美容専門学校 正面玄関<br />

	<span style="color:#0085D1;">[持ちもの]</span><br />

		上履き<br />

	<span style="color:#0085D1;">[受付時間]</span><br />

		9:30〜10:00<br />

	<span style="color:#0085D1;">[開始時間]</span><br />

		10:00〜</span></td>

</tr>

<tr>

<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br />

	<img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr>

</table>

<form action="mail.php?mode=save" method="post"  >

    <input name="F2M_ID" type="hidden" value="M04" />

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

<tr>

<td align="left" bgcolor="#FF6699"><span style="font-size:small; color:#ffffff;">お申し込み者情報</span></td>

</tr>

<tr>

<td align="left"><span style="font-size:xx-small; color:#FF3366;">※下記の必要事項をすべてご入力ください。<br />

</span></td>

</tr>

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">2013年7月20日(土)<br />

ｵｰﾌﾟﾝｷｬﾝﾊﾟｽ申し込み</span></td>

</tr>

<tr>

<td align="left">&nbsp;</td>

</tr>

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">氏名</span></td>

</tr>

<!--name-->

<tr>

<td align="left"><input name="name" type="text" id="name" size="20" />

<br /></td>

</tr>

<!--//name-->

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">ﾌﾘｶﾞﾅ</span></td>

</tr>

<!--kana-->

<tr>

<td align="left"><input name="kana" type="text" id="kana" size="20" />

<br /></td>

</tr>

<!--//kana-->

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">ご連絡先TEL</span></td>

</tr>

<!--tel-->

<tr>

<td align="left"><input name="tel" type="text" id="tel" size="20" />

<br /></td>

</tr>

<!--//tel-->

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">E-mail</span></td>

</tr>

<tr>

<td align="left"><input name="email" type="text" id="email" size="20" />

<br /></td>

</tr>

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">郵便番号</span></td>

</tr>

<!--zip-->

<tr>

<td align="left"><input name="zip" type="text" id="zip" size="15" />

<br /></td>

</tr>

<!--//zip-->

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">ご住所</span></td>

</tr>

<!--addr-->

<tr>

<td align="left"><textarea name="addr" cols="20" rows="5"></textarea>

<br /></td>

</tr>

<!--//addr-->

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">学校名</span></td>

</tr>

<!--school-->

<tr>

<td align="left"><input type="text" name="school" id="school" />

<br /></td>

</tr>

<!--//school-->

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">学年</span></td>

</tr>

<!--class-->

<tr>

<td align="left"><input type="text" name="class" id="class" />

<br /></td>

</tr>

<!--//ao-->

<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">AO入試</span></td>

</tr>
<tr>

	<td align="left"><span style="font-size:xx-small; color:#FF3366;">AO入試のｴﾝﾄﾘｰ面談を希望する  </span></td>

</tr>
<!--ao-->

<tr>

<td align="left"><input name="ao[]" type="radio" value="面談を希望する" />

		希望する

		<input name="ao[]" type="radio" value=" 面談を希望しない" />

		希望しない

<br /></td>

</tr>

<tr>
<td align="left"><span style="font-size:x-small;">

		<input name="subject[]" type="checkbox" value="理容科" />

		理容科<br />

		<input name="subject[]" type="checkbox" value="美容科"/>

		美容科<br />

		<input name="subject[]" type="checkbox" value="エステティック科" />

		エステティック科<br />

		<input name="subject[]" type="checkbox" value="トータルビューティ科" />

		トータルビューティ科</span><br />
</td>

</tr>

<!--//ao-->


<tr>

<td align="left" bgcolor="#E6E6E6"><span style="font-size:x-small;">希望模擬授業体験</span></td>

</tr>

<!--course-->

<tr>

	<td align="left"><span style="font-size:xx-small; color:#FF3366;">※ご希望のﾚｯｽﾝを2つお選びください。<br />  ※エステティック体験は女性のみとなります。  </span></td>

</tr>

<tr>

	<td align="left"><span style="font-size:x-small;">

		<input name="course[]" type="checkbox" value="A)マッサージ＆バリアート" />

		A)マッサージ＆バリアート<br />

		<input name="course[]" type="checkbox" value=" B)ヘアアレンジ"/>

		B)ヘアアレンジ<br />

		<input name="course[]" type="checkbox" value=" C)脚マッサージ" />

		C)脚マッサージ<br />

		<input name="course[]" type="checkbox" value="D)デコネイル" />

		D)デコネイル</span></td>

</tr>

<!--//course-->

<tr>

<td align="center"><input name="conf" type="submit" value="確認画面へ" />

<br />

<br /></td>

</tr>

<tr>

<td align="right">

<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>

</tr>

</table>

</form>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

<tr>

<td align="center"><img src="img/line.gif" alt="" width="240" height="7" /><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽTOP</a><br />

<a href="ninki.html" accesskey="2">[2]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽのｺｺが人気</a><br />

<a href="nagare.html" accesskey="3">[3]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽの流れ</a><br />

<a href="sche.html" accesskey="4">[4]開催ｽｹｼﾞｭｰﾙ </a></span><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr>

<tr>

<td width="240" align="center" bgcolor="#DBDBDB"><span style="font-size:xx-small"><a href="../index.html" accesskey="5">[5]富山理容美容専門学校ﾓﾊﾞｲﾙTOP</a><br />

<a href="../annai.html" accesskey="6">[6]学校案内</a><br />

<a href="../boshu.html" accesskey="7">[7]募集案内</a>|<a href="../seikyu.html" accesskey="8">[8]資料請求</a><br /><a href="../shien.html" accesskey="9">[9]学費支援</a></span></td>

</tr>

<tr>

<td align="right"><img src="img/line.gif" alt="" width="240" height="7" />

<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>

</tr>

<tr><td bgcolor="#0186D1" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">学校法人 富山県理容美容学校</span></font></td></tr>

<tr><td align="left" bgcolor="#0186D1"><font color="#FFFFFF">富山県理容美容専門学校<br />

<span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span><br />

<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span><br />

<span style="font-size:xx-small">FAX 076-432-3046</span><br />

<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />

</td>

</tr>

<tr>

<td bgcolor="#0186D1" align="center">

<font color="#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></font>

</td>

</tr>

</table>

</body>

</html>