<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><title>富山県理容美容専門学校</title>

<style type="text/css"><![CDATA[ a.view { font-size: 13px; color: #000000; background-color: #FFFFFF }]]></style>

<style type="text/css"><![CDATA[ a:link{color:#000000}a:visited{color:#800080}]]></style>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS">

<meta name="viewport" content="width=300">

<meta name="keywords" content="">

<meta name="description" content="">

</head>

<body style="background-color:#FFFFFF;" link="#333333">

<a id="pagetop" name="pagetop"></a>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

	<tr>

<td width="240" align="center"><img src="img/logo.gif" alt="" width="240" height="85" /></td>

</tr>

<tr>

<td align="center"><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽTOP</a><br />

<a href="ninki.html" accesskey="2">[2]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽのｺｺが人気</a><br />

<a href="sche.html" accesskey="3">[3]開催ｽｹｼﾞｭｰﾙ </a><br />

<!--<a href="form0218.html" accesskey="4">-->[4]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽ申し込みﾌｫｰﾑ <!--</a>--></span></td>

</tr>

<tr>

<td align="center"><img src="img/ttl-nagare.gif" alt="" width="240" height="40" border="0" /></td>

</tr>

</table>

<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">

<tr>

<td align="center"><img src="img/nagare-01.gif" alt="" width="240" height="33" /></td>

</tr>

<tr>

<td align="left"><span style="font-size:x-small">電話、ＦＡＸ、メール、ＨＰよりお申し込みください</span></td>

</tr>

<tr>

	<td align="center"><img src="img/icn-arrow-01.gif" alt="" width="14" height="12" /></td>

</tr>

<tr>

	<td align="center"><img src="img/nagare-02.gif" alt="" width="240" height="81" /></td>

</tr>

<tr>

	<td align="left"><img src="img/nagare-img-01.jpg" alt="" width="75" height="70" align="right" /><span style="font-size:x-small"><font color="#FF6600">○キャンパスガイドは学生達が行います！先輩達もドキドキ★</font></span></td>

</tr>

<tr>

	<td align="center"><img src="img/nagare-03.gif" alt="" width="240" height="48" /></td>

</tr>

<tr>

	<td align="left"><img src="img/nagare-img-02.jpg" alt="" width="75" height="70" align="right" /><span style="font-size:x-small"><font color="#FF3366">○カット・メイクなど事前に希望したコースを体験！ドキドキ感満載&hearts;</font></span></td>

</tr>

<tr>

	<td align="center"><img src="img/nagare-04.gif" alt="" width="240" height="42" /></td>

</tr>

<tr>

	<td align="left"><img src="img/nagare-img-03.jpg" alt="" width="75" height="70" align="right" /><span style="font-size:x-small"><font color="#FF9900">○校内の様々な設備をぐるっと一周！現場と同じ機材に夢がふくらみます♪</font></span></td>

</tr>

<tr>

	<td align="center"><img src="img/nagare-05.gif" alt="" width="240" height="43" /></td>

</tr>

<tr>

	<td align="left"><img src="img/nagare-img-04.jpg" alt="" width="75" height="70" align="right" /><span style="font-size:x-small"><font color="#66CC00">○入試や入学、学費など、気軽に相談できるので、安心!</font></span></td>

</tr>

<tr>

	<td align="center"><img src="img/icn-arrow-02.gif" alt="" width="14" height="11" /></td>

</tr>

<tr>

	<td align="left"><img src="img/nagare-06.gif" alt="" width="240" height="29" /></td>

</tr>

<tr>

	<td align="left">&nbsp;</td>

</tr>

<tr>

	<td align="center"><a href="form1210.html"><img src="img/top-btn-04.gif" alt="" width="180" height="42" border="0" /></a><br />

		<a href="../seikyu.html"><img src="img/form-btn-02.gif" alt="" width="180" height="43" border="0" />	</a></td>

</tr>

<tr>

	<td align="right"><span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span><br /><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" width="240" align="center">

	<tr>

<td align="center"><span style="font-size:xx-small"><a href="index.html" accesskey="1">[1]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽTOP</a><br />

<a href="ninki.html" accesskey="2">[2]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽのｺｺが人気</a><br />

<a href="sche.html" accesskey="3">[3]開催ｽｹｼﾞｭｰﾙ </a><br />

<!--<a href="form0218.html" accesskey="4">-->[4]ｵｰﾌﾟﾝｷｬﾝﾊﾟｽ申し込みﾌｫｰﾑ <!--</a>--></span><img src="img/line.gif" alt="" width="240" height="7" /></td>

</tr>

<tr>

<td width="240" align="center" bgcolor="#DBDBDB"><span style="font-size:xx-small"><a href="../index.html" accesskey="5">[5]富山理容美容専門学校ﾓﾊﾞｲﾙTOP</a><br />

<a href="../annai.html" accesskey="6">[6]学校案内</a><br />

<a href="../boshu.html" accesskey="7">[7]募集案内</a>|<a href="../seikyu.html" accesskey="8">[8]資料請求</a><br /><a href="../shien.html" accesskey="9">[9]学費支援</a></span></td>

</tr>

<tr>

<td align="right"><img src="img/line.gif" alt="" width="240" height="7" />

<span style="font-size:xx-small"><a href="#pagetop">▲ﾍﾟｰｼﾞﾄｯﾌﾟへ</a></span></td>

</tr>

<tr><td bgcolor="#0186D1" align="left"><font color="#FFFFFF"><span style="font-size:xx-small">学校法人 富山県理容美容学校</span></font></td></tr>

<tr><td align="left" bgcolor="#0186D1"><font color="#FFFFFF">富山県理容美容専門学校<br />

<span style="font-size:xx-small">  〒930-0804 富山県富山市下新町32-26</span><br />

<span style="font-size:xx-small">TEL <a href="tel:0764323037">076-432-3037</a> ﾌﾘｰﾀﾞｲﾔﾙ <a href="tel:0120190135">0120-190-135</a></span><br />

<span style="font-size:xx-small">FAX 076-432-3046</span><br />

<span style="font-size:xx-small">  Mail <a href="mailto:info@toyama-bb.ac.jp">info@toyama-bb.ac.jp</a></span></font><br /><br />

</td>

</tr>

<tr>

<td bgcolor="#0186D1" align="center">

<font color="#FFFFFF"><span style="font-size:xx-small">&copy;TOYAMA Barber & Beauty School.</span></font>

</td>

</tr>

</table>

</body>

</html>